<?php
/*
for more information: see languages.txt in the lang folder.
*/
$Camera = "Camera";//TODO
$Microphone = "Microphone";//TODO
$Name = "Name";//TODO
$DeleteStream = "Delete stream";//TODO
$Progress = "Progress";//TODO
$Play = "Play";//TODO
$Stop = "Stop";//TODO
$Record = "Record";//TODO
$NoFileAvailable = "No File availible";//TODO
$RecordingOnlyForTeachers = "Recording only for trainers";//TODO
$UsersNow = "Users at the moment:";//TODO
$StartConference = "Start conference";//TODO
$MyName = "My name";//TODO
$OrganisationSVideoconference = "Chamilo LIVE";//TODO
$ImportPresentation = "Import presentation";//TODO
$RefreshList = "Refresh list";//TODO
$GoToTop = "Go to Top";//TODO
$NewPoll = "New poll";//TODO
$CreateNewPoll = "Create a new poll for this room";//TODO
$Question = "Question";//TODO
$PollType = "Polltype:";//TODO
$Create = "Create";//TODO
$InfoConnectedUsersGetNotifiedOfThisPoll = "Info: Every connected User in this room will get a notification of this new Poll.";//TODO
$YesNo = "Yes / No";//TODO
$Numeric1To10 = "Numeric 1-10";//TODO
$Poll = "Poll";//TODO
$YouHaveToBecomeModeratorOfThisRoomToStartPolls = "You have to become Moderator of this Room to make polls.";//TODO
$YourVoteHasBeenSent = "Your vote has been sent";//TODO
$YouAlreadyVotedForThisPoll = "You've already voted for this poll";//TODO
$VoteButton = "Vote!";//TODO
$YourAnswer = "Your answer";//TODO
$Yes = "Yes";//TODO
$No = "No";//TODO
$WantsToKnow = "wants to know:";//TODO
$PollResults = "Poll results";//TODO
$Votes = "Votes:";//TODO
$Result = "Result";//TODO
$ThereIsNoPoll = "There is no Poll.";//TODO
$MeetingMode = "Meeting (max 4 seats)";//TODO
$ConferenceMaxSeats = "Conference (max 50 seats)";//TODO
$Mode = "Mode";//TODO
$RemainingSeats = "Remaining seats";//TODO
$AlreadyIn = "Already in";//TODO
$CheckIn = "Check in";//TODO
$TheModeratorHasLeft = "The Moderator of this Conference has left the room.";//TODO
$SystemMessage = "System message";//TODO
$ChooseDevices = "Choose devices";//TODO
$ChooseCam = "Choose Cam:";//TODO
$ChooseMic = "Choose Mic:";//TODO
$OK = "Validate";//TODO
$YouHaveToReconnectSoThatTheChangesTakeEffect = "You have to reconnect so that the changes take effect.";//TODO
$ChangeSettings = "Change settings";//TODO
$Course = "Course";//TODO
$CourseLanguage = "Language:";//TODO
$ConfirmClearWhiteboard = "Confirm Clear Whiteboard";//TODO
$ShouldWitheboardBeClearedBeforeNewImage = "Should the whiteboard be cleared before I add a new Image?";//TODO
$DontAskMeAgain = "Don't ask me again";//TODO
$EditSettings = "Edit Settings";//TODO
$ShowConfirmationBeforeClearingWhiteboard = "Ask confirmation before clearing whiteboard";//TODO
$UserInfo = "user information";//TODO
$ClearDrawArea = "Clear Draw Area";//TODO
$Undo = "Undo";//TODO
$Redo = "Redo";//TODO
$SelectAnObject = "Select an Object";//TODO
$Text = "Text";//TODO
$Paint = "Paint";//TODO
$DrawLine = "Draw line";//TODO
$DrawUnderline = "Draw underline";//TODO
$Rectangle = "Rectangle";//TODO
$Elipse = "Ellipse";//TODO
$Arrow = "Arrow";//TODO
$DeleteChosenItem = "Delete selected resource";//TODO
$ApplyForModeration = "Apply for moderation";//TODO
$Apply = "Apply";//TODO
$BecomeModerator = "Become moderator";//TODO
$Close = "close";//TODO
$Italic = "Italic";//TODO
$Bold = "Bold";//TODO
$Waiting = "Waiting";//TODO
$AUserWantsToApplyForModeration = "A User wants to apply for moderation:";//TODO
$Accept = "Accept";//TODO
$Reject = "Reject";//TODO
$SendingRequestToFollowingUsers = "Sending request to the following users";//TODO
$Accepted = "Accepted";//TODO
$Rejected = "Rejected";//TODO
$ChangeModerator = "Change Moderator";//TODO
$YouAreNotModeratingThisCourse = "You are not moderator.";//TODO
$Moderator = "Moderator";//TODO
$ThisRoomIsFullPleaseTryAgain = "This Room is full. Sorry please try again later.";//TODO
$Loading = "Loading";//TODO
$PleaseWaitWhileLoadingImage = "Please wait while loading image";//TODO
$SynchronisingConferenceMembers = "Synchronizing conference members";//TODO
$Trainer = "Trainer";//TODO
$Learner = "Learner";//TODO
$Chat = "Chat";//TODO
$Slides = "Slides";//TODO
$WaitingForParticipants = "Waiting for participants";//TODO
$Send = "Send message";//TODO
$Browse = "Browse";//TODO
$Cancel = "Cancel";//TODO
$ChooseFile = "Choose a file to import";//TODO
$ConvertingDocument = "Converting document";//TODO
$Disconnected = "Disconnected";//TODO
$FineStroke = "Thin";//TODO
$MediumStroke = "Medium";//TODO
$ThickStroke = "Thick";//TODO
?>
