<?php
/*
CZ - OK
for more information: see languages.txt in the lang folder.
*/
$MyTasks = "Moje úkoly";
$FavoriteBlogs = "Moje oblíbené blogy";
$Navigation = "Navigace";
$TopTen = "Top 10 blogů";
$Subtitle = "Podnadpis";
$ThisBlog = "Tento blog";
$NewPost = "Nový článek";
$TaskManager = "Správa úkolů";
$MemberManager = "Správa uživatelů";
$PostFullText = "Text";
$ReadPost = "Číst tento článek";
$Home = "Domů";
$FirstPostText = "Toto je první článek v tomot projektu. Všichni zapsaní do projektu mohou přispívat";
$AddNewComment = "Přidat nový komentář";
$ReplyToThisComment = "Odpovědět na tento komentář";
$ManageTasks = "Spravovat úlohy";
$ManageMembers = "Zapsat/odregistrovat uživatele z projektu";
$Register = "Registrovat";
$UnRegister = "Odregistrovat";
$SubscribeMembers = "Schválit uživatele";
$UnsubscribeMembers = "Neschválit uživatele";
$RightsManager = "Správa uživatelských práv";
$ManageRights = "Spravovat funkce a práva uživatele v tomto projektu";
$Task = "Úkol";
$Tasks = "Úkoly";
$Member = "Člen";
$Members = "Členové";
$Role = "Funkce";
$Rate = "Hodnota";
$Roles = "Funkce";
$AddTask = "Přidat novou funkci";
$AddTasks = "Přidat nové funkce";
$langTask1 = "Úloha 1";
$langTask2 = "Úloha 2";
$langTask3 = "Úloha 3";
$langTask1Desc = "Úloha 1 - popis";
$langTask2Desc = "Úloha 2 - popis";
$langTask3Desc = "Úloha 3 - popis";
$blog_management = "Blog management";
$langWelcome = "Vítejte !";
$langModule = "Modul";
$langUserHasPermissionNot = "Uživatel nemá práva";
$langUserHasPermission = "Uživatel má práva";
$langLegend = "Legenda";
$langUserHasPermissionByRoleGroup = "Uživatel má práva v jeho skupině";
$AssignTask = "Stanovte úlohu";//SGV
$AssignTasks = "Stanovte úlohy";//SGV
$EditTask = "Uspořádejte tento úkol";//SGV 
$DeleteTask = "Smažte tuto úlohu";//SGV
$DeleteSystemTask = "Toto je předvolba k úloze. Nemůžete smazat předvolbu";//SGV
$SelectUser = "Uživatel";//SGV
$SelectTask = "Úloha";//SGV
$SelectTargetDate = "Datum";//SGV
$TargetDate = "Datum";//SGV
$Color = "Barva";//SGV
$TaskList = "Úlohy v tomto projektu";//SGV
$AssignedTasks = "Přiřazené úlohy";//SGV
$ArticleManager = "Správce úloh";//SGV
$CommentManager = "Komentář";//SGV
$BlogManager = "Správce projektu";//SGV
$ReadMore = "Čtěte dále...";//SGV
$DeleteThisArticle = "Smazat úlohu";//SGV
$EditThisPost = "Upravit úlohu";//SGV
$DeleteThisComment = "Smazat komentář";//SGV
$NoArticles = "V tomto projektu nejsou úlohy.Jste-li správcem projektu, klikněte na odkaz 'Nobá úloha' a napište úlohu.";//SGV
$NoTasks = "Žádné úlohy";//SGV
$Rating = "Hodnocení";//SGV
$RateThis = "Ohodnoťte úlohu";//SGV
$SelectTaskArticle = "Vyberte úkol pro tuto roli";//SGV
$ExecuteThisTask = "Úloha pro mě";//SGV
$WrittenBy = "Napsáno uživaelem";//SGV
$InBlog = "V projektu";//SGV
$ViewPostsOfThisDay = "Přehled dnešních úloh";//SGV
$PostsOf = "Úlohy uživatele";//SGV
$NoArticleMatches = "Žádné úkoly nebyly nalezeny. Zkontrolujte hláskování nebo zkuste jiný.";//SGV
$SaveProject = "Uložit projekt";//SGV
$EditPost = "Upravte úlohu";//SGV
$AddBlog = "Vytvořte nový projekt";//SGV
$EditBlog = "Upravte prjekt";//SGV
$DeleteBlog = "Smažte tento projekt";//SGV
$Shared = "Sdíleno";//SGV
$PermissionGrantedByGroupOrRole = "Povolení propůjčené skupinou nebo rolí";//SGV
$Reader = "Čtenář";//SGV
$SeeBlog = "Vidět blog";//SGV
$BlogDeleted = "Projekt byl smazán.";//SGV
$BlogEdited = "Projekt byl upraven";//SGV
$BlogStored = "Projekt byl přidán.";//SGV
$CommentCreated = "Komentář byl uložen.";//SGV
$BlogAdded = "Článek byl přidán.";//SGV
$TaskCreated = "Úloha byla vytvořena";//SGV
$TaskEdited = "Úloha byla upravena.";//SGV
$TaskAssigned = "Úloha byla připsána.";//SGV
$AssignedTaskEdited = "Přiřazení bylo upraveno";//SGV
$UserRegistered = "Uživatel byl zaregistrován";//SGV
$TaskDeleted = "Úloha byla smazána.";//SGV
$TaskAssignmentDeleted = "Přiřazení úlohy bylo smazáno.";//SGV
$CommentDeleted = "Komentář byl smazán.";//SGV
$RatingAdded = "Bylo přidáno hodnocení.";//SGV
$BlogPosts = "Blog odeslání";//SGV
$BlogComments = "Blog komentáře";//SGV
?>
