<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langOnlineConference = "Konference";
$langWash = "Vyčistit";
$langReset = "Resetovat";
$langSave = "Uložit";
$langRefresh = "Aktualizovat";
$langIsNowInYourDocDir = "je nyní uložený ve Vaší složce dokumentů. <br><B>Tento soubor je viditelný</B>";
$langCopyFailed = "Tisk se nezdařil";
$langTypeMessage = "Prosím napište Vaši správu!";
$langConfirmReset = "Opravdu chcete smazat všechny správy?";
$langHasResetChat = "zresetován Chat";
$langNoOnlineConference = "Momentálně není žádná konference ...";
$langMediaFile = "Živé audio nebo video streaming";
$langContentFile = "Prezentace";
$langListOfParticipants = "Seznam účastníků";
$langYourPicture = "Vaše foto";
$langOnlineDescription = "Popis konference (On-line)";
$langOnlyCheckForImportantQuestion = "Prosím zaškrtněte políčko jenom v případě důležité otázky !";
$langQuestion = "otázka";
$langClearList = "Vyčistit seznam";
$langWhiteBoard = "Tabule na psaní";
$langTextEditorDefault = "<h2>Textový editor</h2>Z programu MS-Word® zde můžete vkládat a vyjmout text, a pak upravovat. Účastníci uvidí vaše úpravy naźivo.";
$langStreaming = "Přenos (streaming)";
$langStreamURL = "Stream-URL";
$langStreamType = "Typ streamingu";
$langLinkName = "Název odkazu (linku)";
$langLinkURL = "URL odkaz (link)";
$langWelcomeToOnlineConf = "Vítejte v <b>Online Konferenci</b>";
$langNoLinkAvailable = "Není odkaz (link)";
$langChat_reset_by = "reset chatu";
$OrFile = "Nebo soubor";
$langCallSent = "Váše pozvání na Chat hovor bylo posláno, nyní čekám na potvrzení od vašeho partnera.";
$langChatDenied = "Volaný zamítnul Váš hovor.";
$Send = "Poslat vzkaz";//SGV
$Connected = "Chat splečníků";//SGV
$Think = "Myslete";//SGV
$BigGrin = "Velký úšklebek";//SGV
$Amazing = "Úžasný";//SGV
$Confused = "Zmatený";//SGV
$Cool = "Hustý";//SGV
$Surprised = "Překvapený";//SGV
$Hand = "Ahoj";//SGV
$Wink = "Mrknutí";//SGV
$Neutral = "Neutrální";//SGV
$Angry = "Rozlobený";//SGV
$Avid = "Dychtivý";//SGV
$Redface = "Zčervenat";//SGV
$Sad = "Smutný";//SGV
$Silence = "Odmlka";//SGV
$Silenced = "Umlčený";//SGV
$Smile = "Úsměv";//SGV
$Exclamation = "Vykřičník";//SGV
$Arrow = "Ukazatel";//SGV
$Question = "Otázka";//SGV
$Idea = "Nápad";//SGV
$AskPermissionSpeak = "Požádat o povolení mluvit";//SGV
$GiveTheFloorTo = "Přidat patro k";//SGV
$Pause = "Přestávka";//SGV
$Stop = "Konec";//SGV
?>
