<?php
/*
CZ - OK
for more information: see languages.txt in the lang folder.
*/
$ReceivedFiles = "Přijaté soubory";
$SentFiles = "Odeslané soubory";
$ReceivedTitle = "Název";
$SentTitle = "Název";
$Authors = "Autoři";
$Size = "Velikost";
$LastResent = "Naposledy přeposlaný";
$kB = "kB";
$Root = "Root";
$NoSentFilesHere = "Žádné <b>odeslané</b> soubory ke zobrazení";
$NoReceivedFilesHere = "Žádné <b>přijaté</b> soubory ke zobrazení";
$UploadNewFile = "Sdílet nový soubor";
$AreYouSureToDelete = "Jste si jisti, že chcete smazat";
$Feedback = "Zpětná vazba";
$CloseFeedback = "Zavřít zpětnou vazbu";
$AddNewFeedback = "Přidat zpětnou vazbu";
$DropboxFeedbackStored = "Zpětná informace je uložená";
$AllUsersHaveDeletedTheFileAndWillNotSeeFeedback = "Všihni uživatelé smazali soubor, takže nikdo neuvidí zpětnou vazbu, kterou jste přidali";
$FeedbackError = "Chyba zpětné vazby";
$PleaseTypeText = "Prosím napište nějaký text";
$YouAreNotAllowedToDownloadThisFile = "Není vám dovoleno stáhnout tento soubor";
$CheckAtLeastOneFile = "Zkontrolovat nejméně jeden soubor";
$ReceivedFileDeleted = "Přijaté soubory byly smazány";
$SentFileDeleted = "Odeslaný soubor byl smazán";
$FilesMoved = "Označené soubory byly  přesunuty";
$ReceivedFileMoved = "Přijaté soubory byly přesunuty";
$SentFileMoved = "Odeslaný soubor byl přesunut";
$NotMovedError = "Soubory nemohou být přesunuty";
$AddNewCategory = "Přidat nový adersář";
$EditCategory = "Upravit tuto kategorii";
$CategoryName = "Jméno adresáře";
$ErrorPleaseGiveCategoryName = "Prosím zadejte jméno kategorie";
$CategoryAlreadyExistsEditIt = "Tato kategorie již existuje, prosím použijte jiné jméno";
$CurrentlySeeing = "Jste v adresáři";
$CategoryStored = "Adresář vytvořen";
$CategoryModified = "Kategorie změněna";
$CategoryDeleted = "Kategorie smazána";
$AuthorFieldCannotBeEmpty = "Pole autora nemůže být prázdné";
$YouMustSelectAtLeastOneDestinee = "Musíte zvolit nejméně jedno umístění";
$InvalidUserDetected = "Detekován neplatný uživatel";
$InvalidGroupDetected = "Detekována neplatná skupina";
$DropboxFileTooBig = "Soubor je příliš velký";
$TheFileIsNotUploaded = "Soubor není nahraný";
$FileUploadSucces = "Soubor byl úspěšně nahrán";
$MailingNonMailingError = "Pošta nemůže být přepsána ne-poštovní metodou a naopak";
$MailingSelectNoOther = "Pošta nemůže být kombinována s jinými adresáty";
$MailingJustUploadSelectNoOther = "Nahraný soubor nemůže být kombinován mezi příjemci";
$NoFilesHere = "Není zde žádný soubor";
$NewDropboxFileUploaded = "Nový soubor byl odeslán do schránky";
$NewDropboxFileUploadedContent = "Nový soubor byl odeslán do schránky";
$langAddEdit = "Přidat / Upravit";
$ErrorNoFilesInFolder = "Adresář je prázdný";
$AddComment = "Uložit zpětnou vazbu";
$SentCatgoryDeleted = "Adresář smazán";
$ReceivedCatgoryDeleted = "Adresář byl smazán";
$Upload = "Nahrát";//SGV
$FilingName = "Jméno";//SGV
$FilingOtherAs = "(nové jméno souboru) ==>";//SGV
$FilingSelected = "Obdržen/Poslán (původní soubor)";//SGV
$FilingRefile = "Přesměrovat vybrané soubory jako";//SGV
$FilingFolders = "Vidět pouze soubor";//SGV
$BackList = "Návrat k dropbox";//TODO
$ShowFeedback = "Ukázat odezvu";//SGV
$GiveFeedback = "Dát / Upravit Odezvu";//SGV
$JustUploadInList = "Nahráno uživatelem";//SGV
$JustUploadInSelect = "---Pouze nahrát---";//SGV
$MailingNothingFor = "Nic pro";//SGV
$MailingFileNotRegistered = "(ne registrován pro tento trénink)";//SGV
$MailingFileSentTo = "posláno do";//SGV
$MailingFileIsFor = "je pro";//SGV
$MailingFileRecipDup = "mnohonásobně uživatelů má";//SGV
$MailingFileRecipNotFound = "není takový student";//SGV
$MailingFileNoRecip = "jméno neobsahuje žádného adresáta-id";//SGV
$MailingFileNoPostfix = "jméno nekončí s";//SGV
$MailingFileNoPrefix = "jméno nezačíná s";//SGV
$MailingFileFunny = "žádné jméno, nebo prodloužení ne 1-4 písmena nebo číslice";//SGV
$MailingZipDups = "Odesílání zip souborů nesmí obsahovat zduplikované soubory - nebude odesláno";//SGV
$MailingZipPhp = "Odesílání zip souborů nesmí obsahovat php soubory - nebude odesláno";//SGV
$MailingZipEmptyOrCorrupt = "Odesílaný zip soubor je prázdný nebo neplatný zip soubor";//SGV
$MailingWrongZipfile = "Odesílání zip souboru musí být se STUDENTSKÝM ID nebo PŘIHLAŠOVACÍM JMÉNEM";//SGV
$MailingBackToDropbox = "(zpět do dropbox hlavní okno)";//TODO
$MailingConfirmSend = "Odeslat obsahující soubory jednotlivcům?";//SGV
$MailingSend = "Potvrdit";//SGV
$MailingNotYetSent = "Odesílání obsahuje soubory jež ještě nebyly vyslány...";//SGV
$$MailingExamine = "Prověřit odesílání";//SGV
$MailingInSelect = "---Odesílání---";//SGV
$MailingAsUsername = "Odesílání";//SGV
$FileDeleted = "Vybrané soubory byly odstraněny z Vaší dropbox.";//TODO
$DocAdd = "Dokument byl úspěšně přidán";//SGV
$Recipient = "příjemce";//SGV
$Sender = "odesílatel";//SGV
$Author = "autor";//SGV
$FileSize = "velikost souboru";//SGV
$Title = "název";//SGV
$FirstDate = "datum prvního odeslání";//SGV
$LastDate = "datum posledního odeslání";//SGV
$OrderBy = "Objednáno uživatelem";//SGV
$OverwriteFile = "Přepsat předcházející verzi stejného dokumentu?";//SGV
$LastUpdated = "Poslední aktualizace dkončena";//SGV
$Ok = "Potvrdit";//SGV
$Unknown = "neznámý";//SGV
$SentOn = "zapnuto";//SGV
$SentTo = "Posláno komu";//SGV
$SentBy = "Posláno kým";//SGV
$WorkDelete = "Odstranit záznamy z listu";//SGV
$AllDocuments = "všechny dokumenty";//SGV
$ConfirmDelete = "Toto odstraní pouze záznamy z Vašeho listu";//SGV
$RreceivedTitle = "Přijaté soubory";//SGV
$SendTo = "Posláno komu";//SGV
$Description = "Poznámky";//SGV
$UploadFile = "Nahraný dokument";//SGV
$InstallError = "Nemožné nainstalovat důležité tabulky pro dropbox nástroje. Prpsím kontaktujte Vašeho systémového administrátora.";//SGV
$ErrorCreatingDir = "Nemožné vytvořit adresář. Prosím zkontaktujte Vašeho systémového administrátora.";//SGV
$UploadError = "Nahrání selhalo, prosím zkontrolujte maximální limity velikosti souboru a práva souboru.";//SGV
$TooBig = "Nevybral jste soubor nebo je soubor příliš velký.";//SGV
$NoFileSpecified = "Nespecifikoval jste soubor k nahrání.";//SGV
$NoUserSelected = "Prosím vyberte uživatele ke kterému má být soubor poslán.";//SGV
$BadFormData = "Postup se nezdařil: špatná forma dat. Prosím zkontaktujte svého administrátora.";//SGV
$GeneralError = "Vyskytla se chyba. Prosím zkontaktujte Vašeho administrátora.";//SGV
$QueryError = "Chyba v dotazu. Prosím zkontaktujte Vašeho systémového administrátora.";//SGV
$Dropbox = "Pole pro nahrávání souborů";//SG
$AliensNotAllowed = "Pouze členové tréninku mohou použít nástroje dropboxu. Nejste členem tohoto treninku.";//SGV
$Help = "Pomoc";//SGV
$InvalideUserDetected = "Neplatný uživatel detekován.";//SGV
$InvalideGroupDetected = "Detekována neplatná skupina.";//SGV
$OverviewOfFilesInThisZip = "Přehled souborů v tomto Zip";//SGV
?>
