<?php
/*
CZ - OK
for more information: see languages.txt in the lang folder.
*/
$langExercice = "Test";
$langActivate = "Ukázat";
$langDeactivate = "Skrýt";
$langNoEx = "Nyní není žádný dostupný test";
$langNewEx = "Vytvořit nový test";
$langQuestion = "otázka";
$langQuestions = "Otázky";
$langAnswers = "Odpovědi";
$langTrue = "Pravda";
$langAnswer = "Odpověď";
$langResult = "Výsledek";
$langNoResult = "Není tu ještě žádný výsledek";
$langYourResults = "Vaše výsledky";
$langStudentResults = "Výsledky studentů";
$langExerciseType = "Typ testu";
$langExerciseName = "Název testu";
$langExerciseDescription = "Popis testu + obrázek nebo audio (video)";
$langSimpleExercise = "Všechny otázky na jednu stránku";
$langSequentialExercise = "Jedna otázka na stránku";
$langRandomQuestions = "Náhodně vybrané otázky";
$langGiveExerciseName = "Prosím zadejte název testu";
$langSound = "Audio nebo video soubor";
$langDeleteSound = "Smazat audio nebo video soubor";
$langNoAnswer = "Nyní tu není žádná odpověd";
$langGoBackToQuestionPool = "Jít zpět na zásobník otázek";
$langGoBackToQuestionList = "Jít zpět na seznam otázek";
$langQuestionAnswers = "Odpovědi na otázku";
$langUsedInSeveralExercises = "Upozornění! Tato otázka a její odpovědi jsou použity v několika testech. Chcete je změnit?";
$langModifyInAllExercises = "ve všech testech";
$langModifyInThisExercise = "pouze ve stávajícím testu";
$langAnswerType = "Typ odpovědi";
$langMultipleSelect = "Výběr z více možností";
$langFillBlanks = "Vyplnění prázdných míst";
$langMatching = "Párování";
$langAddPicture = "Přidat obrázek";
$langReplacePicture = "Nahradit obrázek";
$langDeletePicture = "Smazat obrázek";
$langQuestionDescription = "Dodatečný text, obrázek, audio nebo video";
$langGiveQuestion = "Prosím zadejte otázku";
$langWeightingForEachBlank = "Prosím napište skóre pro každé pole";
$langUseTagForBlank = "použít hranaté závorky [...] na definování jednoho anebo více prázdných míst";
$langQuestionWeighting = "Váha";
$langMoreAnswers = "+odp";
$langLessAnswers = "-odp";
$langMoreElements = "+elem";
$langLessElements = "-elem";
$langTypeTextBelow = "Prosím napište váš text níže";
$langDefaultTextInBlanks = "<table cellspacing=\"0\" cellpadding=\"10\" border=\"1\" width=\"720\" style=\"\" height:=\"\"> <tbody> <tr> <td colspan=\"2\"> <h3>Příklad vyplnění formuláře: Výpočet svalové hmoty</h3> </td> </tr> <tr> <td style=\"text-align: right;\"><strong>Věk</strong></td> <td width=\"75%\" style=\"\">[25]</td> </tr> <tr> <td style=\"text-align: right;\"><strong>Pohlaví</strong></td> <td style=\"\" text-align:=\"\">[M] (M or Ž)</td> </tr> <tr> <td style=\"text-align: right;\"><strong>Váha</strong></td> <td style=\"\" text-align:=\"\">95 Kg</td> </tr> <tr> <td style=\"vertical-align: top; text-align: right;\"><strong>Výška</strong></td> <td style=\"vertical-align: top;\">1.81 m</td> </tr> <tr> <td style=\"vertical-align: top; text-align: right;\"><strong>Svalová hmota</strong></td> <td style=\"vertical-align: top;\">[29] SH=Váha/Výška<sup>2</sup> (Cf.<a href=\"http://en.wikipedia.org/wiki/Body_mass_index\" onclick=\"window.open(this.href,'','resizable=yes,location=yes,menubar=no,scrollbars=yes,status=yes,toolbar=no,fullscreen=no,dependent=no,width=800,height=600,left=40,top=40,status'); return false\"> Wikipedia article</a>)</td> </tr> </tbody> </table>";
$langDefaultMatchingOptA = "bohatý";
$langDefaultMatchingOptB = "pěkný";
$langDefaultMakeCorrespond1 = "Tvůj otec je";
$langDefaultMakeCorrespond2 = "Tvoje matka je";
$langDefineOptions = "Prosím definujte možnosti";
$langMakeCorrespond = "Porovnat";
$langFillLists = "Prosím vyplňte dva seznamy níže";
$langGiveText = "Prosím napište text";
$langDefineBlanks = "Prosím zvolte nejméně jednu možnost";
$langGiveAnswers = "Prosím napište odpověď na otázku";
$langChooseGoodAnswer = "Prosím zvolte správnou odpověď";
$langChooseGoodAnswers = "Prosím zaškrtněte jednu nebo více správných odpovědí";
$langQuestionList = "Seznam testových otázek";
$langMoveUp = "Posunout nahoru";
$langMoveDown = "Posunout dolů";
$langGetExistingQuestion = "Zásobník otázek";
$langFinishTest = "Ukončit test";
$langQuestionPool = "Zásobník otázek";
$langOrphanQuestions = "Osiřelé otázky";
$langNoQuestion = "Seznam otázek (momentálně nejsou žádné otázky)";
$langAllExercises = "Všechny testy";
$langFilter = "Filtr";
$langGoBackToEx = "Jít zpět na test";
$langReuse = "Znovu použít";
$langExerciseManagement = "Správa testů";
$langQuestionManagement = "Správa Otázek/Odpovědí";
$langQuestionNotFound = "Test nenalezen";
$langExerciseNotFound = "Test nenalezen nebo není viditelný";
$langAlreadyAnswered = "Již jste odpověděl na otázku";
$langElementList = "Seznam elementů";
$langScore = "Skóre";
$langCorrespondsTo = "Odpovídá";
$langExpectedChoice = "Očekávaná volba";
$langYourTotalScore = "Vaše celkové skóre je";
$ReachedMaxAttemptsAdmin = "<strong>Dosáhl jste maxima pokusů pro tento test.</strong> Pokud jste zkoušející, můžete dále zkoušet, ale váš výsledek se již nebude počítat.";
$langExerciseAdded = "Test přidán";
$Build = "Postavit";
$langEvalSet = "Nastavení hodnocení";
$langActive = "aktivní";
$langInactive = "neaktivní";
$langQuestCreate = "Vytvořit otázku";
$langExRecord = "Váš test byl uložen";
$langBackModif = "zpět k editaci otázek";
$langDoEx = "udělat test";
$langDefScor = "Popis nastavení hodnocení";
$langCreateModif = "Vytvořit/Upravit otázky";
$langSub = "Podtitul";
$langMyAnswer = "Moje odpověď";
$langMorA = "+ odpověd";
$langLesA = "- odpověď";
$langRecEx = "Uložit test";
$langRecQu = "Přidat otázku testu";
$langRecAns = "Uložit odpovědi";
$langIntroduction = "Předmluva";
$langTitleAssistant = "Pomocník pro tvorbu testů";
$langQuesList = "Seznam otázek";
$langSaveEx = "uložit testy";
$langFinish = "Ukončit test";
$langCancel = "Zrušit";
$langQImage = "Otázka s obrázkem";
$langAddQ = "Přidat otázku";
$langDoAnEx = "Dělat test";
$langGenerator = "Seznam testů";
$langChoice = "Vaše volba";
$langCorrect = "Správně";
$langPossAnsw = "Počet spráných odpovědí pro jednu otázku";
$langStudAnsw = "Počet chyb studenta";
$langDetermine = "Určit";
$langNonNumber = "ne číselná hodnota";
$langReplaced = "Nahrazený";
$langSuperior = "hodnota větší než 20";
$langRep20 = "Nahradit 20";
$langDefault = "Výchozí hodnoty *";
$langDefComment = "Předchozí hodnoty budou nahrazeny kliknutím na tlačítko \"výchozí hodnoty\"";
$langScoreGet = "černá čísla = skóre";
$langShowScor = "Ukázat skóre studentům:";
$langStep1 = "Krok 1";
$langStep2 = "Krok 2";
$langTake = "vzít";
$langAmong = "mezi";
$langImportHotPotatoesQuiz = "Importovat Hotpotatoes testy";
$langHotPotatoesTests = "Importovat Hotpotatoes testy";
$langDownloadFile = "Uložit soubor na server";
$langDownloadImg = "Nahrát obrázek na server";
$langDownloadEnd = "Uložení na server je dokončeno";
$langNoSpace = "Uložení na server se nezdařilo. Překročili jste maximální kvótu, nebo tam není místo na disku.";
$langZipNoPhp = "Zip soubor nemůže obsahovat soubory .PHP";
$langNoImg = "Test bez obrázků";
$langImgNote_st = "Ještě musíte načíst";
$langImgNote_en = "obrázek:";
$langDocDeleted = "Dokument je vymazaný";
$langViMod = "Viditelnost je upravená";
$langNameNotEqual = "není platný soubor!";
$langIndice = "Index";
$langIndices = "Indexy";
$langDateExo = "Datum";
$langShowQuestion = "Ukázat otázku";
$langUnknownExercise = "Neznámý test";
$langReuseQuestion = "Znovu použít otázku";
$langCreateExercise = "Vytvořit test";
$langCreateQuestion = "Vytvořit otázku";
$langCreateAnswers = "Vytvořit odpovědi";
$langModifyExercise = "Upravit název testu a nastavení";
$langModifyAnswers = "Upravit odpovědi";
$langForExercise = "pro test";
$langUseExistantQuestion = "Použít existující otázku";
$FreeAnswer = "Otevřená otázka";
$notCorrectedYet = "Tato odpověď ještě nebyla opravená. Prozatím vaše skóre pro tuto otázku je 0 a ovliňuje celkové skóre.";
$adminHP = "Admin HotPotatoes";
$NewQu = "Nová otázka";
$NoImage = "Prosím vyberte obrázek";
$langAnswerHotspot = "Popis a skóre je požadováno pro každý hotspot - zpětná vazba je volitelná";
$langMinHotspot = "Musíte vytvořit nejméně jeden hotspot";
$langMaxHotspot = "Maximum hotspotů, které můžete vytvořit je 12";
$langHotspotError = "Prosím opatřete popis a váhu pro každý hotspot";
$langMoreHotspots = "Přidat hotspot";
$langLessHotspots = "Odebrat hotspot";
$langHotspotZones = "Zóny obrázků";
$langNextQuestion = "Další otázka";
$langCorrectAnswer = "Správná odpověď";
$langHotspotHit = "Vaše odpověď byla";
$langOnlyJPG = "Pro hotspoty můžete použít pouze JPG (JPEG) obrázky";
$langFinishThisTest = "Ukaž správné odpovědi pro každou otázku a skóre pro test";
$langAllQuestions = "Všechny otázky";
$langModifyTitleDescription = "Upravit titulek a popis";
$langModifyHotspots = "Upravit odpovědi/hotspoty";
$langHotspotNotDrawn = "Ještě jste nevykreslil všechny vaše hotspoty";
$langHotspotWeightingError = "Musíte dát plusové skóre pro každý hotspot";
$langHotspotValidateError1 = "Měl byste úplně odpovědět na otázku (";
$langHotspotValidateError2 = "požadováno kliknout na obrázek) než uvidíte výsledky";
$langHotspotRequired = "Popis a skóre je požadováno pro každý hotspot.";
$langHotspotChoose = "Vytvoření hotspotu: vybrat tvar vedle barev a nakreslit hotspot. Přesunout hotspot, vybrat barvu, kliknout na další bod na obrázku a nakreslit hotspot. Přidání hotspotu: klikněte na tlačítko Přidat hotspot. Uzavření tvaru polygonu: klikněte pravým tlačítkem a zvolte Uzavřít polygon.";
$Fault = "Chybné";
$HotSpot = "Hotspot";
$ClickNumber = "Kliknout číslo";
$HotspotGiveAnswers = "Prosím zadejte odpověď";
$Addlimits = "Přidat limity";
$AreYouSure = "Jste si jistý?";
$StudentScore = "Studentovo skóre";
$backtoTesthome = "Zpět na hlavní stránku testu";
$Feedback = "Zpětná vazba";
$MarkIsUpdated = "Známka byla aktualizovaná";
$MarkInserted = "Známka vložena";
$PleaseGiveAMark = "Prosím zadejte známku";
$EditCommentsAndMarks = "Upravit komentář a známky";
$AddComments = "Přidat komentář";
$Number = "Číslo";
$Weighting = "Skóre";
$ChooseQuestionType = "Vytvořit novou otázku, zvolte typ výše";
$MatchesTo = "Odpovídá";
$CorrectTest = "Více detailů";
$ViewTest = "Zobrazit";
$State = "Stav systému";
$NotAttempted = "Nevyzkoušené";
$AddElem = "Přidat element";
$DelElem = "Odebrat element";
$PlusAnswer = "+ odpověď";
$LessAnswer = "- odpověď";
$YourScore = "Vaše skóre";
$Attempted = "Pokusů";
$AssignMarks = "Oznámkovat";
$Results = "Výsledky";
$ExerciseStored = "Test byl uložen";
$ChooseAtLeastOneCheckbox = "Vyberte nejméně jednu správnou odpověď";
$ExerciseEdited = "Test byl upraven";
$ExerciseDeleted = "Test byl smazán";
$ClickToCommentAndGiveFeedback = "Pokud chcete zkontrolovat odpověď, klikněte na následující odkaz";
$OpenQuestionsAttempted = "Student odpověděl na otevřenou otázku";
$AttemptDetails = "Podrobnosti pokusů";
$TestAttempted = "Cvičný test";
$StudentName = "Jméno studenta";
$StudentEmail = "email studenta";
$OpenQuestionsAttemptedAre = "Otevřená pokusná otázka je";
$CourseName = "Název kurzu";
$UploadJpgPicture = "Nahrát obrázek (jpg, png, gif)";
$HotspotDescription = "Nyní klikni na: (...)";
$ExamSheetVCC = "Seznam testů byl zobrazen/upraven/komentován školitelem";
$AttemptVCC = "Váš následující pokus byl zobrazen/komentován/upraven školitelem";
$ClickLinkToViewComment = "Pro přístup do vašeho účtu a zobrazení komentovaného seznam testů, klikněte dole";
$Regards = "Pozdrav";
$AttemptVCCLong = "Váš výsledek testu %s byl zobrazen/komentován/upraven školitelem. Kliknutím na odkaz níže se dostanete k vašemu účtu a zobrazení vaší zkoušky";
$DearStudentEmailIntroduction = "Vážený studente,";
$ExerciseFinished = "Test ukončen";
$ResultsEnabled = "Výsledky zpřístupněné studentům";
$ResultsDisabled = "Výsledky jsou pro studenty zablokované";
$ExportWithUserFields = "Zahrnout do exportu uživatelského pole";
$ExportWithoutUserFields = "Vyjmout z exportu uživatelského pole";
$DisableResults = "Nezobrazovat výsledky";
$EnableResults = "Ukázat výsledky studentům";
$ValidateAnswer = "Potvrdit odpovědi";
$FillInBlankSwitchable = "Povolit změnu pořadí odpovědí";
$ReachedMaxAttempts = "Nemůžete již spustit test <b>%s</b> %s, protože jste dosáhli maximálního počtu pokusů";
$AdvancedParameters = "Rozšířené nastavení";
$RandomQuestionsToDisplay = "Počet náhodných zobrazených otázek";
$RandomQuestionsHelp = "Pro náhodnost otázek zvolte 10. Pro zákaz náhodnosti, zvolte \"Nedělat náhodnost otázek\"";
$ExerciseAttempts = "Maximální počet pokusů";
$DoNotRandomize = "Nedělat náhodnost otázek";
$Infinite = "Nekonečný";
$BackToExercisesList = "Zpět na testy";
$ViewScoreChangeHistory = "Zobrazit historii změn skóre";
$NoStartDate = "Bez datumu začátku";
$NoLogOfDuration = "Žádný záznam trvání";
$EnableTimeLimits = "Aktivovat časové limity";
$ExeStartTime = "Datum počátku";
$ExeEndTime = "Datum konce";
$Value = "Hodnota";
$DeleteAttempt = "Smazat pokus?";
$WithoutComment = "Bez komentáře";
$QuantityQuestions = "Otázky";
$FilterExercices = "Filtrovat testy";
$FilterByNotRevised = "Pouze nekvalifikované";
$FilterByRevised = "Pouze kvalifikované";
$Duration = "Trvání";
$ReachedTimeLimit = "Dosažení časového limitu";
$TryAgain = "Zkus znovu";
$SeeTheory = "Odkaz na teorii";
$EndActivity = "Konec aktivity";
$NoFeedback = "Zkouška (bez zpětné vazby)";
$DirectFeedback = "Samohodnocení (okamžitá zpětná vazba)";
$FeedbackType = "Hodnocení:";
$Scenario = "Scénář";
$VisitUrl = "Zobrazit tento odkaz";
$ExitTest = "Ukončit test";
$DurationFormat = "%1 sekund";
$Difficulty = "Obtížnost";
$NewScore = "Nové skóre";
$NewComment = "Nový komentář";
$ExerciseNoStartedYet = "Test ještě nezačal";
$ExerciseNoStartedAdmin = "Školitel ještě nepovolit začít test";
$SelectTargetLP = "Vybrat cíl školení";
$SelectTargetQuestion = "Vybrat cíl otázky";
$CantShowResults = "Není dostupné";
$CantViewResults = "Nelze zobrazit výsledky";
$ShowCorrectedOnly = "S individuální zpětnou vazbou";
$ShowUnCorrectedOnly = "Neopravené výsledky";
$HideResultsToStudents = "Schovat výsledky";
$ShowResultsToStudents = "Ukázat skóre studentům";
$ProcedToQuestions = "Postoupit k otázkám >";
$AddQuestionToExercise = "Přidat tuto otázku k testu";
$PresentationQuestions = "Zobrazení otázek";
$UniqueAnswer = "Více možností";
$MultipleAnswer = "Více odpovědí";
$ReachedOneAttempt = "Nemůžete vstoupit do tohoto testu, protože jste již test provedl";
$QuestionsPerPage = "Počet otázek na stránku";
$QuestionsPerPageOne = "Jedna";
$QuestionsPerPageAll = "Všechny";
$EditIndividualComment = "Upravit individuální zpětnou vazbu";
$ThankYouForPassingTheTest = "Děkujeme, že jste prošel testem.";
$ExerciseAtTheEndOfTheTest = "Na konec testu";
$EnrichQuestion = "Rozšířit otázku";
$langDefaultUniqueQuestion = "Vybrat správné zdůvodnění";
$langDefaultUniqueAnswer1 = "A potom B potom C";
$langMoreHotspotsImage = "Přidat/Upravit hotspoty na obrázku";
$ReachedTimeLimitAdmin = "Nastavení časového omezení";
$LastScoreTest = "Poslední skóre testu";
$BackToResultList = "Zpět na seznam výsledků";
$EditingScoreCauseProblemsToExercisesInLP = "Pokud upravíte skóre otázky, nezapomeňte na přidání tohoto testu do kurzu";
$SelectExercice = "Vybrat test";
$YouHaveToSelectATest = "Vyberte test";
$DirectFeedbackCantModifyTypeQuestion = "Test nemůže být pozměněn dokud se nestanoví sebe hodnocení. Sebehodnocení Vám dá možnost přímé zpětné vazby uživateli, ale není kompatibilní ke všem otázkám, a proto tento typ kvízu nemůže být pozměněn.";//SGV
$langDefaultUniqueComment1 = "Mléko je základem pro mnoho každodenních produktů jako máslo, sýr, yogurt, a mnoho dalších";//SGV
$langDefaultUniqueAnswer2 = "A pak C pak B";//SGV
$langDefaultUniqueComment2 = "Oves je jeden z nejucelenejších obilnin. Svojí energií výživovými vlastnostm byl základni výživou lidí";//SGV
$langDefaultMultipleQuestion = "Sešlost je důsledkem";//SGV
$langDefaultMultipleAnswer1 = "Nedostatek vápníku";//SGV
$langDefaultMultipleComment1 = "Vápník hraje úlohu jako...";//SGV
$langDefaultMultipleAnswer2 = "Nedostatek vitamínu A";//SGV
$langDefaultMultipleComment2 = "Vitamín A je zodpovědný za...";//SGV
$langDefaultFillBlankQuestion = "Spočítejte BMI";//SGV
$langDefaultMathingQuestion = "Uspořádání operací";//SGV
$langDefaultOpenQuestion = "Napište seznam 10 nejvýznamějších vlastností dobrého projektového manažera?";//SGV
$HotspotDelineation = "Ožehavá oblast zobrazení";//SGV
$CreateQuestions = "Vytvořte otázky";//SGV
$MoreOAR = "Více ploch v ohrožení";//SGV
$LessOAR = "Méně ploch v ohrožení";//SGV
$LearnerIsInformed = "Tento vzkaz, tak jako výsledky, se objeví studujícímu, pokud nezvládne tento krok";//SGV
$MinOverlap = "Minimální překrytí";//SGV
$MaxExcess = "Maximální překročení";//SGV
$MaxMissing = "Maximum chybějících";//SGV
$IfNoError = "Pokud ne chyba";//SGV
$LearnerHasNoMistake = "Student neudělal žádnou chybu";//SGV
$YourAnswer = "Vaše odpověď";//SGV
$YourDelineation = "Vaše zobrazení :";//SGV
$ResultIs = "Váš výsledek je:";//SGV
$Overlap = "Překrytá plocha";//SGV
$Missing = "Chybějící plocha";//SGV
$Excess = "Nadměrná plocha";//SGV
$Min = "Minimum";//SGV
$Max = "Maximum";//SGV
$Requirements = "Požadavky";//SGV
$OARHit = "Jenda nebo více ploch jsou v ohrožení";//SGV
$TooManyIterationsPleaseTryUsingMoreStraightforwardPolygons = "Příliš mnoho průchodů během počítání Vaší odpovědi. Prosím zkuste nakreslit Vaše zobrazení více přímočarým způsobem";//SGV
$Thresholds = "Prahy";//SGV
$Delineation = "Zobrazení";//SGV
$QuestionTypeDoesNotBelongToFeedbackTypeInExercise = "Typy otázek nepatří ke zpětné vazbě testu";//SGV
$XResultsCleaned = "Výsledky smazány";//SG
$AreYouSureToDeleteResults = "Opravdu chcete smazat výsledky?";//SG
$ExerciseCopied = "Test zkopírován";//SG
$AreYouSureToCopy = "Určitě chcete test zkopírovat?";//SG
$EditingExerciseCauseProblemsInLP = "Úprava testu zapřičiní problémy v učební cestě";//SGV
$SessionIsReadOnly = "Sezení je pouze ke čtení";//SG
$EnableTimerControl = "Nastavit časový limit";//SGV
$ExerciseTotalDurationInMinutes = "Celkové trvání testu v minutách";//SGV
$ToContinueUseMenu = "Pro pokračování tohoto kurzu,prosím použijte postranní menu.";//SGV
$RandomAnswers = "Zamíchané odpovědi";//SGV
$NotMarkActivity = "Tato aktivita nemůže být kvalifikována";//SGV
$YouHaveToCreateAtLeastOneAnswer = "Musíte vytvořit minimálně jednu odpověď";//SGV
$ExerciseAttempted = "Student vyplnil test";//SG
$MultipleSelectCombination = "Přesný výběr";//SGV
$MultipleAnswerCombination = "Přesná kombinace odpovědí";//SGV
$ExerciceExpiredTimeMessage = "Časový limit pro test vypršel";//SGV
$CopyExercise = "Zkopírujte tento test jako nový";//SGV
$CleanStudentResults = "Smazat výsledky všech studentů pro tento test";//SG
$ImportQtiQuiz = "Importovat test Qti2";//SGV
$ReUseACopyInCurrentTest = "Znovupoužít kopii uvnitř stávajícího testu";//SGV
$Copy = "kopie";//SG
$ScoreAverageFromAllAttempts = "Bodový průměr ze všech bodování";//SGV
$DefaultContent = "Vygenerovat nesplněný obsah";//SGV
$ExerciseEditionNotAvailableInSession = "Nemůžete upravovat test kurzu uvnitř sezení";//SG
$UniqueAnswerNoOption = "Jedinečná odpověď s neznámým";//SGV
$MultipleAnswerTrueFalse = "Mnohonásobná odpověd správně/špatně/nevím";//SG
$MultipleAnswerCombinationTrueFalse = "Kombinace správně/špatně/nevím";//SG
$DontKnow = "Nevím";//SGV
$False = "Špatně";//SGV
$DoubtScore = "Neví";//SGV
$HotSpotDelineation = "Ožehavá oblast zobrazení";//SGV
$PropagateNegativeResults = "Ukazovat chyby mezi otázkami";//SGV
$InsertALinkToThisQuestionInTheExercise = "Použít tyto otázky v testu jako odkazy (ne kopie)";//SGV
$OnlyShowScore = "Cvičný režim: Ukázat pouze bodování";//SGV
$ImportExcelQuiz = "Importovat kvíz z Excelu";//SGV
$DownloadExcelTemplate = "Stahnout šablonu z Excelu";//SGV
$ExerciseWillBeActivatedFromXToY = "Test bude aktivovaný od %s do %s";//SG
$EnableStartTime = "Aktivovat počáteční čas";//SGV
$EnableEndTime = "Aktivovat konečný čas";//SGV
$ExerciseAvailableFromX = "Test k dispozici od %s";//SG
$ExerciseAvailableUntilX = "Test k dispozici do %s";//SG
$TestLimitsAdded = "Limit testu přidán";//SG
$AddLimits = "Přidat limit";//SG
$Unlimited = "Bez limitu";//SG
$LimitedTime = "Limitovaný čas";//SG
$LimitedAttempts = "Ohraničené pokusy";//SGV
$Times = "Časy";//SGV
$Random = "Nahodilý";//SGV
$ExerciseTimerControlMinutes = "Aktivovat odpočet času testu.";//SGs
$Numeric = "Číselný";//SGV
$Acceptable = "Přijatelný";//SGV
$Hotspot = "Ožehavá oblast";//SGV
$ChangeTheVisibilityOfTheCurrentImage = "Změnit viditelnost stávajícího obrázku";//SGV
$Steps = "Kroky";//SGV
$OriginalValue = "Původní hodnota";//SGV
$ChooseAnAnswer = "Vyberte odpověď";//SGV
$ImportExercise = "Importovat test";//SG
$MultipleChoiceMultipleAnswers = "Mnohonásobný výběr, mnohonásobné odpovědi";//SGV
$MultipleChoiceUniqueAnswer = "Mnohonásobný výběr, jedinečná odpověď";//SGV
$HotPotatoesFiles = "HotPotatoes files";//TODO
$HotPotatoes = "HotPotatoes";//TODO
$OAR = "Vyvarovat se této plochy";//SGV
$TotalScoreTooBig = "Totápní bodování je příliš velké";//SGV
$InvalidQuestionType = "Neplatný typ otázky";//SGV
$ShowScoreAndRightAnswer = "Sano hodnotící režim: ukázat bodování a očekávaný čas odpovědí";//SGV
$DoNotShowScoreNorRightAnswer = "Zkouškový režim: Neukazovat bodování ani odpovědi";//SGV
$LoadUsersExtraData = "Naplnit uživatlé' zvláštní data";//SGV
$StartTest = "Spustit test";//SGV
?>
