<?php
/*
CZ - OK
for more information: see languages.txt in the lang folder.
*/
$ForumDeleted = "Fórum bylo smazáno"; //SG
$ForumCategoryDeleted = "Kategorie fóra byla smazána"; //SG
$ForumLocked = "Fórum je uzamčeno"; //SG
$Forum = "Fórum";//SG
$AddForumCategory = "Přidat novou kategorii fór";//SG
$AddForum = "Přidat nové fórum";//SG
$Topics = "Témata";//SG
$Posts = "Příspěvky";//SG
$LastPosts = "Nejnovější příspěvky";//SG
$Message = "zpráva";//SG
$NoForumInThisCategory = "V této kategorii se nenacházejí žádná fóra.";//SG
$InForumCategory = "Vytvořit v kategorii";//SG
$AllowAnonymousPosts = "Umožnit anonymní příspěvky?";//SG
$StudentsCanEdit = "Mohou uživatelé měnit svoje příspěvky?";//SG
$ApprovalDirect = "Schválit / Direct příspěvek"; //SG
$AllowNewThreads = "Umožnit uživatelům začít nové vlákno"; //SG
$DefaultViewType = "Defaultní typ zobrazení";//SG
$GroupSettings = "Nastavení skupin"; //SG
$NotAGroupForum = "Není skupinovým fórem"; //SG
$PublicPrivateGroupForum = "Veřejné nebo soukromé fórum?";//SG
$Public = "Pro všechny uživatele";//SG
$Private = "Pouze pro pro uživatele ve skupině";//SG
$NewPostStored = "Vaše zpráva byla uložena";//SG
$ReturnTo = "Nyní se můžete vrátit k";//SG
$Or = "nebo";//SG
$ReplyToThread = "Odpovědět do tohoto vlákna";//SG
$ReplyToMessage = "Odpovědět na tuto zprávu";//SG
$QuoteMessage = "Quote this message";
$NewTopic = "Založit nové vlákno";//SG
$Replies = "Odpovědi";//SG
$Views = "Zobrazení";//SG
$LastPost = "Nejnovější příspěvek";//SG
$Quoting = "Citace";//SG
$NotifyByEmail = "Upozornit mě e-mailem, pokud někdo odpoví";//SG
$StickyPost = "Toto je speciální zpráva, která se vždy zobrazuje navrchu se speciální ikonou";//SG
$ReplyShort = "Re:"; //XX
$DeletePost = "Jste si jistý, že chcete smazat tento příspěvek? Smazáním tohoto příspěvku smažete také jeho odpovědi. Prosím, v zobrazení vlákna se podívejte, které příspěvky budou také smazány.";//SG
$Locked = "Zamčeno: studenti už nemůžou přidávat nové zprávy do kategorie fór, fór nebo vláken, avšak stále si mohou přečíst již uveřejněné příspěvky";//SG
$Unlocked = "Odemčeno: studenti mohou přidávat nové zprávy do fór v této kategorii a vláken";//SG
$Flat = "Plochý";//SG
$Threaded = "Vlákna";//SG
$Nested = "Vnořený";//SG
$FlatView = "Seznam";//SG
$ThreadedView = "Přehled vláken";//SG
$NestedView = "Přehled vnoření";//SG
$Structure = "Struktura";//SG
$ForumCategoryAdded = "Kategorie fór byla přidána";//SG
$ForumCategoryEdited = "Kategorie fór byla upravena";//SG
$ForumAdded = "Fórum bylo přidáno";//SG
$ForumEdited = "Fórum bylo upraveno";//SG
$NewThreadStored = "Bylo přidáno nové vlákno";//SG
$Approval = "Schvalování";//SG
$Direct = "Direct";
$ForGroup = "Pro skupinu"; //SG
$ThreadLocked = "Vlákno je zamčené.";//SG
$NotAllowedHere = "Sem nemáte povolený přísup";//SG
$ReplyAdded = "Vaše odpověď byla přidána";//SG
$EditPost = "Upravit příspěvek";//SG
$EditPostStored = "Příspěvek byl upraven";//SG
$NewForumPost = "Nový příspěvek ve fóru";//SG
$YouWantedToStayInformed = "Vybral jste si, že budete upozorňován na email, pokud někdo odpoví do tohoto vlákna";//SG
$MessageHasToBeApproved = "Vaše zpráva musí být schválena, než ji bude zobrazena ostatním lidem.";//SG
$AllowAttachments = "Povolit přílohy";//SG
$EditForumCategory = "Upravit kategorii fór";//SG
$MovePost = "Přesunout příspěvek";//SG
$MoveToThread = "Přesunout do vlákna";//SG
$ANewThread = "Nové vlákno";//SG
$Reply = "Odpovědět";//SG
$DeleteForum = "Smazat fórum?";//SG
$DeleteForumCategory = "Smazat kategorii fór?";//SG
$Lock = "Zamknout";//SG
$Unlock = "Odemknout";//SG
$MoveThread = "Přesunout vlákno";//SG
$PostVisibilityChanged = "Viditelnost příspěvku byla změněna";//SG
$PostDeleted = "Příspěvek byl smazán";//SG
$MakeInvisible = "Zneviditelnit";//SG
$ThreadCanBeFoundHere = "Vlákno se nachází zde";//SG
$MakeVisible = "Zviditelnit";//SG
$DeleteCompleteThread = "Smazat celé vlákno?";//SG
$PostDeletedSpecial = "Smazání speciálního příspěvku";//SG
$ThreadDeleted = "Vlákno smazáno";//SG
$NextMessage = "Následující zpráva";//SG
$PrevMessage = "Předcházející zpráva";//SG
$FirstMessage = "První zpráva";//SG
$LastMessage = "Poslední zpráva";//SG
$ForumSearch = "Hledat ve fóru";//SG
$SearchTerm = "Hledaná položka";//SG
$ForumSearchResults = "Výsledky hledání ve fóru";//SG
$ForumSearchInformation = "Můžete hledat více slov použitím znaménka plus +.";//SG
$YouWillBeNotifiedOfNewPosts = "Na nové příspěvky budete upozorňován e-mailem.";//SG
$YouWillNoLongerBeNotifiedOfNewPosts = "Nadále nebudete upozorňován na nové příspěvky e-mailem.";//SG
$AddImage = "Přidat obrázek";//SG
$QualifyThread = "Ohodnotit vlákno";//SG
$ThreadUsersList = "Seznam uživatelů vlákna";//SG
$StudentList = "Seznam žáků";//SG
$QualifyThisThread = "Ohodnotit toto vlákno";//SG
$CourseUsers = "Uživatelé v kurzu";//SG
$PostsNumber = "Počet příspěvků";//SG
$NumberOfPostsForThisUser = "Počet příspěvků tohoto uživatele";//SG
$AveragePostPerUser = "Průměrný počet příspěvků uživatele";//SG
$QualificationChangesHistory = "Assessment changes history";
$MoreRecent = "novější";//SG
$Older = "starší";//SG
$OrderBy = "Seřadit podle";//SG
$WhoChanged = "Kdo změnil";//SG
$NoteChanged = "Poznámka změněna";//SG
$DateChanged = "Datum změněno";//SG
$ViewComentPost = "Zobrazit komentáře této zprávy";//SG
$AllStudents = "Všichni žáci";//SG
$StudentsQualified = "Kvalifikovaní žáci";//SG
$StudentsNotQualified = "Nekvalifikovaní žáci";//SG
$NamesAndLastNames = "Jména a příjmení";//SG
$MaxScore = "Skóre";//SG
$QualificationCanNotBeGreaterThanMaxScore = "Známka nemůže být větší, než maximální bodové ohodnocení";//SG
$ThreadStatistics = "Statistiky vlákna";//SG
$Thread = "Vlákno";//SG
$NotifyMe = "Upozorňovat mě";//SG
$ConfirmUserQualification = "Potvrdit známku";//SG
$NotChanged = "Nezměněno";//SG
$TitleColumnGradebook = "Column header in Competences Report";
$QualifyThreadGradebook = "Oznámkovat toto vlákno";//SG
$QualifyWeight = "Váha v přehledu";//SG
$QualifyNumeric = "Bodové hodnocení";//SG
$AlterQualifyThread = "Upravit bodové hodnocení příspěvku";//SG
$ForumMoved = "Fórum bylo přesunuto";//SG
$YouMustAssignWeightOfQualification = "Tuto aktivitu musíte obodovat";//SG
$DeleteAttachmentFile = "Smazat soubor v příloze";//SG
$EditAnAttachment = "Upravit přílohu";//SG
$SeeForum = "Zobrazit fórum";//SG
$CreateForum = "Vytvořit fórum";//SG
$ModifyForum = "Upravit fórum";//SG
$CreateThread = "Vytvořit vlákno";//SG
$ModifyThread = "Upravit vlákno";//SG
$EditForum = "Upravit fórum";//SG
$BackToForum = "Zpátky k fóru";//SG
$BackToForumOverview = "Zpátky na hlavní stranu fóra";//SG
$BackToThread = "Zpátky ke vláknu";//SG
$ForumcategoryLocked = "Kategorie fóra je uzmačená";//SG
$PreviewImage = "Obrázek náhledu";//SG
$UpdateImage = "VLožit nový obrázek";//SG
$EnableTimeLimits = "Povolit časové limity";//SG
$RemoveSearchResults = "Vyčistit výsledky hledání";//SG
$InsertQualificationCorrespondingToMaxScore = "Vložit ohodnocení odpovídají maximálnímu bodovému hodnocení";//SG
$ThreadMoved = "Vlákno přesunuto";//SG
$MigrateForum = "Přemístit fórum";//SG
$YouWillBeNotified = "Budete upozorněni";//SG
$ForumCategories = "Kategorie fór";//SG
?>
