<?php
/*
for more information: see languages.txt in the lang folder.
*/
$ModifyEvaluation = "Uložit zadání";//SG
$CreateLink = "Pøidat tuto vzdìlávací aktivitu k úkolu";//SG
$AddResultNoStudents = "Nejsou zde žádní studenti, kterým lze pøidat výsledky";//SG
$FlatView = "Zobrazit jako seznam";//SG
$ScoreEdit = "Hodnocení schopností";//SG
$ScoreColor = "Barevnì zobrazit práh dovedností";//SG
$ScoringSystem = "Hodnocení dovedností";//SG
$EnableScoreColor = "Povolit prahy dovedností";//SG
$Below = "Níže";//SG
$WillColorRed = "Známka bude mít èervenou barvu";//SG
$EnableScoringSystem = "Povolit hodnocení schopností";//SG
$IncludeUpperLimit = "Zahrnout horní limit (napøíklad 0-20 obsahující 20)";//SG
$ScoreInfo = "Informace ke skóre";//SG
$Between = "Mezi";//SG
$CurrentCategory = "Souèasný tréning";//SG
$RootCat = "Hlavní složka";//SG
$NewCategory = "Nová kategorie";//SG
$NewEvaluation = "Pøidat aktivitu tøídì";//SG
$Weight = "Váha";//SG
$PickACourse = "Vybrat kurz";//SG
$CategoryName = "Název složky";//SG
$CourseIndependent = "Nezávisle na kurzu";//SG
$CourseIndependentEvaluation = "Ohodnocení nezávislé na kurzu";//SG
$EvaluationName = "Zadání";//SG
$Max = "Maximum";//SG
$DateEval = "Datum ohodnocení";//SG
$AddUserToEval = "Pøidat uživatele k ohodnocení";//SG
$NewSubCategory = "Nová podkategorie";//SG
$MakeLink = "Pøidat online aktivitu";//SG
$DeleteSelected = "Smazat vybrané";//SG
$SetVisible = "Nastavit viditelné";//SG
$SetInvisible = "Nastavit neviditelné";//SG
$ChooseLink = "Vyberte typ aktivity k zadání";//SG
$DokeosExercises = "Testy";//SG
$DokeosDropbox = "Pole pro vkládání souborù";//SG
$DokeosStudentPublications = "Zadání";//SG
$DokeosLearningPaths = "Kurzy";//SG
$ChooseExercise = "Vybrat test";//SG
$AddResult = "Oznámkovat žáky";//SG
$BackToOverview = "Zpátky k zobrazení složky";//SG
$ExportPDF = "Exportovat do PDF";//SG
$Print = "Vytisknout";//SG
$ChooseOrientation = "Vybrat orientaci";//SG
$Portrait = "Portrét";//SG
$Landscape = "Krajina";//SG
$FilterCategory = "Filtr kategorie";//SG
$DeleteAll = "Smazat zadání?";//SG
$ScoringUpdated = "Hodnocení dovedností aktualizováno";//SG
$CertificateWCertifiesStudentXFinishedCourseYWithGradeZ = "%s znamená, že\n\n %s \n\núspìšnì dokonèil kurz \n\n '%s' \n\ns výslednou známkou\n\n '%s'";//SG
$CertificateMinScore = "Minimální skóre pro úspìšné dokonèení";//SG
$CategoryAdded = "Kategorie pøidána";//SG
$InViMod = "Zadání zneviditelnìno";//SG
$ViMod = "Zadání zviditelnìno";//SG
$ViewResult = "Podrobnosti zadání";//SG
$NoUser = "Žádný uživatel";//SG
$NoResultsInEvaluation = "Dopodud žádné výsledky v hodnocení";//SG
$AddStudent = "Pøidat uživatele";//SG
$ImportResult = "Importovat známky";//SG
$Score = "Výkon";//SG
$ImportFileLocation = "Importovat známky ze zadání";//SG
$Location = "Umístìní";//SG
$FileType = "Typ souboru";//SG
$ExampleCSVFile = "Ukázkový soubor CSV";//SG
$ExampleXMLFile = "Ukázkový soubor XML";//SG
$OverwriteScores = "Pøepsat skóre";//SG
$IgnoreErrors = "Ignorovat chyby";//SG
$ItemsVisible = "Prostøedky se staly viditelnými";//SG
$ItemsInVisible = "Prostøedky se staly neviditelnými";//SG
$NoItemsSelected = "Žádný prostøedek nebyl vybrán";//SG
$DeletedCategories = "Smazané kategorie";//SG
$DeletedEvaluations = "Smazaná hodnocení";//SG
$DeletedLinks = "Smazané odkazy";//SG
$TotalItems = "Prostøedky celkem";//SG
$LinkAdded = "Pøidaná zadání";//SG
$LinkDeleted = "Smazaná zadání";//SG
$EditEvaluation = "Upravit hodnocení";//SG
$DeleteResult = "Smazat známky";//SG
$Display = "Hodnocení";//SG
$Average = "Prùmìr";//SG
$ViewStatistics = "Grafické zobrazení";//SG
$ResultAdded = "Výsledky pøidány";//SG
$EvaluationStatistics = "Stastistiky hodnocení";//SG
$ExportResult = "PDF pøehled";//SG
$EditResult = "Oznámkovat žáky";//SG
$GradebookWelcomeMessage = "Vítejte do nástroje Zadání. Tento nástroj umožòuje zadávat kompetence ve vaší organizaci. Vygenerujte si výpis kompentencí slouèením skóre z rùzných výukových aktivit vèetnì tøídy a online aktivit. Toto se obvykle hodí v kombinovaných výukových prostøedích.";//SG
$CreateAllCat = "Vytvoøit všechny tréninkové kategorie";//SG
$AddAllCat = "Pøidat všechny kategorie";//SG
$StatsStudent = "Statistiky";//SG
$Results = "Výsledky a zpìtná odezva";//SG
$Certificates = "Certifikáty";//SG
$Certificate = "Certifikát";//SG
$ChooseUser = "Vyberte uživatele pro toto hodnocení";//SG
$FirstLetter = "První písmeno pøíjmení";//SG
$UserAdded = "Uživatel je pøidán";//SG
$ResultEdited = "Výsledky upraveny";//SG
$ChooseFormat = "PDF výpis";//SG
$OutputFileType = "Výstupní typ souboru";//SG
$OverMax = "Hodnota pøesahuje skóre.";//SG
$MoreInfo = "Více informací";//Sg
$ResultsPerUser = "Výsledky uživatelù";//SG
$TotalUser = "Uživatel celkem";//SG
$AverageTotal = "Celkový prùmìr";//SG
$Evaluation = "Skóre";//SG
$EvaluationAverage = "Prùmìr zadání";//SG
$EditCategory = "Upravit tuto kategorii";//SG
$EditAllWeights = "Váha ve výpisu";//SG
$GradebookQualificationTotal = "Celkem";//SG
$GradebookEvaluationDeleted = "Zadání smazáno";//SG
$GradebookQualifyLog = "Historie zadání";//SG
$GradebookNameLog = "Název zadání";//SG
$GradebookDescriptionLog = "Popis zadání";//SG
$GradebookVisibilityLog = "Viditelnost zadání";//SG
$ResourceType = "Kategorie";//SG
$GradebookWhoChangedItLog = "Kdo to zmìnil";//SG
$EvaluationEdited = "Hodnocení bylo úspìšnì upraveno";//SG
$CategoryEdited = "Kategorie upravena";//SG
$OnlyNumbers = "Pouze èísla";//SG
$IncorrectData = "Nesprávná data";//SG
$Resource = "Zadání";//SG
$PleaseEnableScoringSystem = "Prosím, povolte hodnocení dovedností";//SG
$AllResultDeleted = "Všechny výsledky byly odstranìny";//SG
$ImportNoFile = "Není soubor k importu";//SG
$ProblemUploadingFile = "Nastal problém se zasláním vašeho souboru. Nic nebylo obdrženo.
";//SG
$AllResultsEdited = "Všechny výsledky byly upraveny";//SG
$UserInfoDoesNotMatch = "Uživatelské informace neodpovídají.";//SG
$ScoreDoesNotMatch = "Skóre neodpovídá";//SG
$FileUploadComplete = "Nahrání souboru probìhlo úspìšnì";//SG
$NoResultsAvailable = "Žádné výsledky nejsou k dispozici";//SG
$CannotChangeTheMaxNote = "Nemohu zmìnit skóre";//SG
$GradebookWeightUpdated = "Váhy úspìšnì zmìnìny";//SG
$ChooseItem = "Vyberte aktivitu k zadání";//SG
$AverageResultsVsResource = "Prùmìrné výsledky vùèi zdroji";//SG
$ToViewGraphScoreRuleMustBeEnabled = "K zobrazení grafu musí být povoleno hodnotící pravidlo";//SG
$GradebookPreviousWeight = "Pøedchozí váha prostøedku";//SG
$AddAssessment = "Pøidat tuto tøídní aktivitu k zadání";//SG
$FolderView = "Zadání - hlavní strana";//SG
$GradebookSkillsRanking = "Hodnocení schopností";//SG
$SaveScoringRules = "Uložit váhy ve výpise";//SG
$AttachCertificate = "Pøipojit certifikát";//SG
$GradebookSeeListOfStudentsCertificates = "Zobrazit seznam certifikátù studenta";//SG
$CreateCertificate = "Vytvoøit certifikát";//SG
$UploadCertificate = "Nahrát certifikát";//SG
$CertificateName = "Název certifikátu";//SG
$CertificateOverview = "Náhled certifikátu";//SG
$CreateCertificateWithTags = "Vytvoøit certifikáty s tìmito tagy";//SG
$ViewPresenceSheets = "Zobrazit docházkové listy";//SG
$ViewEvaluations = "Zobrazit hodnocení";//SG
$NewPresenceSheet = "Nový docházkový list";//SG
$NewPresenceStep1 = "Nový docházkový list: krok 1/2 : vyplòte podrobnosti docházkového listu";//SG
$TitlePresenceSheet = "Název aktivity";//SG
$Trainer = "Trenér";//SG
$PresenceSheetCreatedBy = "Docházkový list vytvoøil";//SG
$SavePresence = "Uložit docházkový list a pokraèovat ke kroku 2";//SG
$NewPresenceStep2 = "Nový docházkový list: krok 2/2 : zkontrolujte pøítomné studenty";//SG
$NoCertificateAvailable = "Žádné certifikáty nejsou k dispozici";//SG
$SaveCertificate = "Uložit certifikát";//SG
$CertificateNotRemoved = "Certifikát nemùže být odstranìn";//SG
$CertificateRemoved = "Certifikát byl odstranìn";//SG
$NoDefaultCertificate = "Není defaultní";//SG
$DefaultCertificate = "Defaultní certifikát";//SG
$PreviewCertificate = "Náhled certifikátu";//SG
$IsDefaultCertificate = "Certifikát nastavený jako defaultní";//SG
$ImportPresences = "Importovat prezence";//SG
$AddPresences = "Pøidat prezence";//SG
$DeletePresences = "Smazat prezence";//SG
$GradebookListOfStudentsCertificates = "Seznam knih známek certifikátù studentù";//SG
$NewPresence = "Nová prezence";//SG
$EditPresence = "Upravit prezence";//SG
$SavedEditPresence = "Uložit upravenou prezenci";//SG
$PresenceSheetFormatExplanation = "Použijte prezenèní list, který mùžete stáhnout výše. Tento prezenèní list obsahuje seznam všech úèastníkù tohoto tréningu. První sloupce XLS souboru je oficiální kód úèastníka, následuje pøíjmení a køestní jméno. Upravujte pouze 4. sloupec a poznámku 0 = chybìl, 1 = pøítomen.";//SG
$ValidatePresenceSheet = "Zkontrolovat docházkový list";//SG
$BackTo = "Zpátky k";//SG
$PresenceSheet = "Docházkový list";//SG
$PresenceSheets = "Docházkové listy";//SG
$Evaluations = "Ohodnocení";//SG
$SaveEditPresence = "Uložit zmìny v prezenèním listu";//SG
$Training = "Kurz";//SG
$Present = "Pøítomen";//SG
$Numero = "èíslo";//SG
$PresentAbsent = "0 = chybí, 1 = pøítomen";//SG
$ExampleXLSFile = "Ukázkový soubor Excel (XLS)";//SG
$NoResultsInPresenceSheet = "Žádná zaznamenaná prezence";//SG
$EditPresences = "Upravit docházky";//SG
$TotalWeightMustNotBeMoreThan = "Celková váha musí být víc než";//SG
$ThereIsNotACertificateAvailableByDefault = "Defaultnì není k dispozici žádný certifikát";//SG
$CertificateMinimunScoreIsRequiredAndMustNotBeMoreThan = "Minimální skóre certifikátu je nutné zadat a nesmí být menší než";//SG
$LinkMod = "Uložit";//SG
$EditLink = "Upravit odkaz";//SG
$CategoryDeleted = "Kategorie byla smazána.";//SG
$AreYouSureToLockedTheEvaluation = "Jste si jistí, že chcete uzamknout hodnocení?";//SG
$AreYouSureToUnLockedTheEvaluation = "Jste si jistí, že chcete odemknout hodnocení?";//SG
$EvaluationHasBeenUnLocked = "Hodnocení bylo odemknuto";//SG
$EvaluationHasBeenLocked = "Hodnocení bylo zamknuto";//SG
$Over100 = "Pøes 100";//SG
$UnderMin = "Pod minimem.";//SG
$MoveWarning = "Varování: pøesun prvku v knize známek mùže být nebezpeèný pro data uvnitø vaší knihy známek.";//SG
$CategoryMoved = "Kniha známek byla pøesunuta.";//SG
$EvaluationMoved = "Prvek knihy známek byl pøesunut.";//SG
$NoLinkItems = "Nejsou žádné odkazované prvky.";//SG
$NoUniqueScoreRanges = "Není žádná možnost jedineèného rozsahu skóre.";//SG
$DidNotTakeTheExamAcronym = "Uživatel nebyl testován.";//SG
$DidNotTakeTheExam = "Uživatel nebyl testován.";//SG
$DeleteUser = "Smazat uživatele";//SG
$ResultDeleted = "Výsledek smazán.";//SG
$ResultsDeleted = "Výsledky smazány.";//SG
$OverWriteMax = "Pøepsat maximum.";//SG
$ImportOverWriteScore = "Import by mìl pøepsat skóre.";//SG
$NoDecimals = "Bez desetinných míst";//SG
$NegativeValue = "Záporná hodnota";//SG
$ToExportMustLockEvaluation = "K exportu musíte uzamknout hodnocení.";//SG
$ShowLinks = "Zobrazit odkazy";//SG
$TotalForThisCategory = "Celkem za tuto kategorii.";//SG
$OpenDocument = "Otevøít dokument";//SG
$LockEvaluation = "Zamknout hodnocení";//SG
$UnLockEvaluation = "Odeknout hodnocení.";//SG
$TheEvaluationIsLocked = "Hodnocení je zamknuto.";//SG
$BackToEvaluation = "Zpátky k hodnocení.";//SG
$TotalWeight = "Celková váha";//SG
$SumOfActivitiesWeightMustBeEqualToTotalWeight = "Souèet vah všech aktivit musí být roven celkové váze uvedené v nastavení zadání, jinak studenti nebudou moci dosáhnout dostateèného skóre k dosažení certifikace.";//SG
$TotalSumOfWeights = "Souèet všeh vah aktivit uvnitø tohoto zadání musí být roven tomuto èíslu.";//SG
$TotalWeightMustBeX = "Souèet všech vah aktivit musí být %s";//SG
$ExportAsDOC = "Exportujte jako .doc";//SG
?>
