<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langNewGroupCreate = "Vytvořit novou skupinu(y)";//SGV
$langGroupCreation = "Vytvoření nových skupin";//SGV
$langCreate = "Vytvořit";//SGV
$langNewGroups = "nová skupina(y)";//SGV
$langMax = "max. 20 znaků, například <i>INNOV21</i>";//SGV
$langGroupPlacesThis = "místa (volitelná)";//SGV
$langGroupsAdded = "SKupina byla přidána";//SGV
$langGroupDel = "Skupina smazána";//SGV
$langDocuments = "Dokumenty";//SGV
$langExistingGroups = "Skupiny";//SGV
$langRegistered = "Registrováno";//SGV
$langGroupAllowStudentRegistration = "Uživatelům je povoleno samozaregistrování do skupin";//SGV
$langGroupTools = "Nástroje";//SGV
$langGroupDocument = "Dokumenty";//SGV
$langGroupPropertiesModified = "Nastavení skupiny se změnilo";//SGV
$langGroupSpace = "Plocha skupiny";//SGV
$langGroupName = "Jméno skupiny";//SGV
$langGroupDescription = "Popis skupiny";//SGV
$langGroupMembers = "Členové skupiny";//SGV
$langEditGroup = "Upravit tuto skupinu";//SGV
$Optional = "(volitelný)";//SGV
$langGroupSettingsModified = "Nastavení skupiny změněno";//SGV
$langGroupTooMuchMembers = "POčet navrhovaného maximálního přesáhnutí které jste povolil (můžete pozměnit níže). \t\t\t\tSLožení skupiny se nezměnilo";//SGV
$langGroupTutor = "Školitel skupiny";//SGV
$langGroupNoTutor = "(žádný)";//SGV
$langGroupNone = "(žádný)";//SGV
$langGroupNoneMasc = "(žádný)";//SGV
$langAddTutors = "Administrátorův uživatelský list";//SGV
$langMyGroup = "moje skupina";//SGV
$langOneMyGroups = "můj dohled";//SGV
$langGroupSelfRegistration = "Registrace";//SGV
$langGroupSelfRegInf = "zaregistrovat";//SGV
$langRegIntoGroup = "Přidej mě do této skupiny";//SGV
$langGroupNowMember = "Nyní jste členem této skupiny.";//SGV
$langPrivate = "Soukromý přístup (přístup autorizován pouze členům skupiny)";//SGV
$langPublic = "Veřejný přístup (přístup autorizován jakémukoliv členu kurzu)";//SGV
$langPropModify = "Upravit nastavení";//SGV
$langState = "Stav";//SGV
$langGroupFilledGroups = "SKupiny byly vyplněné (nebo zkompletované) uživatelem přítomným v 'Uživatelském' listě.";//SGV
$langSubscribed = "uživatelé zaregistrováni v tomto tréninku";//SGV
$langStudentsNotInThisGroups = "Uživatelé jež nejsou v této skupině";//SGV
$langQtyOfUserCanSubscribe_PartBeforeNumber = "Uživatel může být členem maxima";//SGV
$langQtyOfUserCanSubscribe_PartAfterNumber = " skupiny";//SGV
$langGroupLimit = "Hranice";//SGV
$CreateGroup = "Vytvořit skupiny";//SGV
$ProceedToCreateGroup = "Postupovat ve vývoji skupin(y)";//SGV
$langStudentRegAllowed = "Uživatelům je povoleno samo zaregistrování do skupiny";//SGV
$langGroupAllowStudentUnregistration = "Uživatelům je povoleno se odhlásit ze skupin";//SGV
$langAllGroups = "Všechny skupiny";//SGV
$langStudentUnsubscribe = "Odhlásit mě z této skupiny.";//SGV
$langStudentDeletesHimself = "Nyní jste odhlášen.";//SGV
$langDefaultSettingsForNewGroups = "Nesplněná nastavení pro nové skupiny";//SGV
$langSelectedGroupsDeleted = "Všechny vybrané skupiny smazány";//SGV
$langSelectedGroupsEmptied = "Všechny vybrané skupiny jsou nyní prázdné";//SGV
$langGroupEmptied = "Skupina je nyní prázdná";//SGV
$langSelectedGroupsFilled = "Všechny vybrané skupiny byly naplněny";//SGV
$langGroupSelfUnRegInf = "neregistrovaný";//SGV
$langSameForAll = "stejné pro všechny";//SGV
$langNoLimit = "Bez hranic";//SGV
$langPleaseEnterValidNumber = "Prosím zadejte požadovaná čísla skupin";//SGV
$langCreateGroupsFromVirtualCourses = "Vytvořte skupiny všech uživatelů ve virtuálních kurzech";//SGV
$langCreateGroupsFromVirtualCoursesInfo = "Tento kurz je kombinací skutečného kurz a jendoho nebo víc kurů virtuálních. Stiskneteli následující tlačítko, nová skupina bude vytvořena podle těchto (virtuálních) kurzů. Všchni studenti budou připsáni do skupin.";//SGV
$langNoGroupsAvailable = "Žádná skupina není dostupná";//SGV
$langGroupsFromVirtualCourses = "Virtuální kurzy";//SGV
$NotAvailable = "Není dostupný";//SGV
$CreateSubgroups = "Vytvořte podskupiny";//SGV
$CreateSubgroupsInfo = "Tyto možnosti dovolují vytvoření nových skupin založených na existenci stávajících skupin. Poskytněte požadovaná čísla skupin a vyberte stávající skupinu. Požadovaná čísla skupin budou vytvořena and všichni členové stávající skupiny budou připsáni do těchto nových skupin. Existující skupina zůstane nezměněna";//SGV
$CreateNumberOfGroups = "Vytvořte čísla skupin";//SGV
$WithUsersFrom = "skupiny s členy z";//SGV
$CategoryDeleted = "Kategorie byla smazána.";//SGV
$Empty = "Prázdný";//SGV
$FillGroup = "Přidat uživatele";//SGV
$EmptyGroup = "vymazat všechny uživatele";//SGV
$MaxGroupsPerUserInvalid = "Maximální počet skupin na uživatele jež jste předložil je neplatný. Nyní jsou zde uživatelé jež jsou připsáni do více skupin než Vámi poskytovaný počet.";//SGV
$GroupOverview = "Přehled skupin";//SGV
$GroupCategory = "Kategorie skupiny";//SGV
$NoTitleGiven = "Prosím zadejte název";//SGV
$InvalidMaxNumberOfMembers = "Prosím zadejte platné číslo  pro maximální počet členů.";//SGV
$CategoryOrderChanged = "Kategorie postupů byla změněna";//SGV
$Wiki = "Skupina wiki";//SGV
$CategoryCreated = "Kategorie vytvořena";//SGV
$GroupTutors = "Trenéři";//SGV
$GroupWork = "Úkoly";//SGV
$GroupCalendar = "Agenda";//SGV
$GroupAnnouncements = "Zprávy";//SGV
$NoCategoriesDefined = "Žádné kategorie nejsou definovány";//SGV
$GroupsFromClasses = "Skupiny z kurzů";//SGV
$GroupsFromClassesInfo = "Použitím těchto možností, můžete vytvořit skupiny založených na třídách zapsaných do Vašeho kurz.";//SGV
$Group = "Skupina";//SGV
$ForumOfGroup = "Fórum Skupiny:";//SGV
$BackToGroupList = "Zpět na seznam skupin";//SGV
$EditGroupCategory = "Upravte skupinu kategorií";//SGV
?>
