<?php
/*
for more information: see languages.txt in the lang folder.
*/
$langStatDB = "Sledování DB.";//SGV
$langEnableTracking = "Aktivovat Sledování";//SGV
$langInstituteShortName = "Zkratka Vašeho názvu společnosti";//SGV
$langWarningResponsible = "Použijte tento scénář pouze po zálohování. Chamilo tým není zodpovědný za ztrátu nebo porušení dat.";//SGV
$langAllowSelfRegProf = "Povolit samo-registraci jako trenér";//SGV
$langEG = "ex.";//TODO
$langDBHost = "Databáze hostitelů";//SGV
$langDBLogin = "Přihlášení do datábaze";//SGV
$langDBPassword = "Databázové heslo";//SGV
$langMainDB = "Moje Chamilo databáze (DB)";//SGV
$langAllFieldsRequired = "Všechna pole požadována";//SGV
$langPrintVers = "Verze vhodná pro tisk";//SGV
$langLocalPath = "Odpovídající místní cesta";//SGV
$langAdminEmail = "Schránka administrátora";//SGV
$langAdminName = "Jméno administrátora";//SGV
$langAdminSurname = "Přijmení administrátora";//SGV
$langAdminLogin = "Přihlášení administrátora";//SGV
$langAdminPass = "Heslo administrátora (<barva písma=\"červená\">možná chcete změnit toto</písmo>)";//SGV
$langEducationManager = "Správce projektu";//SGV
$langCampusName = "Vaše vsScénář instalace vytvoří Chamilo hlavní databáze. Prosím zapamatujte si že Chamilo bude potřebovat vytvořit některé databáze. Je-li Vám dovoleno použít pouze jednu databázi běhemsvé návštěvy servisu, Chamilo nebude pracovat, dokud nevyberete možnost \"Jedna databáze\".";//SGV
$langStep1 = "Krok 1";//SGV
$langStep2 = "Krok 2";//SGV
$langStep3 = "Krok 3";//SGV
$langStep4 = "Krok 4";//SGV
$langStep5 = "Krok 5";//SGV
$langStep6 = "Krok 6";//SGV
$langCfgSetting = "Konfigurace nastavení";//SGV
$langDBSetting = "Moje nastavení SQL databáze";//SGV
$langMainLang = "Hlavní jazyk";//SGV
$langLicence = "Licence";//SGV
$langLastCheck = "Poslední kontrola před instalací";//SGV
$langRequirements = "Požadavky";//SGV
$langDbPrefixForm = "Předpona Mé SQL databáze";//SGV
$langDbPrefixCom = "Nechte prázdné pokud není požadavek";//SGV
$langEncryptUserPass = "Zašifrujte uživatelské heslo v databázi";//SGV
$langSingleDb = "Použijte jedno nebo několik DB pro Chamilo";//SGV
$langAllowSelfReg = "Povolena samo-registrace";//SGV
$langRecommended = "(doporučeno)";//SGV
$langScormDB = "Scorm DB";//TODO
$langAdminLastName = "Přijmení administrátora";//SGV
$langAdminPhone = "Telefonní číslo administrátora";//SGV
$OK = "Potvrdit";//SGV
$langAdminFirstName = "Jméno admistrátora";//SGV
$langInstituteURL = "URL této společnosti";//SGV
$langDokeosURL = "URL Chamilo";//SGV
$langUserDB = "DB uživatele";//SGV
$PleaseWait = "Pokračovat";//SGV
$PleaseCheckTheseValues = "Prosím zkontrolujte tyto hodnoty";//SGV
$PleasGoBackToStep1 = "Prosím vraťte se ke kroku 1";//SGV
$langInstallationLanguage = "Instalace jazyka";//SGV
$ReadThoroughly = "Pročtěte důkladně";//SGV
$DokeosNeedFollowingOnServer = "Pro práci Chamilo, potřebujete následující na Vašem serveru";//SGV
$WarningExistingDokeosInstallationDetected = "Varování!<br />Instalační program našel již exustující Chamilo platformu ve Vašem systému.";//SGV
$NewInstallation = "Nový instalace";//SGV
$CheckDatabaseConnection = "Zkontrolujte databázové připojení";//SGV
$PrintOverview = "Ukázat Přehled";//SGV
$Installing = "Instalovat";//SGV
$of = "vypnuto";//SGV
$Step = "Krok";//SGV
$MoreDetails = "Pro více detailů";//SGV
$ServerRequirements = "Požadavky serveru";//SGV
$ServerRequirementsInfo = "Knihovny a vlastnosti musí server poskytnout k užití Chamilo ve své plné rozsahu";//SGV
$PHPVersion = "PHP verse";//SGV
$support = "podpora";//SGV
$PHPVersionOK = "Vaše PHP verse je postačující:";//SGV
$RecommendedSettings = "Doporučené nastavení";//SGV
$RecommendedSettingsInfo = "Doporučené nastavení pro VAši konfiguraci serveru. Tato nastavení jsou stanovena v php.ini konfiguračním souboru na Vašem serveru.";//SGV
$Setting = "Nastavit";//SGV
$Actual = "Stávající";//SGV
$DirectoryAndFilePermissions = "Adresář a souborové povolení";//SGV
$DirectoryAndFilePermissionsInfo = "Některé adresáře a soubory v obsahu musí být zapisovatelné pomocí webového serveru v pořádku pro Chamilo aby běželi (uživatelem nahrané soubory, domácí stránka htm soubory, ...). To může naznačovat manuální změnu na Vašem serveru (Mimo toto rozhraní).";//SGV
$NotWritable = "Nezapisovatelné";//SGV
$Writable = "Zapisovatelné";//SGV
$ExtensionLDAPNotAvailable = "LDAP Rozšíření nemožné";//SGV
$ExtensionGDNotAvailable = "GD Rozšíření nemožné";//SGV
$DokeosLicenseInfo = "Chamilo je volně dostupný software distribuován pod GNU General Public licení (GPL).";//SGV
$IAccept = "Souhlasím";//SGV
$ConfigSettingsInfo = "Následující hodnoty budou zapsány do Vašeho konfiguračního souboru";//SGV
$DokeosInstallation = "Chamilo Instalace";//SGV
$InstallDokeos = "Nainstalovat Chamilo";//SGV
$GoToYourNewlyCreatedPortal = "Přejít na Váš nově vytvořený portál.";//SGV
$FirstUseTip = "Při prvním vstupu na Váš portál, nejlepší cesta porozumění je zaregistrování s možnostmi. 'Vytvoření tréninkové plochy' a pak následovat cestu.";//SGV
$Version_ = "Verse";//SGV
$UpdateFromDokeosVersion = "Aktualizace z Chamilo";//SGV
$WelcomToTheDokeosInstaller = "Vítejte do Chamilo Instalačního programu";//SGV
$PleaseSelectInstallationProcessLanguage = "Prosím vyberte jazyk který chcete použít pro instalaci";//SGV
$ReadTheInstallGuide = "přečtěte si průvodce instalací";//SGV
$HereAreTheValuesYouEntered = "Zde jsou Vaše vstupní hodnoty";//SGV
$PrintThisPageToRememberPassAndOthers = "Vytiskněte tuto stránku k zapamatování Vašeho hesla a dalšího nastavení";//SGV
$TheInstallScriptWillEraseAllTables = "Scénář instalace smaže všechny tabulky vybrané databáze. Velmi Vám doporučujeme udělat plné zálohování před potvrzením tohoto posledního kroku instalace.";//SGV
$Warning = "Varování";//SGV
$ReadWarningBelow = "přečtěte si varování níže";//SGV
$SecurityAdvice = "bezpečnostní rada";//SGV
$YouHaveMoreThanXCourses = "Máte více než %d kurzů na Vaší Chamilo platformě ! Pouze %d lurzů byl zaktualizováno. K aktualizování dalších kurzů, %stiskněte zde %s";//SGV
$ToProtectYourSiteMakeXAndYReadOnly = "Kochraně Vaší stránky, udělejte %s a %s (ale ne jejich adresáře) pouze pro čtení (CHMOD 444).";//SGV
$Error = "Chyba";//SGV
$Back = "Zpět";//SGV
$HasNotBeenFound = "nenalezeno";//SGV
$PleaseGoBackToStep1 = "Prosím vraťte se ke kroku 1";//SGV
$HasNotBeenFoundInThatDir = "nenalezeno v tomto adresáři";//SGV
$OldVersionRootPath = "Stará verze kořenové cesty";//SGV
$NoWritePermissionPleaseReadInstallGuide = "Some files or folders don't have writing permission. To be able to install Chamilo you should first change their permissions (using CHMOD). Please read the %s installation guide %s";//TODO
$DBServerDoesntWorkOrLoginPassIsWrong = "Databáze serveru nepracuje mebo přihlašovací /heslo je špatné/";//SGV
$PleaseGoBackToStep = "Prosím jděte o krok zpět";//SGV
$DBSettingUpgradeIntro = "The upgrade script will recover and update the Chamilo database(s). In order to do this, this script will use the databases and settings defined below. Because our software runs on a wide range of systems and because all of them might not have been tested, we strongly recommend you do a full backup of your databases before you proceed with the upgrade!";//TODO
$ExtensionMBStringNotAvailable = "MBString extension not available";//TODO
$ExtensionMySQLNotAvailable = "MySQL extension not available";//TODO
$DokeosArtLicense = "The images and media galleries of Chamilo use images from Nuvola, Crystal Clear and Tango icon galleries. Other images and media like diagrams and Flash animations are borrowed from Wikimedia and Ali Pakdel's and Denis Hoa's courses with their agreement and released under BY-SA Creative Commons license. You may find the license details at <a href=\"http://creativecommons.org/licenses/by-sa/3.0/\">the CC website</a>, where a link to the full text of the license is provided at the bottom of the page.";//TODO
$OptionalParameters = "Možnosti parametrů";//SGV
$FailedConectionDatabase = "Databázové připojení selhalo. Toto je obbvykle chybou uživatele, chybné heslo nebo předchozí špatná předpona databáze. Prosím zkontrolujte tyto nastavení a zkuste znovu.";//SGV
$EncryptMethodUserPass = "Metoda zašifrování";//SGV
$UpgradeFromDokeos16x = "Aktualizace z Chamilo 1.6.x";//SGV
$UpgradeFromDokeos18x = "Aktualizace z Chamilo 1.8.x";//SGV
$Step7 = "Krok 7";//SGV
$SuggestionOnlyToEnableCSSUploadFeature = "Suggestion only if you want to enable the CSS upload feature";//TODO
$SuggestionOnlyToEnableSubLanguageFeature = "Suggestion only if you want to enable the sub-language feature";//TODO
$IfYouPlanToUpgradeFromOlderVersionYouMightWantToHaveAlookAtTheChangelog = "If you plan to upgrade from an older version of Chamilo, you might want to <a href=\"../../documentation/changelog.html\" target=\"_blank\">have a look at the changelog</a> to know what's new and what has been changed";//TODO
$WelcomeToTheDokeosInstaller = "Vítejte do Chamilo instalačního programu";//SGV
$PHPVersionError = "Your PHP version does not match the requirements for this software. Please check you have the latest version, then try again.";//TODO
$ExtensionSessionsNotAvailable = "Sessions extension not available";//TODO
$ExtensionZlibNotAvailable = "Zlib extension not available";//TODO
$ExtensionPCRENotAvailable = "PCRE extension not available";//TODO
?>
