<?php
/*
for more information: see languages.txt in the lang folder.
*/
$NewForumCreated = "Nové fórum bylo vytvořeno";//SGV
$NewThreadCreated = "Vlákno nového fóra bylo vytvořeno";//SGV
$AddHotpotatoes = "Add hotpotatoes";//TODO
$HideAttemptView = "Schovat pokusný pohled";//SGV
$ExtendAttemptView = "Rozšířit pokusný pohled";//SGV
$LearnPathAddedTitle = "Vítejte do Chamilo kurzových autorských nástrojů";//SGV
$BuildComment = "Přidat výukové předměty a aktivity pro Váš kurz";//SGV
$BasicOverviewComment = "Přidat zvukové komentáře a poručit si výukové předměty ze stávající tabulky";//SGV
$DisplayComment = "Sledovat kurz z pohledu studenta";//SGV
$NewChapterComment = "Kapitola 1, Kapitola 2 nebo Týden 1, Týden 2...";//SGV
$NewStepComment = "Přidat testy, aktivity a multimedia náplň";//SGV
$lang_learning_path = "Kurzy";//SGV
$lang_learning_path_builder = "Autorské nástroje";//SGV
$lang_description = "Nastavení kurzu";//SGV
$lang_title = "Název";//SGV
$lang_prerequisites = "Prerequisites";//TODO
$lang_move_up = "Nahoru";//SGV
$lang_move_down = "Dolů";//SGV
$langThisItem = "tento předmět výuky";//SGV
$lang_title_and_desc = "Jméno a popis";//SGV
$lang_add_item = "Přidat předmět výuky a aktivity";//SGV
$lang_change_order = "Změnit příkaz";//SGV
$lang_add_prereqi = "Add prerequisities";//TODO
$lang_add_title_and_desc = "Upravit jméno a popis.";//SGV
$lang_delete = "Smazat";//SGV
$lang_add_chapter = "Přidat odďělení";//SGV
$langLearnpathMystatus = "Můj pokrok v tomto kurzu";//SGV
$langLearnpathCompstatus = "hotovo";//SGV
$langLearnpathIncomplete = "nedoděláno";//SGV
$langLearnpathPassed = "prošel";//SGV
$langLearnpathFailed = "neprošel";//SGV
$langLearnpathPrevious = "Předcházející předmět výuky";//SGV
$langLearnpathNext = "Další předmět výuky";//SGV
$langLearnpathRestart = "Znovuspuštění";//SGV
$langLearnpathThisStatus = "Tento předmět výuky je teď";//SGV
$langLearnpathToEnter = "Vstoupit";//SGV
$langLearnpathFirstNeedTo = "potřebujete první dosažení";//SGV
$langLearnpathLessonTitle = "Jméno sekce";//SGV
$langLearnpathStatus = "Stav";//SGV
$langLearnpathScore = "Bodování";//SGV
$langLearnpathTime = "Čas";//SGV
$langLearnpathVersion = "verze";//SGV
$langLearnpathRestarted = "Není dokončen výukový předmět.";//SGV
$langLearnpathNoNext = "Toto je poslední předmět výuky.";//SGV
$langLearnpathNoPrev = "Toto je první předmět výuky.";//SGV
$lang_add_learnpath = "Vytvořit nový kurz (Chamilo AUTHOR)";//SGV
$lang_learnpath_added = "Kurz byl vytvořen. Přidat oddělení a předměty výuky pro vytvoření kurzu.";//SGV
$lang_edit_learnpath = "Upravit výukovou cestu";//SGV
$lang_delete_learnpath = "Smazat kurz";//SGV
$lang_learnpath_edited = "Kurz byl upraven";//SGV
$lang_learnpath_deleted = "Kurz byl smazán";//SGV
$lang_no_publish = "nezveřejňovat";//SGV
$lang_publish = "Uveřejnit na domácí stránce tréninku";//SGV
$lang_no_published = "nezveřejněno";//SGV
$lang_published = "zveřejněno";//SGV
$lang_add_learnpath_module = "Přidat oddělení";//SGV
$lang_add_learnpath_chapter_to_path = "Přidat oddělení k tomuto kurzu";//SGV
$lang_learnpath_module_added = "Oddělení bylo úspěšně vytvořeno. Přidat předmět výuky kliknutím na odpovídající ikonu.";//SGV
$lang_edit_learnpath_module = "Upravit oddělení popis/název";//SGV
$lang_delete_learnpath_module = "Smazat oddělení";//SGV
$lang_learnpath_module_edited = "Oddělení kurzu bylo upraveno";//SGV
$lang_learnpath_module_deleted = "Oddělení kurzu a předměty výuky obsahované byly smazány";//SGV
$lang_nochapters = "Ještě nebyl přidáno žádně oddělení.";//SGV
$lang_add_learnpath_item = "Přidat předmět výuky k tomutu oddělení";//SGV
$lang_learnpath_item_deleted = "Předmět výuky byl smazán";//SGV
$lang_assign_learnpath_items_to = "Připsat tyto předměty výuky do oddělení:";//SGV
$lang_edit_learnpath_item = "Upravit předměty výuky název a popis";//SGV
$lang_add_prereq = "Přidat/upravit prerequisites k tomuto výukovému předmětu";//SGV
$lang_delete_learnpath_item = "Vymazat předmět výuky";//SGV
$lang_learnpath_item_edited = "Předmět výuky byl upraven";//SGV
$lang_prereq_deleted_error = "Smazán !";//SGV
$lang_none = "ŽÁDNÝ";//SGV
$lang_forum_opened = "Vybrané fórum bylo otevřeno v novém okně.";//SGV
$lang_link_opened = "Vybraný odkaz byl otevřen v novém okně.";//SGV
$lang_short_help = "Pro náhled z pohledu studenta, zvlote  Display";//SGV
$lang_prereq_not_complete = "This learning object cannot display because the course prerequisites are not completed. This happens when a course imposes that you follow it step by step or get a minimum score in tests before you reach the next steps.";//TODO
$lang_author = "Autor";//SGV
$lang_date = "Datum";//SGV
$langBasicOverview = "Organizovat";//SGV
$langAdvanced = "Autorizovat";//SGV
$langDisplay = "Zobrazit";//SGV
$langNewChapter = "Přidat oddělení";//SGV
$langNewStep = "Přidat předmět výuky nebo aktivitu";//SGV
$langPrerequisites = "Prerequisites";//TODO
$langEditPrerequisites = "Edit the prerequisites of the current LO";//TODO
$langTitleManipulateChapter = "Upravit oddělení";//SGV
$langTitleManipulateModule = "Upravit oddělení";//SGV
$langTitleManipulateDocument = "Upravit dokument";//SGV
$langTitleManipulateLink = "Upravit odkaz";//SGV
$langTitleManipulateQuiz = "Upravit strukturu testu";//SGV
$langTitleManipulateStudentPublication = "Přidat úkol";//SGV
$langEnterDataNewChapter = "Přidání oddělení ke kurzu";//SGV
$langEnterDataNewModule = "Přidat informaci k oddělení";//SGV
$langCreateNewStep = "Přidat novou mediálně bohatou stránku";//SGV
$langNewDocument = "Mediálně bohatá stránky / aktivita";//SGV
$langUseAnExistingResource = "Nebo použít již existující zdroj :";//SGV
$langParent = "Oddělení";//SGV
$langPosition = "In table of contents";//TODO
$langNewChapterCreated = "Právě bylo vytvořeno nové oddělení. Můžete pokračovat přidáním nového oddělení nebo kroku.";//SGV
$langNewLinksCreated = "Nový odkaz byl vytvořen";//SGV
$langNewStudentPublicationCreated = "Nový úkol byl vytvořen";//SGV
$langNewModuleCreated = "Nové oddělení bylo vytvořeno. Nyní můžete přidat nové oddělení nebo předmět výuky.";//SGV
$langNewExerciseCreated = "Test byl přidán do kurzu";//SGV
$langItemRemoved = "Předmět výuky byl odstraněn";//SGV
$langConverting = "Konvertování...";//SGV
$langPpt2lpError = "Chyba během přeměny PowerPointu. Prosím zkontrolujte jestli nejsou speciální znaky v názvu Vašeho PowerPointu.";//SGV
$langBuild = "Vytvořit";//SGV
$langViewModeEmbedded = "Stávající režim pohledu: zanořený";//SGV
$langViewModeFullScreen = "Stávající režim pohledu: celá obrazovka";//SGV
$langShowDebug = "Ukázat ladění";//SGV
$langHideDebug = "Schovat ladění";//SGV
$langCantEditDocument = "Tento dokument je neupravitlený";//SGV
$langAfter = "Po";//SGV
$lang_prerequisites_limit = "Prerequisities (limit)";//TODO
$lang_loading = "Nahrávání stránky, prosím čekejte ...";//SGV
$lang_empty = "Tento kurz neobsahuje předmět výuky.";//SGV
$langHotPotatoesFinished = "This HotPotatoes test has been closed.";//TODO
$langCompletionLimit = "Dovršení hranic (minimum bodů)";//SGV
$langPrereqToEnter = "Vstoupit";//SGV
$langPrereqFirstNeedTo = " potřebujete první dosažení";//SGV
$langPrereqModuleMinimum1 = "Minimálně 1 krok Vám chybí";//SGV
$langPrereqModuleMinimum2 = " which is set as prerequisities.";//TODO
$langPrereqTestLimit1 = " musíte dosáhnout minima";//SGV
$langPrereqTestLimit2 = " body v";//SGV
$langPrereqTestLimitNow = "Nyní máte :";//SGV
$langLearnpathExitFullScreen = "návrat k normální obrazovce";//SGV
$langLearnpathFullScreen = "celá obrazovka";//SGV
$langItemMissing1 = "Byl tam";//SGV
$langItemMissing2 = "krok na stránce zde v původní Chamilo Výukové Cestě.";//SGV
$langDone = "Hotovo";//SGV
$langNoItemSelected = "Vyberte předmět výuky ve stávající tabulce";//SGV
$langNewDocumentCreated = "Mediálně bohatá stránka/aktivita byla přidána do kurzu";//SGV
$langEditCurrentChapter = "Upravit stávající oddělení";//SGV
$langditCurrentModule = "Upravit stávající oddělení";//SGV
$langCreateTheDocument = "Přidat mediálně bohatou stránku/aktivitu ke kurzu";//SGV
$langMoveTheCurrentDocument = "Přemístit stávající dokument";//SGV
$langEditTheCurrentDocument = "Přemístit stávající dokument";//SGV
$langWarning = "Varování !";//SGV
$langWarningEditingDocument = "Když upravíte stávající dokument v kurzech, nová verze dokumentu nepřepíše starou verzi ale bude uložena jako dokument nový. Pokud chcete upravit dokument definitivně, můžete tak učinit v nástroji dokumentu.";//SGV
$langDirectory = "Soubor";//SGV
$langCreateTheExercise = "Přidání testu ke kurzu";//SGV
$langMoveTheCurrentExercise = "Přemístit stávající test";//SGV
$langEditCurrentExecice = "Upravit stávající test";//SGV
$langUploadScorm = "Importovat SCORM kurz";//SGV
$langPowerPointConvert = "Chamilo RAPID";//TODO
$langLPCreatedToContinue = "Pokračovat v přidání oddělení nebo předmětu výuky nebo atkivity do Vašeho kurzu.";//SGV
$langLPCreatedAddChapterStep = "     <html><body><p><big><img height=\"250\" width=\"250\" align=\"right\" src=\"images/gallery/mr_dokeos/animated/practicerAnim.gif\" alt=\"practicerAnim.gif\" />Welcome to the Chamilo course authoring tool !</big></p>        <ul>            <li><b>Build</b> : Add learning objects and activities to your course</li>            <li><b>Organize</b> : Add audio comments and order learning objects in the table of contents</li>            <li><b>Display</b> : Watch the course from learner's viewpoint</li>            <li><b>Add section</b> : Chapter 1, Chapter 2 or Week 1, Week 2...</li>            <li><b>Add learning object or activity</b> : activities, tests, videos, multimedia pages</li>        </ul></html></body>";//TODO
$langPrerequisitesAdded = "Prerequisites to the current learning object have been added.";//TODO
$langAddEditPrerequisites = "Add/edit prerequisites";//TODO
$langMinimum = "minimum";//SGV
$langMaximum = "maximum";//SGV
$langNoDocuments = "Žádné dokumenty";//SGV
$langNoExercisesAvailable = "žádné testy nejsou dostupné";//SGV
$langNoLinksAvailable = "žádné odkazy nejsou dostupné";//SGV
$langNoItemsInLp = "V kurzu nejsou žádné předměty výuky. Klikněte na \"Vytvořit\" pro vstup do autorizovaného režimu.";//SGV
$FirstPosition = "První pozice";//SGV
$NewQuiz = "Nový test";//SGV
$CreateTheForum = "Přidání fóra do kurzu";//SGV
$AddLpIntro = "<strong>Vítejte</strong> do Chamilo kurzu vývojových nástrojů.<br />Vytvořte si vlastní kurzy krůček po krůčku. Tabulka obsahů se zobrazí nalevo.";//SG
$AddLpToStart = "Pro začátek, zadejte název k Vašemu kurzu";//SGV
$CreateTheLink = "Přidání odkazu ke kurzu";//SGV
$MoveCurrentLink = "Přemístit stávající odkaz";//SGV
$EditCurrentLink = "Upravit stávající odkaz";//SGV
$Url = "Url";//SGV
$MoveCurrentStudentPublication = "Přesunout stávající úkol";//SGV
$EditCurrentStudentPublication = "Upravit stávající úkol";//SGV
$AllowMultipleAttempts = "Dovolit mnohnásobné pokusy";//SGV
$PreventMultipleAttempts = "Předejít mnohonásobným pokusům";//SGV
$MakeScormRecordingExtra = "Vytvořit SCORM dodatečné nahrávky";//SGV
$MakeScormRecordingNormal = "Vytvořit SCORM běžné nahrávky";//SGV
$DocumentHasBeenDeleted = "Dokument nemůže být zobrazen protože byl smazán";//SGV
$EditCurrentForum = "Upravit stávající fórum";//SGV
$NoPrerequisites = "No prerequisites";//TODO
$NewExercise = "Nový test";//SGV
$CreateANewLink = "Vytvořit nový odkaz";//SGV
$CreateANewForum = "Vytvořit nové fórum";//SGV
$LinkAdd = "Přidat odkaz";//SGV
$WoogieConversionPowerPoint = "Woogie : Slovní záměna";//SGV
$WelcomeWoogieSubtitle = "MS Word to course converter";//TODO
$WelcomeWoogieConverter = "Welcome to Woogie Rapid Learning<ul type=\"1\"><li>Choose a file .doc, .sxw, .odt<li>Upload it to Woogie. It will be convert to a SCORM course<li>You will then be able to add audio comments on each page and insert quizzes and other activities between pages</ul>";//TODO
$WoogieError = "Error during the conversion of the word document. Please check if there are special characters in the name of your document..";//TODO
$WordConvert = "MS Word záměna";//SGV
$Order = "Příkaz";//SGV
$InteractionID = "Interakce ID";//SGV
$TimeFinished = "Čas (zkončeno v...)";//SGV
$CorrectAnswers = "Správné odpovědi";//SGV
$StudentResponse = "Odpovědi studentů";//SGV
$LatencyTimeSpent = "Čas trvání";//SGV
$Result = "Výsledek";//SGV
$SplitStepsPerPage = "Strana, předmět výuky";//SGV
$SplitStepsPerChapter = "Oddělení,předmět výuky";//SGV
$TakeSlideName = "Použít názvy slidů jako názvy předmětů výuky kurzu";//SGV
$CannotConnectToOpenOffice = "Připojení k převodníku dokumentů selhalo. Prosím zkontaktujte Vašeho administrátora platformy pro odstranění problému.";//SGV
$OogieConversionFailed = "Přeměna se nezdařila. <br />Some documents are too complex to be threated automatically by the document converter. <br />We try to improve it.";//TODO
$OogieUnknownError = "Přeměna se nezdařila z neznámé příčiny.<br />Pro více informací kontaktujte Vašeho administrátora.";//SGV
$OogieBadExtension = "Prosím nahrajte pouze prezentaci. Název souboru by měl končit s .ppt nebo .odp";//SGV
$WoogieBadExtension = "Prosím nahrajte pouze textový dokument. Název souboru by měl končit s .doc, .docx nebo .odt";//SGV
$ShowAudioRecorder = "Ukázat záznamník zvuku";//SGV
$SearchFeatureNotEnabledComment = "Hledání celého textunení aktivováno v Chamilo. Prosím zkontaktujte Chamilo administrátora.";//SGV
$SearchFeatureSearchExplanation = "K vyhledávání v datbázi kurzu, prosím použijte následující syntax:<br/>        <i>term tag:tag_název -exclude +include \"přesná fráze\"</i><br/>     Například:<br/>        <i>auto tag:truck -ferrari +ford \"vysoká spotřeba\".</i><br/>     Toto ukáže všechny výsledky slov pro 'auto' označený jako 'nákladní vůz', neobsahuje slovo 'ferrari' ale včetně slova 'ford' a přesná fráze 'vysoká spotřeba'.";//SGV
$ViewLearningPath = "Vidět kurz";//SGV
$SearchFeatureDocumentTagsIfIndexing = "Visačky přidat k dokumentu, pokud indexují";//SGV
$ReturnToLearningPaths = "Zpět ke kurzům";//SGV
$UploadMp3audio = "Nahrát Mp3 zvuk";//SGV
$UpdateAllAudioFragments = "Přidat zvuk";//SGV
$LeaveEmptyToKeepCurrentFile = "Zanechat významovou formu prázdnou pro ponechání stávajícího zvukového souboru";//SGV
$RemoveAudio = "Odstranit zvuk";//SGV
$SaveAudio = "Potvrdit";//SGV
$ChangesStored = "Zvuk přidán";//SGV
$ViewScoreChangeHistory = "Zobrazit bodování change historyzměnit historii";//SGV
$ImageWillResizeMsg = "Téninkový obrázek změní velikost je-li třeba";//SGV
$ImagePreview = "Náhled obrázku";//SGV
$UplAlreadyExists = " již existuje.";//SGV
$UplUnableToSaveFile = "Nahraný soubor nemůže být uložen (možná problém v povolení?)";//SGV
$UnknownPackageFormat = "Formát tohoto balíčku nemůže být rozpoznán. Prosím zkontrolujte oprávnění tohoto balíčku.";//SGV
$MoveDocument = "Přesunout dokument";//SGV
$EditLPSettings = "Upravit nastavení kurzu";//SGV
$SaveLPSettings = "Uložit nastavení kurzu";//SGV
$ShowAllAttempts = "Ukázat všechny pokusy";//SGV
$HideAllAttempts = "Scgovat všechny pokusy";//SGV
$ShowAllAttemptsByExercise = "Ukázat všechny pokusy pomocí testu";//SGV
$ShowAttempt = "Ukázat pokus";//SGV
$ShowAndQualifyAttempt = "Ukázat a oznámkovat pokus";//SGV
$langAddEdit = "Přidat / Upravit";//SGV
$ModifyPrerequisites = "Save prerequisites settings";//TODO
$CreateLearningPath = "Pokračovat";//SGV
$AddExercise = "Přidat test ke kurzu";//SGV
$AddForum = "Přidat fórum";//SGV
$LPCreateDocument = "Přidat tento dokument ke kurzu";//SGV
$ObjectiveID = "Předmět ID";//SGV
$ObjectiveStatus = "Status předmětu";//SGV
$ObjectiveRawScore = "Surové bodování předmětu";//SGV
$ObjectiveMaxScore = "Maximální bodování předmětu";//SGV
$ObjectiveMinScore = "Minimální bodoování předmětu";//SGV
$LPName = "Název kurzu";//SGV
$AuthoringOptions = "Autorské možnosti";//SGV
$CourseSettings = "Nastavení kurzu";//SGV
$SaveSection = "Uložit oddělení";//SGV
$AddLinkToCourse = "Přidat pdkaz ke kurzu";//SGV
$AddAssignmentToCourse = "Přidat úkol ke kurzu";//SGV
$AddForumToCourse = "Přidat fórum ke kurzu";//SGV
$SaveAudioAndOrganization = "Uložit zvuk a organizaci";//SGV
$UploadOnlyMp3Files = "Prosím nahrajte mp3 soubory pouze";//SGV
$ModifyHotPotatoes = "Modify hotpotatoes";//TODO
$SaveHotpotatoes = "Save hotpotatoes";//TODO
$ReturnToLPList = "Zpět na seznam";//SGV
$LpPrerequisiteDescription = "Selecting another learning path as a prerequisite will hide the current prerequisite until the one in prerequisite is fully completed (100%)";//TODO
$ExerciseCantBeEditedAfterAddingToTheLP = "Cvičení nemůže být upraveno po přidání do výukové cesty";//SGV
$EnableTimeLimits = "Aktivovat použitelné hranice";//SGV
$PublicationDate = "Uveřejnit datum";//SGV
$UseMaxScore100 = "Použít nesplněné maximální bodování ze 100";//SGV
$EnableLPAutoLaunch = "Aktivovat výukovou cestu samo-spuštění ";//SGV
$DisableLPAutoLaunch = "Vypnout výukovou cestu samo-spuštění";//SGV
$ViewModeEmbedFrame = "Stávající režim pohledu: vnější zapuštění. Použít pouze pro usazení ve externích stranách.";//SGV
$LPNotVisibleToStudent = "Studenti nemohou vidět tuto výukovou cestu";//SGV
$EditCurrentModule = "Upravit stávající modul";//SGV
$SearchFeatureTerms = "Podmínky pro hledání vlastností";//SGV
$PrerequisiteDeletedError = "Chyba: the element defined as prerequisite has been deleted.";//TODO
?>
