<?php
/*
CZ - OK
for more information: see languages.txt in the lang folder.
*/
$langShouldBeCSVFormat = "Soubor by měl být ve formátu CSV. Nepřidávejte mezery. Musí být zachována přesná struktura:";//SG
$langTracking = "Sledování";//SG
$langEnter2passToChange = "Ke změně hesla nejdřív vložte své současné heslo do pole výše a vaše nové heslo do obou polí níže. Pro zachování současného hesla nechte všechna tři pole prázdná.";//SG
$langAuthInfo = "Autentifikace";//SG
$langUpdateImage = "Změnit obrázek";//SG
$langImageWrong = "Obrázek musí být menší než";//SG
$langAddImage = "Obrázek";//SG
$langCourseManager = "Lektor";//SG
$NewPass = "Nové heslo";//SG
$CurrentPasswordEmptyOrIncorrect = "Vaše současné heslo jste nevyplnili, nebo chybně zadali";//SG
$password_request = "Zažádali jste o vygenerování nového hesla. Pokud však nové heslo vygenerovat nechcete, ignorujte tento email.";//SG
$YourPasswordHasBeenEmailed = "Vaše nově vygenerované heslo Vám bylo zasláno na email.";//SG
$lang_enter_email_and_well_send_you_password = "Vložte emailovou adresu, která byla použita při registraci. Na tuto adresu Vám odešleme odkaz k vygenerování nového hesla.";//SG
$langLogin = "Přihlásit se";//SG
$langAction = "Akce";//SG
$langPreserved = "Zachován";//SG
$langDeleted = "Smazán";//SG
$langAdded = "Přidán";//SG
$langConfirmUnsubscribe = "Potvrťe odhlášení odběru";//SG
$langCourseName = "Jméno kurzu";//SG
$langSubscribe = "Přihlásit odběr";//SG
$langSee = "Přejít na";//SG
$langLastVisits = "Mé poslední návštěvy";//SG
$langIfYouWantToAddManyUsers = "Pokud chcete do kurzu přidat seznam uživatelů,\t\t\t prosím kontaktujte administrátora webu.";//SG
$langPassTooEasy = "toto heslo je příliš jednoduché. Použijte heslo jako je toto";//SG
$langGroupUserManagement = "Správa skupin";//SG
$langAddedToCourse = "byl přidán do kurzu";//SG
$langUserAlreadyRegistered = "Uživatel tohoto jména je v tomto kurzu již registrován.";//SG
$langBackUser = "Zpátky k seznamu uživatelů";//SG
$langUserOneByOneExplanation = "On (ona) obdrží potvrzovací email s loginem a heslem";//SGV
$langGiveTutor = "Vytvořte cvičitele";//SGV
$langRemoveRight = "Odstranit toto oprávnění";//SGV
$langGiveAdmin = "Vytvořit administrátora";//SGV
$langUserNumber = "číslo";//SGV
$langDownloadUserList = "Nahrát seznam";//SGV
$langSend = "Odeslána žádost o nové heslo";//SGV
$langUserAddExplanation = "Every line of file to send will necessarily and only include 5 fields: <b>First name   LastName   Login   Password   Email</b> separated by tabs and in this order. Users will receive email confirmation with login/password.";//TODO
$langUserMany = "Importovat uživatelský seznam";//SGV
$langOneByOne = "Přidat uživatele ručně";//SGV
$langNow = "nyní";//SGV
$langTutor = "Cvičitel";//SGV
$langTitular = "Vedoucí";//SGV
$langAddHereSomeCourses = "<big>Edit courses list</big><br><br>Check the courses you want to follow.<br>Uncheck the ones you don't want to follow anymore.<br> Then click Ok at the bottom of the list";//TODO
$langStudent = "Student";//SG
$langImportUserList = "Importovat seznam uživatelů";//SGV
$langAddAU = "Přidat uživatele";//SGV
$langAddedU = "byl přidán. Email byl zaslán aby mu předal jeho login";//SGV
$langTheU = "Uživatel";//SGV
$langRegYou = "zaregistroval Vás do tohoto tréninku";//SGV
$langOneResp = "Jeden z administrátorů tréninku";//SGV
$langTaken = "již je používán. Vyberte jiný.";//SGV
$langUserNo = "Login jež jste vybral";//SGV
$langFilled = "Některá pole jste nechal prázdná.";//SGV
$langInC = "v tomto tréninku";//SGV
$langRole = "Popis";//SGV
$UserPicture = "Obrázek";//SGV
$langProfileReg = "Změny ve Vašem profilu byly uloženy";//SGVC
$langEmailWrong = "Emailová adresa není kompletní nebo obsahuje některé neplatné znaky";//SGV
$langUserTaken = "Tento login je již používán";//SGV
$langFields = "Některá pole jste nechal prázdná";//SGV
$langAgain = "Zkusit znovu!";//SGV
$langPassTwo = "Napsal jste dvě rozdílná hesla";//SGV
$langViewProfile = "Vidět moje e-portfolio";//SGV
$langModifProfile = "Upravit profil";//SGV
$langIsReg = "Vaše změny byly zaregistrovány";//SGV
$langNowGoCreateYourCourse = "Nyní můžete vytvořit Váš kurz";//SGV
$langNowGoChooseYourCourses = "Nyní můžete vybrat, v seznamu, kurz ke kterému chcete přístup";//SGV
$langMailHasBeenSent = "Byla zaslán email k připomenutí Vašeho loginu a hesla";//SGV
$langPersonalSettings = "Vaše osobní nastavení byli zaregistrovány";//SGV
$langManager = "Správce";//SGV
$langFormula = "Se srdečným pozdravem";//SGV
$langProblem = "V případě potíží, nás kontaktujte.";//SGV
$langIs = "je";//SGV
$langAddress = "Adresa čeho";//SGV
$langSettings = "s následujícím nastavením : \nLogin :";//SGV
$langYouAreReg = "Jste zaregistrován na";//SGV
$langYourReg = "Vaše registrace na";//SGV
$langUserFree = "Tento login je již používán. Použijte tlačítko zpět ve Vašem prohlížeči a vyberte jiný.";//SGV
$langEmptyFields = "Některá pole jste zanechal prázdná. Použijte tlačítko zpět ve Vašem prohlížeči a zkuste znovu.";//SGV
$langPassTwice = "Napsal jste dvě rozdílná hesla. Použijte tlačítko zpět ve Vašem prohlížeči a zkuste znovu.";//SGV
$langRegAdmin = "Vytvořit trénink";//SGV
$langRegStudent = "Následovat trénink";//SGV
$langConfirmation = "Potvrdit heslo";//SGV
$langPass = "Heslo";//SGVC
$langSurname = "Příjmení";//SGV
$langRegistration = "Registrace";//SGV
$langYourAccountParam = "Toto je Vaše informace k připojení k";//SGV
$langLoginRequest = "Login požadavek";//SGV
$langDefineHeadings = "Definujt Nadpisy";//SGV
$langCourseAdministratorOnly = "Pouze učitelé";//SGV
$langLostPassword = "Ztratila jsem moje heslo";//SGV
$langAdminOfCourse = "Administrátor";//SGV
$langSimpleUserOfCourse = "Uživatel kurzu";//SGV
$langIsTutor = "Cvičitel";//SGV
$langParamInTheCourse = "Postavení v kurzu";//SGV
$langMember = "člen";//SGV
$langLock = "uzamčen";//SGV
$langUnlock = "odemčen";//SGV
$langHaveNoCourse = "Žádný kurz není dostupný";//SGV
$langManage = "SPravovat Portál";//SGV
$langAdministrationTools = "Nástroje administrátora";//SGV
$langUserProfileReg = "Uživatelské e-portfolio bylo zaregistrováno";//SGV
$lang_no_user_account_with_this_email_address = "Není uživatelský účet s touto e-mail adresou";//SGV
$langCourses4User = "Kurzy uživatelů";//SGV
$langCoursesByUser = "Kurzy od uživatelů";//SGV
$langSubscribeUserToCourse = "Přihlásit uživatelé do kurzu";//SGV
$langPreced100 = "Předcházejících 100";//SGV
$langAddmore = "Přidat registrované uživatele";//SGV
$langAddback = "Jít na seznam uživatelů";//SGV
$langreg = "Zaregistrovat";//SGV
$langQuit = "Ukončit";//SGV
$your_password_has_been_reset = "Vaše heslo bylo zresetováno";//SGV
$langSex = "Pohlaví";//SGV
$langClass = "Třída";//SGV
$langEdit = "Upravit";//SGV
$required = "požadován";//SGV
$langOptionalTextFields = "Možnosti pole";//SGV
$langMyProductions = "Moje produkce";//SGV
$langFileDeleted = "Soubor byl smazán.";//SGV
$FullUserName = "Celé jméno";//SGV
$SearchForUser = "Vyhledat uživatele";//SGV
$SearchButton = "Vyhledat";//SGV
$SearchNoResultsFound = "Žádné výsledky vyhledávání nenalezeny";//SGV
$UsernameWrong = "Váš login může obsahovat pouze písmena, číslice a _.-";//SGV
$PasswordRequestFrom = "Toto je heslo požadované pro e-mail adresu";//SGV
$CorrespondsToAccount = "Tato e-mail adresa koresponduje k následujícímu uživateli účtu.";//SGV
$CorrespondsToAccounts = "Tato e-mail adresa koresponduje k následujícím účtům uživatele.";//SGV
$AccountExternalAuthSource = "Chamilo can't handle the request automatically because the account has an external authentication source. Please take appropriate measures and notify the user.";//TODO
$AccountsExternalAuthSource = "Chamilo can't handle the request automatically because at least one of the accounts has an external authentication source. Please take appropriate measures for all accounts (including those with platform authentication) and notify the user.";//TODO
$RequestSentToPlatformAdmin = "Chamilo can't handle the request automatically for this type of account. Your request has been sent to the platform administrator, who will take appropriate measures and notify you of the result.";//TODO
$langphone = "Telefon";//SGV
$Unreg = "Neregistrovaný";//SGV
$MyProgress = "Můj postup";//SGV
$ProgressIntroduction = "Začít vybráním tréninkového sezení níže.<br />Pak můžete vidět pokrok pro každý trénink ve kterým jste zapsán.";//SGV
$Select = "Potvrdit";//SGV
$NeverExpires = "Nikdy nevyprší";//SG
$On = "dne";//SGV
$ExpirationDate = "Vyprší dne";//SG
$ActiveAccount = "Účet";//SG
$YourAccountHasToBeApproved = "Váš účet byl schválen";//SGV
$ApprovalForNewAccount = "Schválení pro nový účet";//SGV
$ManageUser = "Vést uživatele";//SGV
$SubscribeUserToCourseAsTeacher = "Zapsat učitelé";//SGV
$SendMessage = "poslat vzkaz";//SGV
$PasswordEncryptedForSecurity = "Vaše heslo je zašifrováno z bezpečnostních důvodů. Tak, po stisknutí odkazu e-mailu bude Vám zasláno znovu s Vaším heslem.";//SGV
$UsersUnsubscribed = "Vybraní uživatelé byli odepsáni z tréninku";//SGV
$SystemUnableToSendEmailContact = "Portál nemůže poslat email kontakt";//SGV
$OpenIDCouldNotBeFoundPleaseRegister = "Toto OtevíracíID nebylo nalezeno v naší databázi. Prosím zaregistrujte s epro nový účet. Pokud již u nás účet máte, prosím upravte Váš profil uvnitř Vašeho účtu k přidání tohoto OtevíracíhoID";//SGV
$UsernameMaxXCharacters = "The login needs to be maximum %s characters long";//TODO
$PictureUploaded = "Váš obrázek byl nahrán";//SGV
$ProductionUploaded = "Vámi vyprodukované soubory byly nahrány";//SGV
$FolderUpdated = "Složka zaktualizována";//SGV
$UsersRegistered = "Tito uživatelé byli zaregistrováni do tréninku";//SGV
$UserAlreadyRegisterByOtherCreator = "Uživatel již zaregisrován cvičitelem.";//SGV
$UserCreatedPlatform = "Uživatel vytvořen v portálu";//SGV
$UserInSession = "Uživatel přidán do sezení";//SGV
$UserNotAdded = "Uživatel nepřidán.";//SGV
$NoSessionId = "Sezení nebylo identifikováno";//SGV
$NoUsersRead = "Prosím ověřte Váš XML/CVS soubor";//SGV
$UserImportFileMessage = "Pokud v XML/CVS souboru chybějí loginy, jméno a přijmení bude spojeno pro vytvoření loginu, například Julio Montoya v jmontoya";//SGV
$UserAlreadyRegisteredByOtherCreator = "Uživatel již zaregistrován jinyým cvičitelem.";//SGV
$NewUserInTheCourse = "Nový uživatel v kurzu";//SGV
$MessageNewUserInTheCourse = "V kurzu je nový uživatel";//SGV
$EditNormalProfile = "Upravit normální profil";//SGV
$EditExtendProfile = "Upravit rozšířený profil";//SGV
$EditInformation = "Upravit profil";
$RegisterUser = "Zaregistrovat";//SGV
$IHaveReadAndAgree = "Četl jsem a souhlasím";//SGV
$ByClickingRegisterYouAgreeTermsAndConditions = "Kliknutím na 'Zaregistrovat' níže souhlasíte s termíny a podmínkami";//SGV
$User = "Uživatel";//SGV
$LostPass = "Zapomněli jste Vaše heslo?";//SGV
$EnterEmailUserAndWellSendYouPassword = "Vložit uživatelské jméno nebo email adresu se kterou jste se zaregistroval a my Vám pošleme Vaše heslo.";//SGV
$NoUserAccountWithThisEmailAddress = "U tohoto uživatele není účet a/nebo e-mailová adresa";//SGV
$CouldNotResetPassword = "Nemůže nastavit novou hodnotu hesla";//SGV
$WithTheFollowingSettings = "s následujícím nastavením:";//SGV
$YourAccountOnXHasJustBeenApprovedByOneOfOurAdministrators = "Váš účet byl právě schválen jedním z administrátorů.";//SGV
$HaveFun = "Bavte se,";//SGV
$YouCanNowLoginAtXUsingTheLoginAndThePasswordYouHaveProvided = "Nyní se můžete přihlásit použitím loginu a hesla Vám poskytnutým.";//SGV
$AreYouSureToEditTheUserStatus = "Jste si jist upravením uživatelského statusu?";//SGV
$TheTutorOnlyCanKeepTrackOfStudentsRegisteredInTheCourse = "Asistent může pouze nechat kolej celého pokroku všech uživatelů registrovaných do tohoto kurzu.";//SGV
$TheTeacherCanQualifyEvaluateAndKeepTrackOfAllStudentsEnrolledInTheCourse = "Učitel může kvalifikovat, hodnotit a držet stopu všech studentů zapsaných do kurzu.";//SGV
$LoginOrEmailAddress = "Uživatelské jméno nebo e-mailová adresa";//SGV
$AtOnce = "Okamžite";//SG
$Daily = "Jednou za den";//SG
?>
