<?php
/*
CZ - OK
for more information: see languages.txt in the lang folder.
*/
$ReservationPeriodToSmall = "Rezervacní doba je príliš krátká.";//SG
$BookingSystem = "Rezervacní systém";//SG
$BookingPeriodList = "Seznam rezervacních dob";//SG
$BookingListView = "Seznam rezervací";//SG
$BookingCalendarView = "Kalendární zobrazení rezervací";//SG
$BookingPeriods = "Plánování";//SG
$ResourceList = "Seznam prostredku";//SG
$GoToCalendarView = "Kalendární zobrazení";//SG
$GoToListView = "Zobrazit jako seznam";//SG
$ManageResources = "Spravovat prostredky";//SG
$EditResource = "Upravovat prostredky";//SG
$BookIt = "Zarezervovat prostredek";//SG
$GoTo = "Jít na";//SG
$NoTimePicker = "Bez možnosti vybrat cas";//SG
$TimePicker = "Nástroj k vybrání casu";//SG
$ManageBookingPeriods = "Spravovat rezervacní doby";//SG
$BookingPeriodToSmall = "Rezervacní doba je príliš krátká.";//SG
$BookingPeriodToBig = "Rezervacní doba je príliš dlouhá.";//SG
$BookingPeriodTimePickerError1 = "Rezervacní doba bez nástroje k vybrání casu nemuže být zadána, pokud se minimállní a maximální cas liší o nulu.";//SG
$BookingPeriodTimePickerError2 = "Rezervacní doba bez nástroje k vybrání casu nemuže být zadána, pokud maximální cas predchází minimálnímu.";//SG
$BookingPeriodTimePickerError3 = "Rezervacní doba s nástrojem k vybrání casu nemuže být zadána, pokud se aktivita nevtesná mezi pocátecní a konecné datum.";//SG
$BookingPeriodHasSubscriptions = "Rezervacní doba má #NUM# aktivních rezervací, úprava rezervacní doby proto není možná.";//SG
$TimePickerMaxUsers = "* Když je použit nástroj pro výber datumu, maximální pocet prihlášení je ignorován.";//SG
$TimePickerMinMaxNull = "* Pokud je minimální a maximální hodnota nástroje pro výber casu rovna nule, cas muže být zvolen ruzne.";//SG
$DeleteSelectedBookingPeriod = "Smazat vybrané rezervacní doby";//SG
$EditNewBookingPeriod = "Upravit rezervacní dobu";//SG
$BookingPeriodAdded = "Rezervacní doba byla pridána";//SG
$BookingPeriodDeleted = "Rezervacní doba byla smazána";//SG
$ConfirmDeleteBookingPeriod = "Jste si jistí, že chcete bez možnosti návratu smazat tuto rezervacní dobu?";//SG
$DeleteBookingPeriod = "Odebrat tuto rezervacní dobu";//SG
$BookingPeriodEdited = "Rezervacní doby byla upravena";//SG
$BookingPeriodDateOverlap = "Cást rezervacní doby je již použivána od #START# do #END#";//SG
$BookingPeriodSubscribeUntilAfterStart = "Možnost prihlašování má pozdejší datum, než je pocátecní datum";//SG
$RepeatFor = "Opakovat každý";//
$RepeatUntil = "Opakovat do";//
$BookingPeriodPast = "Je možné vytvárte rezervace pred aktuálním datem";//SG
$ReservationMaxUsersOverrun = "Je již prihlášeno více lidí, než jste vybrali jako maximální pocet";//SG
$AddNewBookingPeriod = "Pridat novou rezervacní dobu";//SG
$BookingPeriodTimePickerLimitation = "Není možné vytvorit rezervaci s pomocí nástroje pro výber casu pokud je konecné datum stejné, jako pocátecní.";//SG
$ResourceTypeName = "Typ prostredku";//SG
$AddNewResourceType = "Pridat nový typ prostredku";//SG
$ResourceTypeAdded = "Typ prostredku byl pridán";//SG
$ResourceTypeEdited = "Typ prostredku byl upraven";//SG
$ResourceTypeDeleted = "Typ prostredku byl smazán";//SG
$ConfirmDeleteResourceType = "Jste si jistý, že chcete nenávratne smazat tento typ prostredku?";//SG
$EditResourceType = "Upravit typ prostredku";//SG
$DeleteResourceType = "Smazat typ prostredku";//SG
$DeleteSelectedCategories = "Smazat vybrané prostredky";//SG
$NoResourcesType = "Zatím bez typu prostredku";//SG
$ResourceType = "Kategorie";//SG
$ResourceTypeExist = "Tento typ prostredku již existuje";//SG
$ResourceTypeHasItems = "Typ prostredku má #NUM# položek! Mazání bude prerušeno";//SG
$ResourceTypeNotDeleted = "Nekteré kategorie nemohly být odstraneny, jelikož obsahují prostredky";//SG
$DeleteSelectedSubscriptions = "Smazat vybrané rezervace";//SG
$DeleteSubscription = "Smazat rezervace";//SG
$SubscriptionDeleted = "Vaše rezervace byla smazána";//SG
$ConfirmDeleteSubscription = "Jste si jistí, že chcete smazat tyto rezervace?";//SG
$SubscribeInformation = "Prosím, potvrdte, že chcete vytvorit rezervace od #start# do #end# s názvem #name#";//SG
$SubscribeTimePickerInformation = "Prosím, pro #name# vyberte dobu #from_till mezi: #start_end";//SG
$ReservationAdded = "Rezervace pridána";//SG
$ReservationTresspassing = "Tato rezervace je již plná, nemáte povolen prístup na tuto stránku";//SG
$ReservationOutOfDate = "Vybrané datum je již použito a/nebo není rezervacní dobou od #START# do #END#";//SG
$ReservationAlready = "Již jste tento prostredek zarezervoval";//SG
$ReservationMadeTitle = "Vaše rezervace #ITEM# byla úspešná";//SG
$ReservationMadeMessage = "Dobrý den,\n\nVaše rezervace #ITEM# od #START# do #END# úspešne probehla.";//SG
$ReservationDeleteTitle = "Rezervacní doba #NAME# byla smazána.";//SG
$ReservationDeleteMessage = "Dobrý den,\nrezervacní doba #NAME# od #START# do #END# byla smazána.";//SG
$OutPeriod = "Mimo dobu";//SG
$ReservationFromUntilError = "Rezervacní doba od #START# do #END# nebyla vytvorena, jelikož cást rezervacní doba je již obsazena.\n";//SG
$Recurrence = "Opakování";//SG
$NoRecurrence = "Bez opakování";//SG
$UntilRecurrence = "Použít opakování";//SG
$TimePickerLimitation = "* Pokud je použit nástroj pro výber casu, pocátecní a konecné datum musí být stejné.";//SG
$OverviewSubscriptions = "Prehled odberu";//SG
$OverviewReservedPeriods = "Prehled odberu rezervacních dob";//SG
$SubscribedStartDate = "Odebírat od konecného data";//SG
$SubscribedEndDate = "Odebírat do konecného data";//SG
$SubscribedPerson = "Odberecná osoba";//SG
$BookingView = "Rezervacní zobrazení";//SG
$SubscribeUntil = "Odebírat do";//SG
$SubscribeFrom = "Odebírat od";//SG
$Notes = "Poznámky";//SG
$SubscriptionPeriod = "Odberecná doba";//SG
$NoPeriod = "Bez odberecné doby";//SG
$FixedPeriod = "Pevná odberecná doba";//SG
$ResourceFilter = "Filtr prostredeku";//SG
$NoReservation = "Bez rezervacní doby";//SG
$MaxUsers = "Maximum odebíratelu";//SG
$AutoAccept = "Prijímat uživatelé automaticky";//SG
$ResourceName = "prostredek";//SG
$ResourceAdded = "prostredek pridán";//SG
$ResourceEdited = "prostredek upraven";//SG
$ResourceDeleted = "prostredek byl smazán";//SG
$AddNewResource = "Pridat nový prostredek";//SG
$ConfirmDeleteResource = "Jste si jistí, že chcete trvale smazat tento prostredek?";//SG
$ResourceInactivated = "prostredek byl zneaktivnen";//SG
$ResourceActivated = "prostredek byl zaktivnen";//SG
$Resource = "Zadání";//SG
$OpenBooking = "Otevrít rezervace";//SG
$DeleteResource = "Smazat prostredek";//SG
$DeleteSelectedResources = "Smazat vybrané prostredky";//SG
$ResourceExist = "prostredek již existuje";//SG
$AcceptUsers = "Prijímat uživatelu";//SG
$UnacceptedUsers = "Neprijímat uživatele";//SG
$DeleteSubscriptions = "Mazání odberu";//SG
$NoItems = "Zatím bez prostredku";//SG
$ItemNotDeleted = "Nekteré prostredky nebyly odebrány, jelikož trvají jejich rezervace";//SG
$ItemHasReservations = "Prostredek má stále #NUM# aktivních rezervací";//SG
$NoItemsReservation = "Zde nejsou žádné prostredky k dispozici";//SG
$ReservationAccepted = "Vaše rezervace #ITEM# je prijate";//SG
$ReservationDenied = "Vaše rezervace #ITEM# byla odmítnuta";//SG
$ReservationForItemAccepted = "Dobrý den,\n\nVaše rezervavce #ITEM# od #BEGIN do #END byla prijata.";//SG
$ReservationForItemDenied = "Dobrý den,\n\nVaše rezervace #ITEM# od #BEGIN do #END byla zamítnuta.";//SG
$ReservationCancelled = "Rezervace zrušena, #NAME# je docasne nedostupný";//SG
$ReservationActive = "Reservace je znovu aktivní, #NAME# je opet dostupný";//SG
$ReservationUnavailable = "Dobrý den,\n\n#NAME# je docasne nedostupný, takže rezervace od #BEGIN# do #END# byla zrušena.\nBudete informování emailem, jakmile bude znovu dostupná.";//SG
$ReservationAvailable = "Dobrý den,\n\nrádi bychom Vás informovali, že #NAME# je znovu dostupný, takže Vaše rezervace od #BEGIN# do #END# je opet aktivní.";//SG
$Resources = "Prostredky";//SG
$EditBookingPeriod = "Upravit rezervacní dobu";//SG
$CreateResourceType = "Vytvorit typ prostredku";//SG
$ModifyResourceType = "Upravit typ prostredku";//SG
$ViewResourceTypes = "Zobrazit typy prostredku";//SG
$ViewResources = "Zobrazit všechny prostredky";//SG
$ViewBookingPeriods = "Zobrazit rezervacní doby";//SG
$AlwaysAvailable = "Vždy dostupný";//SG
$SelectResourceTypeAndResource = "Vyberte typ prostredku";//SG
$Step1SelectResourceType = "Krok 1: Vybrat typ prostredku";//SG
$Step2SelectResource = "Krok 2: Vybrat prostredek";//SG
$Step3SelectBookingPeriod = "Krok 3: Vybrat rezervacní dobu";//SG
$NoReservations = "Bez rezervací";//SG
$ItemRightDeleted = "Práva položky odebrány.";//SG
$MItemRights = "Práva položky";//SG
$MReservationRight = "Práva rezervací";//SG
$ItemRightEdited = "Práva položky upraveny.";//SG
$NoRights = "Bez práv";//SG
$MItemRights2 = "Práva položky";//SG
$MAddClassgroup = "Pridat trídu/skupinu";//SG
$EditItemRight = "Upravit práva položky";//SG
$DeleteItemRight = "Smazat práva položky";//SG
$MBookingPeriodsRight = "Práva rezervacní doby";//SG
$ViewItemRight = "Zobrazit práva položky";//SG
$DeleteSelectedItemRights = "Smazat vybraná práva položky";//SG
$SetEditRights = "Nastavit upravovací práva";//SG
$UnsetEditRights = "Odebrat upravovací práva";//SG
$SetDeleteRights = "Pridelit mazací práva";//SG
$UnsetDeleteRights = "Odebrat mazací práva";//SG
$SetMresRights = "Nastavit rezervacní práva";//SG
$UnsetMresRights = "Smazat rezervacní práva";//SG
$SetViewRights = "Pridelit zobrazovací práva";//SG
$UnsetViewRights = "Odebrat zobrazovací práva";//SG
$SetAllRights = "Pridelit všechna práva";//SG
$UnsetAllRights = "Odebrat všechna práva";//SG
$ItemCourse = "Položka kurzu";//SG
$MItemRight = "Práva položky";//SG
$EditItem2 = "Upravit položku";//SG
$ItemManagerHeader = "Správa položky";//SG
$LangClass = "Trída";//SG
$MReservationPeriodsRight = "Práva rezervacních dob";//SG
$AddNewItem = "Pridat novou položku";//SG
$ItemName = "Název položky";//SG
$ItemDescription = "Popis položky";//SG
$ItemExist = "Položka existuje";//SG
$EditItem = "Upravit položku";//SG
$ItemEdited = "Položka aktualizována.";//SG
$CategoryFilter = "Filtr kategorií";//SG
$ItemCreator = "Tvorba položek";//SG
$DeleteSelectedItems = "Smazat vybrané položky";//SG
$BookingPeriodTimepickerLimitation = "Limity na casovém nástroji pro rezervace dob";//SG
$Blackout = "Výpadek";//SG
$EveryDay = "Každý den";//SG
$EveryWeek = "Každý týden";//SG
$EveryMonth = "Každý týden";//SG
$ReservationForDenied = "Rezervace zakázány";//SG
$BookingPeriodTooSmall = "Rezervacní doba je príliš krátká.";//SG
$BookingPeriodTooBig = "Rezervacní doba je príliš dlouhá.";//SG
$PermissionsStored = "Práva uložena";//SG
$PermissionGranted = "Práva udelena";//SG
$PermissionRevoked = "Práva odebrána";//SG
$RoleGranted = "Role pridelena";//SG
$RoleRevoked = "Role odebrána";//SG
$ErrorPleaseGiveRoleName = "Prosím, dejte této roli jméno";//SG
$RoleDeleted = "Role smazána";//SG
$AddRole = "Pridat roli";//SG
$RoleComment = "Role je položka, která umožnuje priradit práva osobe nebo skupine lidí.";//SG
$DefaultRole = "Defaultní role";//SG
$PermissionsOfRole = "Práva role";//SG
$IsPlatformRoleNotEditable = "Je tato role platformy neupravitelná?";//SG
$UserPermissions = "Práva uživatele";//SG
?>
