<?php
/*
CZ - OK
for more information: see languages.txt in the lang folder.
*/
$PublishSurvey = "Zveřejnit průzkum";//SG
$CompareQuestions = "Porovnat otázky";//SG
$InformationUpdated = "Informace aktualizovány";//SG
$SurveyTitle = "Název průzkumu";//SG
$SurveyIntroduction = "Představení průzkumu";//SG
$CreateNewSurvey = "Vytvořit průzkum";//SG
$Survey = "Průzkum";//SG
$SurveyTemplate = "Šablona průzkumu";//SG
$PleaseEnterSurveyTitle = "Prosím vložte název průzkumu";//SG
$PleaseEnterValidDate = "Prosím vložte validní datum";//SG
$NotPublished = "Nepublikováno";//SG
$AdvancedReportDetails = "Pokročilý přehled umožňuje vybrat uživatele a otázku k získání přesnější informace";//SG
$AdvancedReport = "Pokročivlý přehled";//SG
$CompleteReportDetails = "Kompletní přehled umožňuje zobrazit všechny výsledky získané od lidí a jejich export ve formátu csv (pro Excel)";//SG
$CompleteReport = "Kompletní přehled";//SG
$OnlyThoseAddresses = "Poslat průzkum pouze na tyto adresy";//SG
$BackToQuestions = "Zpátky k otázkám";//SG
$SelectWhichLanguage = "Vybrat, v jakých jazycích by měl být průzkum vytvořen";//SG
$CreateInAnotherLanguage = "Vytvořit průzkum v jiném jazyce";//SG
$ExportInExcel = "Exportovat do formátu Excelu";//SG
$ComparativeResults = "Porovnání výsledků";//SG
$SelectDataYouWantToCompare = "Vyberte data, která chcete porovnat";//SG
$OrCopyPasteUrl = "nebo kopírujte/vložte tento odkaz do adresového řádku vašeho prohlížeče :";//SG
$ClickHereToOpenSurvey = "Klikněte zde pro otevření průzkumu";//SG
$SurveyNotShared = "Žádné průzkumy zatím nebyly sdíleny";//SG
$ViewSurvey = "Zobrazit průzkum";//SG
$SelectDisplayType = "Vyber typ zobrazení :";//SG
$Thanks = "Zpráva - zpětná vazba";//SG
$SurveyReporting = "Přehled průzkumu";//SG
$NoSurveyAvailable = "Žádný průzkum není dostupný";//SG
$YourSurveyHasBeenPublished = "byl publikován";//SG
$CreateFromExistingSurvey = "Vytvořit z existujícího průzkumu";//SG
$Publish = "Publikovat průzkum";//SG
$SearchASurvey = "Hledat průzkum";//SG
$CourseName = "Název kurzu";//SG
$SurveysOfAllCourses = "Průzkumy všech kurzů";//SG
$PleaseSelectAChoice = "Prosím vyberte";//SG
$ThereAreNoQuestionsInTheDatabase = "V databázi nejsou žádné otázky";//SG
$UpdateQuestionType = "Aktualizovat typ otázky :";//SG
$AddAnotherQuestion = "Přidat novou otázku";//SG
$IsShareSurvey = "Sdílet průzkum s ostatními";//SG
$Proceed = "Pokračovat";//SG
$PleaseFillNumber = "Prosíme, vyplňte číselnou hodnotu pro body.";//SG
$PleaseFillAllPoints = "Prosíme, vyplňte body od 1 do 5";//SG
$PleasFillAllAnswer = "Prosíme, vyplňte všechna pole pro odpovědi.";//SG
$PleaseSelectFourTrue = "Prosím, vyberte alespoň 4 pravdivé odpovědi.";//SG
$PleaseSelectFourDefault = "Prosím, vyberte alespoň 4 defaultní odpovědi.";//SG
$PleaseFillDefaultText = "Prosím, vyplňte defaultní text";//SG
$ModifySurveyInformation = "Úpravit informace průzkumu";//SG
$ViewQuestions = "Zobrazit otázky";//SG
$CreateSurvey = "Vytvořit průzkum";//SG
$FinishSurvey = "Dokončit průzkum";//SG
$QuestionsAdded = "Otázky jsou přidány";//SG
$DeleteSurvey = "Smazat průzkum";//SG
$SurveyCode = "Kód";//SG
$SurveyList = "Seznam průzkumů";//SG
$SurveyAttached = "Průzkum připojen";//SG
$QuestionByType = "Otázky podle typu";//SG
$SelectQuestionByType = "Vyberte otázku podle typu";//SG
$PleaseEnterAQuestion = "Prosím, zadejte otázku";//SG
$NoOfQuestions = "Počet otázek";//SG
$Question = "Otázka";//SG
$ThisCodeAlradyExists = "Tento kód již existuje";//SG
$SaveAndExit = "Uložit a ukončit";//SG
$ViewAnswers = "Zobrazit odpovědi";//SG
$CreateExistingSurvey = "Vytvořit z existujícího průzkumu";//SG
$SurveyName = "Název průzkumu";//SG
$SurveySubTitle = "Titulek průzkumu";//SG
$ShareSurvey = "Sdíle průzkum";//SG
$SurveyThanks = "Závěrečné poděkování";//SG
$EditSurvey = "Upravit výzkum";//SG
$OrReturnToSurveyOverview = "nebo se vrátit k přehledu průzkumu
";//SG
$SurveyParametersMissingUseCopyPaste = "Chybí některý z parametrů v odkazu. Prosím, použijte funkci kopírovat a vložit. (aby jste se vyhnuli chybě)";//SG
$WrongInvitationCode = "Špatný kód pozvánky";//SG
$SurveyFinished = "Právě jste dokončili průzkum.";//SG
$SurveyPreview = "Náhled průzkumu";//SG
$InvallidSurvey = "Nevalidní průzkum";//SG
$AddQuestion = "Přidat otázku";//SG
$EditQuestion = "Upravit otázku";//SG
$TypeDoesNotExist = "Tento typ neexistuje";//SG
$SurveyCreatedSuccesfully = "Průzkum byl úspěšně vytvořen.";//SG
$YouCanNowAddQuestionToYourSurvey = "Nyní můžete přidat vašemu průzkumu otázky";//SG
$SurveyUpdatedSuccesfully = "Průzkum byl úspěšně aktualizován";//SG
$QuestionAdded = "Otázka byla přidána.";//SG
$QuestionUpdated = "Otázka byla aktualizována.";//SG
$RemoveAnswer = "Odebrat volbu";//SG
$AddAnswer = "Přidat volbu";//SG
$DisplayAnswersHorVert = "Zobrazit";//SG
$AnswerOptions = "Volby odpovědi";//TODO
$YesNo = "Ano / Ne";//SG
$MultipleResponse = "Vícenásobné odpovědi";//SG
$Open = "Otevřít";//SG
$Dropdown = "Rozevírací";//SG
$Pagebreak = "Konec stránky (oddělené otázky)";//SG
$QuestionNumber = "N°";//XXX
$NumberOfOptions = "Počet voleb";//SG
$SurveyInvitations = "Pozvánky průzkumu";//SG
$InvitationCode = "Kód pozvánky";//SG
$InvitationDate = "Datum pozvánky";//SG
$Answered = "Zodpovězená";//SG
$AdditonalUsersComment = "Nyní můžete pozvat další uživatele k vyplnění průzkumu. Můžete tak udělat napsáním jejich emailových adres oddělených , nebo ;";//SG
$MailTitle = "Předmět emailu";//SG
$InvitationsSend = "pozvánky odeslány.";//SG
$SurveyDeleted = "Průzkum byl smazán.";//SG
$NoSurveysSelected = "Žádný průzkum nebyl vybrán.";//SG
$NumberOfQuestions = "Otázky";//SG
$Invited = "Pozváni";//SG
$SubmitQuestionFilter = "Filter";//SG
$ResetQuestionFilter = "Resetovat filter";//SG
$ExportCurrentReport = "Exportovat aktuální výpis";//SG
$OnlyQuestionsWithPredefinedAnswers = "Mohou být použity pouze otázky s přednastavenými odpověďmi.";//SG
$SelectXAxis = "Vyberte otázku na ose X";//SG
$SelectYAxis = "Vyberte otázku na ose Y";//SG
$ComparativeReport = "Porovnávací přehled";//SG
$AllQuestionsOnOnePage = "Tento náhled zobrazí přesnou kopii formuláře, tak jak ho vyplnil uživatel";//SG
$SelectUser = "Uživatel";//SG
$SelectUserWhoFilledSurvey = "Vyberte uživatele, který vyplnil průzkum";//SG
$userreport = "Přehled uživatele";//SG
$VisualRepresentation = "Graficky";//SG
$AbsoluteTotal = "Absolutně celkem";//SG
$NextQuestion = "Další otázka";//SG
$PreviousQuestion = "Předchozí otázka";//SG
$PeopleWhoAnswered = "Lidé, kteří vybrali tuto odpověď";//SG
$CourseUsers = "Uživatelé v tomto kurzu";//SG
$SurveyPublication = "Publikace tohoto kurzu";//SG
$AdditonalUsers = "Další uživatelé";//SG
$MailText = "Emailová zpráva";//SG
$UseLinkSyntax = "Vybraní uživatelé obdrží email s textem výše a unikátním odkazem, který je odkáže na vyplnění formuláře. Pokud chcete vložit odkaz někam do vašeho textu vložte do něj následující text: **link** (hvězda hvězda link hvězda hvězda). Pokud do vašeho textu **link**nebude vloženo, vloží se odkaz na konec pod text emailu";//SG
$DetailedReportByUser = "Podrobný výpis podle uživatelů";//SG
$DetailedReportByQuestion = "Podrobný výpis podle otázek";//SG
$ComparativeReportDetail = "V tomto výpisu porovnat dvě otázky.";//SG
$CompleteReportDetail = "V tomto výpisu dostanete náhled všech odpovědí všech uživatelů na všechny otázky. Máte také možnost zobrazit pouze vybrané otázky. Můžet také exportovat výsledky do CSV formátu a dále zpracovat v jiných aplikacích (např. Excel).";//SG
$DetailedReportByUserDetail = "V tomto výpise vidíte všechny odpovědi od určitého uživatele.";//SG
$DetailedReportByQuestionDetail = "V tomto přehledu vidíte výsledky postupně každé z otázek. Jsou zde poskytnuty základní statistické přehledy a grafické zobrazení.";//SG
$ReminderResendToAllUsers = "Připomenout tento průzkum všem zúčastněným uživatelům. Pokud nezvolíte tuto možnost, emailem budou upozorňováni pouze noví uživatelé.";//SG
$Multiplechoice = "Vícenásobný výběr";//SG
$Score = "Skóre";//SG
$Shared = "Sdílený";//SG
$Invite = "Pozvat";//SG
$MaximumScore = "Skóre";//SG
$ViewInvited = "Zobrazit pozvané";//SG
$ViewAnswered = "Zobrazit lidi, kteří odpovídali";//SG
$ViewUnanswered = "Zobrazit lidi, kteří neodpovídali";//SG
$DeleteSurveyQuestion = "Jste si jistý, že chcete smazat tuto otázku?";//SG
$YouAlreadyFilledThisSurvey = "Již jste vyplnili tento průzkum";//SG
$ClickHereToAnswerTheSurvey = "Klikněte zde k vyplnění průzkumu";//SG
$OrCopyPasteTheFollowingUrl = "nebo kopírujte/vložte následující webovou adresu :";//SG
$UnknowUser = "Neznámý uživatel";//SG
$MoveDown = "Dolů";//SG
$MoveUp = "Nahoru";//SG
$HaveAnswered = "byla odpovězena";//SG
$WereInvited = "byly pozváni";//SG
$PagebreakNotFirst = "Zalomení stránky nemůže být první";//SG
$PagebreakNotLast = "Zalomení stránky nemůže být poslední";//SG
$SurveyNotAvailableAnymore = "Promiňte, tento průzkum není nadále k dispozici. Děkujeme za Vás zájem.";//SG
$DuplicateSurvey = "Zdvojit průzkum";//SG
$EmptySurvey = "Vyprázdnit survey";//SG
$SurveyEmptied = "Odpovědi k výzkumu byly úspěšně smazány";//SG
$SurveyNotAvailableYet = "Tento průzkum ještě není k dispozici. Prosím, zkuste to později. Děkujeme Vám.";//SG
$PeopleAnswered = "lidí odpovědělo";//SG
$AnonymousSurveyCannotKnowWhoAnswered = "Tento průzkum je anonymní. Nemůžete vidět, kdo co odpovídal.";//SG
$IllegalSurveyId = "Neznámé id průzkumu";//SG
$SurveyQuestionMoved = "Otázka byla přesunuta";//SG
$IdenticalSurveycodeWarning = "Kód tohoto průzkumu již existuje. To pravděpodobně znamená, že průzkum již existuje v jiných jazycích. Pozvaní lidé si budou moci vybrat mezi jazyky.";//SG
$ThisSurveyCodeSoonExistsInThisLanguage = "Kód tohoto průzkumu již existuje v tomto jazyce.";//SG
$SurveyUserAnswersHaveBeenRemovedSuccessfully = "Odpovědi uživatele byly úspěšně odebrány.";//SG
$DeleteSurveyByUser = "Smazat odpovědi tohoto uživatele";//SG
$SelectType = "Vybrat typ";//SG
$Conditional = "Podmínečný";//SG
$ParentSurvey = "Rodičovský průzkum";//SG
$OneQuestionPerPage = "Jedna otázka na stránku";//SG
$ActivateShuffle = "Umožnit shuffle mód";//TODO
$ShowFormProfile = "Zobrazit profilový formulář";//SG
$PersonalityQuestion = "Upravit otázku";//SG
$YouNeedToCreateGroups = "Musíte vytvořit skupiny";//SG
$ManageGroups = "Spravovat skupiny";//SG
$Create = "Vytvořit";//SG
$GroupCreatedSuccessfully = "Skupiny úspěšně vytvořena";//SG
$GroupNeedName = "Skupina potřebuje jméno";//SG
$Personality = "Přizpůsobit jednotlivci";//SG
$Condition = "Podmínka";//SG
$Primary = "Primární";//SG
$Secondary = "Sekundární";//SG
$CourseSettings = "Nastavení kurzu";//SG
$PleaseChooseACondition = "Prosím, vyberte podmínku";//SG
$ChooseDifferentCategories = "Vyberte různé kategorie";//SG
$Version = "Verze";//SG
$Normal = "Normální";//SG
$NoLogOfDuration = "Nezaznamenávat dobu trvání";//SG
$AutoInviteLink = "Nepozvaní uživatelé mohou použít tento odkaz k vyplnění průzkumu:";//SG
$CompleteTheSurveysQuestions = "Dokončit otázky průzkumu";//SG
$SurveysDeleted = "Průzkumy smazány";//SG
$RemindUnanswered = "Připomenout pouze uživatelům, kteří nevyplnili neodpověděli.";//SG
$ModifySurvey = "Upravit průzkum";//SG
$CreateQuestionSurvey = "Vytvořit otázku";//SG
$ModifyQuestionSurvey = "Upravit otázku";//SG
$BackToSurvey = "Zpátky k průzkumu";//SG
$UpdateInformation = "Aktualizovat informace";//SG
$PleaseFillSurvey = "Prosím vyplňte průzkum";//SG
$ReportingOverview = "Přehled výpisů";//SG
$ThereAreNotQuestionsForthisSurvey = "Nejsou zde žádné otázky pro tento průzkum.";//SG
$Multipleresponse = "Vícenásobná odpověď";//SG
$ErrorSurveyTypeUnknown = "Typ průzkumu neznámý";//SG
$SurveyUndetermined = "Průzkum nedefinován";//SG
$QuestionComment = "Komentář otázky";//SG
$UnknowQuestion = "Neznámá otázka";//SG
$Lastname = "Příjmení";//SG
$Firstname = "Jméno";//SG
$DeleteSurveyGroup = "Smazat skupinu průzkumů";//SG
$ErrorOccurred = "Vyskytla se chyba.";//SG
?>
