<?php
/*
CZ - OK
for more information: see languages.txt in the lang folder.
*/
$langToolName = "Importuj kurzy z Blackboard-u";
$TrackingDisabled = "Statistika byla deaktivována správcem systému.";
$AssignSessionsTo = "Přiřadit sezení";//SG
$InactivesStudents = "Uživatelé, kteří se nepřipojili déle než týden";//SG
$AverageTimeSpentOnThePlatform = "Čas strávený na portále";//SG
$AverageCoursePerStudent = "Kurzů na uživatele";//SG
$AverageProgressInLearnpath = "Postup v kurzech";//SG
$AverageResultsToTheExercices = "Skóre testů";//SG
$SeeStudentList = "Zobrazit list studentů";//SG
$NbActiveSessions = "Aktivovat sezení";//SG
$NbPastSessions = "Proběhlá sezení";//SG
$NbFutureSessions = "Budoucí sezení";//SG
$NbStudentPerSession = "Počet studentů na sezení";//SG
$NbCoursesPerSession = "Počet kurzů na sezení";//SG
$SeeSessionList = "Zobrazit seznam sezení";//SG
$langShowNone = "Nezobrazit žádné";//SG
$langCourseStats = "Statistiky kurzu";//SG
$langToolsAccess = "Přístup k nástrojům";//SG
$langCourseAccess = "Přístup ke kurzu";//SG
$langLinksAccess = "Odkazy";//SG
$langDocumentsAccess = "Dokumenty";//SG
$langScormAccess = "Kurzy";//SG
$langLinksDetails = "Přístup k odkazům";//SG
$langWorksDetails = "nahraná zadání";//SG
$langLoginsDetails = "Pro více podrobností klikněte na název měsíce";//SG
$langDocumentsDetails = "Stažené dokumenty";//SG
$langExercicesDetails = "Výsledky testů";//SG
$langBackToList = "Zpátky k seznamu uživatelů";//SG
$langDetails = "Podrobnosti";//SG
$langStatsOfCourse = "Statistiky kurzu";//SG
$langStatsOfUser = "Statistiky uživatele";//SG
$langStatsOfCampus = "Statistiky portálu";//SG
$langCountUsers = "Počet uživatelů";//SG
$langCountToolAccess = "Počet připojení k tomuto tréningu";//SG
$langLoginsTitleMonthColumn = "Měsíc";//SG
$langLoginsTitleCountColumn = "Počet přihlášení";//SG
$langToolTitleToolnameColumn = "Název nástroje";//SG
$langToolTitleUsersColumn = "Kliknutí uživatelů";//SG
$langToolTitleCountColumn = "Celkem kliknutí";//SG
$langLinksTitleLinkColumn = "Odkaz";//SG
$langLinksTitleUsersColumn = "Kliknutí uživatelů";//SG
$langLinksTitleCountColumn = "Celkem kliknutí";//SG
$langExercicesTitleExerciceColumn = "Test";//SG
$langExercicesTitleScoreColumn = "Skóre";//SG
$langDocumentsTitleDocumentColumn = "Dokument";//SG
$langDocumentsTitleUsersColumn = "Stahování uživatelů";//SG
$langDocumentsTitleCountColumn = "Stahování celkem";//SG
$langScormContentColumn = "Název";//SG
$langScormStudentColumn = "Uživatelé";//SG
$langScormTitleColumn = "Krok";//SG
$langScormStatusColumn = "Status";//SG
$langScormScoreColumn = "Skóre";//SG
$langScormTimeColumn = "Čas";//SG
$langScormNeverOpened = "Uživatel nikdy neotevřel kurz.";//SG
$langWorkTitle = "Název";//SG
$langWorkAuthors = "Autoři";//SG
$langWorkDescription = "Popis";//SG
$informationsAbout = "Sledování";//SG
$langNoEmail = "Nebyla určena žádná emailová adresa";//SG
$langNoResult = "Zatím bez výsledku";//SG
$langCourse = "Oblast";//SG
$langHits = "Trefy";//SG
$langTotal = "Celkem";//SG
$langHour = "Hodin";//TODO
$langDay = "den";//SG
$langLittleHour = "hod.";//SG
$langLast31days = "Za posledních 31 dní";//SG
$langLast7days = "Za posledních 7 dní";//SG
$langThisday = "Dnešní den";//SG
$langLogins = "Přihlášení";//SG
$langLoginsExplaination = "Zde je seznam posledních přihlášení s nástroji, které jste navštívil v průběhu těchto sezení.";//SG
$langExercicesResults = "Skóre dokončených testů";//SG
$langVisits = "návštěvy";//SG
$langAt = "v";//SG
$langLoginTitleDateColumn = "Datum";//SG
$langLoginTitleCountColumn = "Návštěvy";//SG
$langLoginsAndAccessTools = "Přihlášení a přístup k nástrojům";//SG
$langWorkUploads = "Nahrané příspěvky (soubory)";//SG
$langErrorUserNotInGroup = "Neplatný uživatel : tento uživatel se nevyskytuje ve vaší skupině";//SG
$langListStudents = "Seznam uživatelů v této skupině";//SG
$langPeriodHour = "Hodina";//SG
$langPeriodDay = "Den";//SG
$langPeriodWeek = "Týden";//SG
$langPeriodMonth = "Měsíc";//SG
$langPeriodYear = "Rok";//SG
$langNextDay = "Zítra";//SG
$langPreviousDay = "Včera";//SG
$langNextWeek = "Příští týden";//SG
$langPreviousWeek = "Minulý týden";//SG
$langNextMonth = "Příští měsíc";//SG
$langPreviousMonth = "Minulý měsíc";//SG
$langNextYear = "Příští rok";//SG
$langPreviousYear = "Minulý rok";//SG
$langViewToolList = "Zobraz seznam všech nástrojů";//SG
$langToolList = "Seznam všech nástrojů";//SG
$langFrom = "Od";//SG
$langTo = "pro";//SG
$langPeriodToDisplay = "Interval";//SG
$langDetailView = "Zobrazeno";//SG
$langBredCrumpGroups = "Skupiny";//SG
$langBredCrumpGroupSpace = "Oblast skupin";//SG
$langBredCrumpUsers = "Uživatelé";//SG
$langAdminToolName = "Statistiky administrátora";//SG
$langPlatformStats = "Statistiky portálu";//SG
$langStatsDatabase = "Statistiky databáze";//SG
$langPlatformAccess = "Přístup k portálu";//SG
$langPlatformCoursesAccess = "Přístup ke kurzům";//SG
$langPlatformToolAccess = "Přístup k nástrojům";//SG
$langHardAndSoftUsed = "Země, poskytovatelé, prohlížeče, operační systémy, aj.";//SG
$langStrangeCases = "Problematické případy";//SG
$langStatsDatabaseLink = "Klikněte zde";//SG
$langCountCours = "Tréning";//SG
$langCountCourseByFaculte = "Počet kurzů v kategoriích";//SG
$langCountCourseByLanguage = "Počet kurzů v rámci jazyka
";//SG
$langCountCourseByVisibility = "Počet kurzů podle jejich viditelnosti";//SG
$langCountUsersByCourse = "Počet uživatelů podle kurzů";//SG
$langCountUsersByFaculte = "Počet uživatelů podle kategorií";//SG
$langCountUsersByStatus = "Počet uživatelů podle jejich statusu";//SG
$langAccess = "Přístup";//SG
$langCountries = "Země";//Sg
$langProviders = "Poskytovatelé";//SG
$langOS = "OS";//SG
$langBrowsers = "Prohlížeče";//SG
$langReferers = "Referers";//TODO
$langAccessExplain = "(Když uživatel otevře vstupní stranu portálu)";//SG
$langTotalPlatformAccess = "Celkem";//SG
$langTotalPlatformLogin = "Celkem";//SG
$langMultipleLogins = "Účty se stejným <i>Přihlašovacím jménem</i>";//SG
$langMultipleUsernameAndPassword = "Účty se stejným <i>Přihlašovacím jménem</i> a stejným <i>heslem</i>";//SG
$langMultipleEmails = "Účty se stejným <i>Emailem</i>";//SG
$langCourseWithoutProf = "Kurzy bez učitelů";//SG
$langCourseWithoutAccess = "Nevyužité kurzy";//SG
$langLoginWithoutAccess = "Nikdy nepřihlášení uživatelé";//SG
$langAllRight = "Není zde žádný zvláštní případ";//SG
$langDefcon = "Ou, byly nalazeny problematické případy!!";//SG
$langNULLValue = "Prázdný (nebo NULL)";//SG
$langTrafficDetails = "Podrobnosti pohybu návštěvníků";//SG
$langSeeIndividualTracking = "Pro sledování jednotlivce si zobrazte nástroj <a href=../user/user.php>Uživatelé</a>.";//SG
$langPathNeverOpenedByAnybody = "Tato cesta nebyla nikdy nikým otevřena.";//SG
$SynthesisView = "Sloučené zobrazení";//SG
$Visited = "Navštívené";//SG
$FirstAccess = "První přístup";//SG
$LastAccess = "Poslední přístup";//SG
$langProbationers = "Žák";//SG
$MoyenneTest = "Výsledky testů";//SG
$exportExcel = "Exportovat ve formátu pro Excel";//SG
$MoyCourse = "Průměr kurzu";//SG
$MoyenneExamen = "Průměr testu";//SG
$MoySession = "Průměr sezení";//SG
$TakenSessions = "Obsazená sezení";//SG
$FollowUp = "Následovat";//SG
$Trainers = "Trenéři";//SG
$Administrators = "Administrátoři";//SG
$Tracks = "Stopy";//SG
$Success = "Úspěch";//SG
$ExcelFormat = "Formát pro Excel";//SG
$MyLearnpath = "Moje vzdělávání";//SG
$Time = "Čas";//SG
$Score = "Výkon";//SG
$LastConnexion = "Poslední přihlašovací jméno";//SG
$ConnectionTime = "Čas připojení";//SG
$ConnectionsToThisCourse = "Připojení do tohoto kurzu";//SG
$StudentTutors = "Trenéři žáka";//SG
$StudentSessions = "Sezení žádka";//SG
$StudentCourses = "Kurzy žáka";//SG
$NoLearnpath = "Žádné proběhlé vzdělávání";//SG
$Attempts = "Pokusy";//SG
$Correction = "Oprava";//SG
$NoExercise = "Žádné testy";//SG
$LimitDate = "Konečné datum";//SG
$SentDate = "Datum odeslání";//SG
$Annotate = "Upozornit";//SG
$DayOfDelay = "Dnů zpoždění";//SG
$NoProduction = "Bez produkce";//SG
$NoComment = "Bez komentáře";//SG
$LatestLogin = "Nejnovější";//SG
$TimeSpentOnThePlatform = "Čas strávený na portále";//SG
$Messages = "Zprávy";//SG
$AveragePostsInForum = "Příspěvků ve fórech";//SG
$AverageAssignments = "Úkoly";//SG
$Print = "Tisk";//SG
$StudentDetails = "Podrobnosti žáka";//SG
$StudentDetailsInCourse = "Podrobnosti žáka v kurzu";//SG
$Learnpaths = "Učební postup";//SG
$OtherTools = "Statistiky OTI (Online aktivity v rámci tréningu)";//SG
$DetailsStudentInCourse = "Detaily žáka v kurzu";//SG
$CourseTitle = "Název kurzu";//SG
$NbStudents = "Žáci";//SG
$TimeSpentInTheCourse = "Čas strávený v tomto kurzu";//SG
$AvgStudentsProgress = "Postup";//SG
$AvgCourseScore = "Skóre";//SG
$AvgMessages = "Zprávy";//SG
$AvgAssignments = "Úkoly";//SG
$ToolsMostUsed = "Nejvíce používané nástroje";//SG
$StudentsTracking = "Statistiky žáků";//SG
$CourseTracking = "Statistiky kurzu";//SG
$LinksMostClicked = "Nejvíce navštěvované odkazy";//SG
$DocumentsMostDownloaded = "Nejčastěji stahované dokumenty";//SG
$LearningPathDetails = "Podrobnosti kurzu";//SG
$NoConnexion = "Žádné připojení";//TODO
$TeacherInterface = "Pohled trenéra";//SG
$CoachInterface = "Rozhraní trenéra";//SG
$AdminInterface = "Zobrazení administrátora";//SG
$NumberOfSessions = "Počet sezení";//SG
$YourCourseList = "Průměrné hodnoty pro váš kurz";//SG
$YourStatistics = "Vaše statistiky";//SG
$CoachList = "Seznam trenérů";//SG
$CoachStudents = "Žáci trenéra";//SG
$NoLearningPath = "Žádné kurzy";//SG
$SessionCourses = "Sezení kurzů";//SG
$NoUsersInCourseTracking = "Sledování žáků registrovaných do tohoto kurzu";//SG
$AvgTimeSpentInTheCourse = "Čas";//SG
$RemindInactiveUser = "Připomínat neaktivního uživatele";//SG
$FirstLogin = "První spojení";//SG
$AccessDetails = "Podrobnosti přístupu";//SG
$DateAndTimeOfAccess = "Datum a čas přístupu";//SG
$Duration = "Trvání";//SG
$WrongDatasForTimeSpentOnThePlatform = "Data o tomto uživateli byla zaznamenána v době, kdy nebylo možné sledovat čas strávený na této platformě..";//SG
$DisplayCoaches = "Přehled trenérů";//SG
$DisplayUserOverview = "Přehled uživatelů";//SG
$ExportUserOverviewOptions = "Možnosti exportu přehledu uživatelů";//SG
$FollowingFieldsWillAlsoBeExported = "Následující pole budou také exportována";//SG
$TotalExercisesScoreObtained = "Celkové dosažené skóre za testy";//SG
$TotalExercisesScorePossible = "Celkové možné dosažené skóre za testy";//SG
$TotalExercisesAnswered = "Počet absolvovaných testů";//SG
$TotalExercisesScorePercentage = "Celkové procentuální skóre z testů";//SG
$ForumForumsNumber = "Počet fór";//SG
$ForumThreadsNumber = "Počet vláken";//SG
$ForumPostsNumber = "Počet příspěvků";//SG
$ChatConnectionsDuringLastXDays = "Připojení k chatu v průběhu %s dní";//SG
$ChatLastConnection = "Poslední připojení k chatu";//SG
$CourseInformation = "Informace o kurzu";//SG
$NoAdditionalFieldsWillBeExported = "Žádná další pole nebudou exportována.";//SG
$langSendNotification = "Upozornit";//SG
$TimeOfActiveByTraining = "Čas strávený v kurzu";//SG
$AvgAllUsersInAllCourses = "Průměr všech žáků ve všech kurzech";//SG
$AvgExercisesScore = "Skóre z testů";//SG
$TrainingTime = "Čas";//SG
$CourseProgress = "Postup";//SG
$ViewMinus = "Zobrazit méně";//SG
$ResourcesTracking = "Přehled o zdrojích";//SG
$SelectFieldToAdd = "Vyberte uživatelské pole, které chcete přidat";//SG
$AddAdditionalProfileField = "Přidat pole do uživatelského profilu";//SG
$ConfigureExtensions = "Konfigurovat rozšíření";//SG
$DashboardBlocks = "Části vývěsky";//SG
$DashboardList = "Seznam vývěsek";//SG
$YouHaveNotEnabledBlocks = "Nemáte povolen žádnou část.";//SG
$BlocksHaveBeenUpdatedSuccessfully = "Části byly aktualizovány";//SG
$AttendanceSheetDescription = "Docházkové listy vám umožní sbírat informace o všech docházkách do kurzů podle skupin. Například můžete chtít rozdělit docházku na hodiny teoretické a hodiny praktické. Všechny se zobrazí standardně uživatelům. Pak je na vás, abyste doplnili zbývající studenty kliknutím na odpovídající zaškrtávací políčko.";//SG
$AttendanceSheetReport = "Přehled docházkových listů";//SG
$YouDoNotHaveDoneAttendances = "Nemáte žádné docházky";//SG
$GoToAttendanceCalendarList = "Jít na kalendářní přehled docházek";//SG
$AddADateTime = "Přidat datum a čas";//SG
$AreYouSureToDeleteAllDates = "Jste si jistí, že chcete smazat všechny datumy?";//SG
$DashboardPluginsHaveBeenUpdatedSuccessfully = "Pluginy vývěsky byly úspěšně aktualizovány.";//SG
$ThereIsNoInformationAboutYourCourses = "Neexistuje žádná dostupná informace o vašich kurzech";//SG
$ThereIsNoInformationAboutYourSessions = "Neexistuje žádná dostupná informace o vašich sezeních";//SG
$ThereIsNoInformationAboutYourTeachers = "Neexistuje žádná dostupná informace o vašich učitelích";//SG
$ThereIsNoInformationAboutYourStudents = "Neexistuje žádná dostupná informace o vašich studentech.";//SG
$TimeSpentLastWeek = "Čas strávený minulý týden";//SG
$DateLock = "Datumový zámek";//SG
$FolderCreated = "Vytvořena nová složka";//SG
$LearnpathVisible = "Vyučovací postup byl zviditelněn";//SG
$LinkInvisible = "Odkaz byl zneviditelněn";//SG
$LinkAdded = "Odkaz byl přidán";//SG
$Minutes = "Minut/y";//SG
$BackupCreated = "Záloha byla vytvořena";//SG
$DisplayCourseOverview = "Přehled kurzů";//SG
$DisplaySessionOverview = "Přehled sezení";//SG
$TotalNumberOfMessages = "Celkový počet zpráv";//SG
$TotalNumberOfAssignments = "Celkový počet zadání";//SG
$LastLogins = "Poslední přihlášení";//SG
$AllLogins = "Všechna přihlášení";//SG
$LPExerciseResultsBySession = "Výsledky testů vyučovacího postupu podle sezení.";//SG
$LPQuestionListResults = "Seznam výsledků testů výukového postupu";//SG
$PleaseSelectACourse = "Prosím, vyberte kurz";//SG
$StudentScoreAverageIsCalculatedBaseInAllLPsAndAllAttempts = "Průměrné skóre studenta je vypočítáno na základě všech vyúkových postupů a všech pokusů";//SG
$AverageScore = "Průměrné skóre";//SG
$LastConnexionDate = "Poslední datum připojení";//SG
$QuestionsAreTakenFromLPExercises = "Tyto otázy byly vzaty z výukových postupů";//SG
$AllStudentsAttemptsAreConsidered = "Jsou uvažovány všechny pokusy studentů";//SG
$PublishedExercises = "Testy k dispozici";//SG
$DoneExercises = "Testy obsazené";//SG
$AverageExerciseResult = "Průměrný výsledek testu";//SG
$LPProgress = "Stav výukového postupu";//SG
$Ranking = "Hodnocení";//SG
$BestResultInCourse = "Nejlepší výsledek v kurzu";//SG
$ExerciseStartDate = "Datum publikace";//SG
$OnlyBestResultsPerStudent = "V případě více pokusů zobrazit pouze nejlepší výseldek každého studenta";//SG
$BestAttempt = "Nejlepší pokus";//SG
$ExercisesInTimeProgressChart = "Pokrok vlastních výsledků cvičení v průběhu času oproti průměru žáků";//SG
$AverageIsCalculatedBasedInAllAttempts = "Průměr je vypočítán na základě všech testových pokusů";//SG
$AverageIsCalculatedBasedInTheLatestAttempts = "Průměr je založen na nejnovějších pokusech";//SG
$LatestAttemptAverageScore = "Průměrné skóre nejnovějších pokusů";//SG
$Untitled = "Bezejmenný";//SG
$Quantity = "Množství";//SG
?>
