<?php
/*
CZ - OK
for more information: see languages.txt in the lang folder.
*/
$Title = "Nadpis";
$UsersOnline = "Uživatel online";
$Remove = "Odstranit";
$langEnter = "Zpět na můj seznam kurzů";
$Description = "Popis";
$Links = "Linky";
$langWorks = "Publikace studentů";
$Forums = "Fóra";
$langExercices = "Testy";
$langCreateDir = "Vytvořit složku";
$Name = "Název";
$langComment = "Komentář";
$langVisible = "Viditelné/skryté";
$langNewDir = "Název nové složky";
$langDirCr = "Složka vytvořená";
$Download = "Stáhnout";
$langGroup = "Skupina";
$langEdit = "Uprav";
$Language = "Jazyk";
$LoginName = "Login (Přihlásit)";
$langCode = "Kód kurzu";
$langUp = "Nahoře";
$Down = "Dolů";
$Up = "Nahoru";
$TheListIsEmpty = "Seznam je prázdný.";
$langCourseCreate = "Vytvořit webovou stránku kurzu";
$langTodo = "Dodělat";
$Hide = "Skrýt";
$langArchive = "archiv";
$langCourseCode = "Kód kurzu";
$langNoDescription = "Žádný popis";
$langOfficialCode = "Oficiální kód";
$FirstName = "Jméno";
$LastName = "Příjmení";
$Status = "Stav";
$langEmail = "E-mail";
$iso639_2_code = "en";
$iso639_1_code = "eng";
$text_dir = "ltr";
$left_font_family = "verdana, helvetica, arial, geneva, sans-serif";
$right_font_family = "helvetica, arial, geneva, sans-serif";
$number_thousands_separator = ",";
$number_decimal_separator = ".";
$dateFormatShort = "%b %d, %y";
$dateFormatLong = "%A %B %d, %Y";
$dateTimeFormatLong = "%B %d, %Y at %I:%M %p";
$timeNoSecFormat = "%I:%M %p";
$langYes = "ano";
$langNo = "Ne";
$Next = "Další";
$langAllowed = "Povolené";
$langBackHome = "Zpět na Domácí stránku";
$langPropositions = "Návrhy na zlepšení";
$langMaj = "Aktualizovat";
$langModify = "Upravit";
$langDelete = "Vymazat";
$langInvisible = "Skrýt";
$langSave = "Uložit";
$langMove = "Přesunout";
$Help = "Nápověda";
$langOk = "OK";
$langAdd = "Přidat";
$langAddIntro = "Přidat úvodní text";
$langBackList = "Zpět na seznam";
$langText = "Text";
$langEmpty = "Nechali jste některá políčka prázdna.<br>Použijte tlačítko <b>Zpět</b> na Vašem prohlížeči a skuste to znovu.<br>Jestli ignorujete kód kurzu, podívejte se na Program kurzu";
$langConfirmYourChoice = "Prosím potvrďte váš výběr";
$langAnd = "a";
$langChoice = "Vaše volba";
$langFinish = "Ukončit test";
$langCancel = "Zrušit";
$langNotAllowed = "Nedovoleno";
$langNotLogged = "Nejste přihlášený(á) do kurzu";
$langManager = "Manager";
$langOptional = "Volitelné";
$NextPage = "Následující strana";
$PreviousPage = "Předchozí strana";
$langUse = "Použité";
$langTotal = "Celkové";
$langTake = "vzít";
$langOne = "Jeden";
$langSeveral = "Několik";
$langNotice = "Oznámení";
$langDate = "Datum";
$langAmong = "mezi";
$langShow = "Ukaž";
$langMyCourses = "Moje kurzy";
$langModifyProfile = "Můj profil";
$langMyStats = "Zobraz mou statistiku";
$langLogout = "Odhlášení";
$langMyAgenda = "Moje Agenda";
$langCourseHomepage = "Domov kurzu";
$langCourseManagerview = "Pohled učitele";
$langStudentView = "Pohled studenta";
$AddResource = "Přidat zdroj";
$AddedResources = "Přidané zdroje";
$lang_modify_resource = "Upravit / Přidat zdroj";
$lang_resource = "Zdroj";
$lang_resources = "Zdroje";
$Close = "zavřít";
$langPlatform = "Platforma";
$localLangName = "jazyk";
$email = "e-mail";
$langCourseCodeAlreadyExists = "Lituji, ale takový kód kurzu již existuje. Prosím zvolte jiný.";
$Statistics = "Statistika";
$langGrouplist = "seznam skupin";
$langPrevious = "předchozí";
$DestDirectoryDoesntExist = "Cílový adresář neexistuje";
$langShowAll = "Ukaž vše";
$langPage = "Strana";
$englishLangName = "Anglicky";
$Home = "Domů";
$SelectAll = "Označit vše";
$UnSelectAll = "odznačit vše";
$WithSelected = "S vybranými";
$langOnLine = "Online";
$langUsers = "Uživatelé";
$langPlatformAdmin = "Administrace platformy";
$UserInfo = "informace o uživateli";
$langNameOfLang = "Název jazyka";
$langCheckAll = "Označ vše";
$langNbAnnoucement = "Oznámení";
$lang_no_access_here = "Žádný přístup";
$langOtherCourses = "ostatní kurzy";
$Doc = "dokument";
$PlataformAdmin = "Administrátor platformy";
$Groups = "Skupiny";
$GroupManagement = "Správa skupin";
$All = "Vše";
$None = "Žádné";
$langSorry = "Nejdříve vyberte kurz";
$langDenied = "Tato funkce je dostupná pouze administrátorům kurzu";
$Today = "dnes";
$langCourseHomepageLink = "Domovská stránka kurzu";
$Attachment = "Příloha";
$User = "Uživatel";
$MondayInit = "P";
$TuesdayInit = "Ú";
$WednesdayInit = "S";
$ThursdayInit = "Č";
$FridayInit = "P";
$SaturdayInit = "S";
$SundayInit = "N";
$MondayShort = "Po";
$TuesdayShort = "Út";
$WednesdayShort = "St";
$ThursdayShort = "Čt";
$FridayShort = "Pá";
$SaturdayShort = "So";
$SundayShort = "Ne";
$MondayLong = "Pondělí";
$TuesdayLong = "Úterý";
$WednesdayLong = "Středa";
$ThursdayLong = "Čtvrtek";
$FridayLong = "Pátek";
$SaturdayLong = "Sobota";
$SundayLong = "Neděle";
$JanuaryInit = "L";
$FebruaryInit = "Ú";
$MarchInit = "B";
$AprilInit = "D";
$MayInit = "K";
$JuneInit = "Č";
$JulyInit = "Č";
$AugustInit = "S";
$SeptemberInit = "Z";
$OctoberInit = "Ř";
$NovemberInit = "L";
$DecemberInit = "P";
$JanuaryShort = "Led";
$FebruaryShort = "Úno";
$MarchShort = "Bře";
$AprilShort = "Dub";
$MayShort = "Kvě";
$JuneShort = "Črn";
$JulyShort = "Čvc";
$AugustShort = "Srp";
$SeptemberShort = "Zář";
$OctoberShort = "Říj";
$NovemberShort = "Lis";
$DecemberShort = "Pro";
$JanuaryLong = "Leden";
$FebruaryLong = "Únor";
$MarchLong = "Březen";
$AprilLong = "Duben";
$MayLong = "Květen";
$JuneLong = "Červen";
$JulyLong = "Červenec";
$AugustLong = "Srpen";
$SeptemberLong = "Září";
$OctoberLong = "Říjen";
$NovemberLong = "Listopad";
$DecemberLong = "Prosinec";
$Agenda = "Agenda";
$HourShort = "h";
$PleaseTryAgain = "Prosím skuz znovu!";
$UplNoFileUploaded = "Žádný soubor nebyl nahrán";
$UplSelectFileFirst = "Prosím označte soubor než stisknete tlačítko pro nahrání";
$UplNotAZip = "Vybraný soubor není zip archiv.";
$UplUploadSucceeded = "Soubor uložen úspěšně!";
$ExportAsCSV = "Exportovat jako CSV soubor";
$ExportAsXLS = "Exportovat jako XLS soubor";
$Done = "Hotovo";
$Documents = "Dokumenty";
$DocumentAdded = "Dokument přidán";
$DocumentUpdated = "Dokument zaktualizován";
$DocumentInFolderUpdated = "Dokument byl zaktualizován ve složce";
$Course_description = "Popis kurzu";
$Calendar_event = "Agenda";
$Document = "Dokumenty";
$Learnpath = "Kurzy";
$Link = "Odkazy";
$Announcement = "Oznámení";
$Dropbox = "Schránka na dokumenty";
$Quiz = "Kvíz";
$langChat = "Chat";
$Conference = "Konference";
$Student_publication = "Studentské publikace";
$Tracking = "Statistika";
$langhomepage_link = "Přidej odkaz na tuto stránku";
$Course_setting = "Nastavení kurzu";
$langbackup = "Záloha kurzu";
$langcopy_course_content = "Zkopírovat obsah tohoto kurzu";
$langrecycle_course = "Recykluj tento kurz";
$StartDate = "Datum začátku";
$EndDate = "Datum konce";
$StartTime = "Čas začátku";
$EndTime = "Čas konce";
$langYouWereCalled = "Na chat vás zve";
$langDoYouAccept = "Přijmete pozvání ?";
$Everybody = "Všichni";
$SentTo = "Viditelné pro";
$Export = "Export";
$Everyone = "Všichni";
$SelectGroupsUsers = "Vyber skupinu/uživatele";
$Student = "Student";
$Teacher = "Učitel";
$Send2All = "Nevybral jsi uživatele / skupinu. Položka bude viditelná pro všechny.";
$Wiki = "Wiki";
$Complete = "Kompletní";
$Incomplete = "Nekompletní";
$reservation = "rezervace";
$StartTimeWindow = "Začátek";
$EndTimeWindow = "Konec";
$AccessNotAllowed = "Vstup na tuto stránku je zakázaný";
$InThisCourse = "V tomto kurzu";
$ThisFieldIsRequired = "vyžadovaná položka";
$AllowedHTMLTags = "povolené HTML značky";
$FormHasErrorsPleaseComplete = "Formulář obsahuje nekompletní data. Prosím zkontrolujte vaše zadání.";
$StartDateShouldBeBeforeEndDate = "Počáteční datum nesmí být vyšší než datum konečné";
$InvalidDate = "Nesprávné datum";
$OnlyLettersAndNumbersAllowed = "Povolené jsou jen číslice a písmena";
$langBasicOverview = "Základní přehled";
$CourseAdminRole = "Administrátor kurzu";
$UserRole = "Role";
$ViewRight = "Pohled";
$EditRight = "Upravit";
$DeleteRight = "Smazat";
$OverviewCourseRights = "Role & přehled práv";
$SeeAllRightsAllLocationsForSpecificRole = "Přehled práv pro roli";
$SeeAllRolesAllLocationsForSpecificRight = "Zaměř se na pravo";
$langAdvanced = "Pokročilé";
$RightValueModified = "Hodnota byla upravená.";
$course_rights = "Přehled rolí & práv";
$Visio_conference = "Visio konference";
$CourseAdminRoleDescription = "Administrátor kurzu";
$Move = "Přesunout";
$MoveTo = "Přesunout do";
$Delete = "Vymazat";
$MoveFileTo = "Přesunout soubor do";
$Save = "Uložit";
$Error = "Chyba";
$Anonymous = "Anonymní";
$CreateNewGlobalRole = "Vytvořit novou globální roli";
$CreateNewLocalRole = "Vytvořit novou lokální roli";
$Actions = "Akce";
$Inbox = "Vstupní schránka (Inbox)";
$ComposeMessage = "Napsat správu";
$Other = "Další";
$AddRight = "Přidat";
$CampusHomepage = "Domácí stránka školy";
$YouHaveNewMessage = "Máte novou zprávu!";
$myActiveSessions = "Moje aktivní výuka";
$myInactiveSessions = "Moje neaktivní výuka";
$FileUpload = "Nahrání souboru";
$langMyActiveSessions = "Moje aktivní výuka";
$langMyInActiveSessions = "Moje neaktivní výuka";
$langMySpace = "Můj prostor";
$ExtensionActivedButNotYetOperational = "Rozšírení bylo aktivováno, ale prozatím nemůže být použito.";
$MyStudents = "Moji studenti";
$Progress = "Postup";
$Or = "nebo";
$Uploading = "Nahrávám...";
$AccountExpired = "Účet vypršel";
$AccountInactive = "Účet neaktivní";
$ActionNotAllowed = "Akce není povolena";
$SubTitle = "Podnadpis";
$NoResourcesToRecycle = "Žádný zdroj k recyklaci";
$noOpen = "Nemohu otevřít";
$TempsFrequentation = "Čas návštěvy";
$Progression = "Postup";
$NoCourse = "Kurz nenalezen";
$Teachers = "Učitelé";
$Session = "Výuka";
$Sessions = "Výuky";
$NoSession = "Výuka nenalezena";
$NoStudent = "Student nenalezen";
$Students = "Studenti";
$NoResults = "Výsledek nenalezen";
$Tutors = "Tutoři";
$Tel = "Tel";
$NoTel = "Žádný telefon";
$SendMail = "Odeslat dopis";
$RdvAgenda = "Naplánovaná schůzka";
$VideoConf = "Video konference";
$MyProgress = "Můj postup";
$NoOnlineStudents = "Žádní příhlásení studenti";
$InCourse = "v kurzu";
$UserOnlineListSession = "Seznam studentů aktualně přihlášených - Výuka";
$From = "Od";
$To = "Komu";
$NoUsersInCourse = "Žádný uživatelé v kurzu";
$DeleteAllAttendances = "Odstranit všechny docházky";//SG
$SearchXapianModuleNotInstalled = "Vyhledávací modul Xapian není nainstalován.";//SG
$By = "Od";//SG
$langGroupForum = "Skupinové fórum";//SG
$AutostartMp3 = "Chcete, aby audio záznam byl spuštěn AUTOMATICKY?";//SG
$Assignments = "Přiřazení";//SG
$Forum = "Fórum";//SG
$langDelImage = "Odstranit obrázek";//SG
$Theme = "Grafické téma";//SG
$langUniqueSelect = "Vícenásobný výběr";//SG
$CreateCategory = "Vytvořit složku";//SG
$SendFile = "Nahrát dokument";//SG
$SaveChanges = "Uložit změny";//SG
$SearchTerm = "Najít výraz";//SG
$TooShort = "Příliš krátké";//SG
$UserName = "Uživatelské jméno";//SG
$lang_show_hide = "Zobrazit / skrýt";//SG
$langCategoryMod = "Upravit Kategorii";//SG
$langDear = "Drahý/á";//SG
$SlideshowConversion = "Převedení na prezentaci";//SG
$UploadFile = "Nahrání souboru";//SG
$AvailableFrom = "Dostupný od";//SG
$AvailableTill = "Do";//SG
$Preview = "Náhled";//SG
$Type = "Typ";//SG
$EmailAddress = "Emailová adresa";//SG
$Organisation = "Společnost";//SG
$Reporting = "Statistiky";//SG
$Code = "Kód";//SG
$Update = "Aktualizace";//SG
$SelectQuestionType = "Vyberte typ otázky";//SG
$CurrentCourse = "Aktuální kurz";//SG
$Back = "Zpátky";//SG
$Info = "Informace";//SG
$Search = "Najít";//SG
$AdvancedSearch = "Pokročilé vyhledávání";//SG
$Open = "Otevřít";//SG
$Import = "Potvrdit";//SG
$AddAnother = "Přidat další";//SG
$Author = "Autor";//SG
$TrueFalse = "Ano / Ne";//SG
$QuestionType = "Typ otázky";//SG
$NoSearchResults = "Žádné nalezené výsledky";//SG
$SelectQuestion = "Vyberte otázku";//SG
$AddNewQuestionType = "Přidejte nový typ otázky";//SG
$Numbered = "Číslováno";//SG
$charset = "iso-8859-1";//SG
$langNameOfLang["arabic"] = "arabic";//XX
$langNameOfLang["brazilian"] = "brazilian";//XX
$langNameOfLang["bulgarian"] = "bulgarian";//XX
$langNameOfLang["catalan"] = "catalan";//XX
$langNameOfLang["croatian"] = "croatian";//XX
$langNameOfLang["danish"] = "danish";//XX
$langNameOfLang["dutch"] = "dutch";//XX
$langNameOfLang["english"] = "english";//XX
$langNameOfLang["finnish"] = "finnish";//XX
$langNameOfLang["french"] = "french";//XX
$langNameOfLang["french_corporate"] = "french_corporate";//XX
$langNameOfLang["french_KM"] = "french_KM";//XX
$langNameOfLang["galician"] = "galician";//XX
$langNameOfLang["german"] = "german";//XX
$langNameOfLang["greek"] = "greek";//XX
$langNameOfLang["italian"] = "italian";//XX
$langNameOfLang["japanese"] = "japanese";//XX
$langNameOfLang["polish"] = "polish";//XX
$langNameOfLang["portuguese"] = "portuguese";//XX
$langNameOfLang["russian"] = "russian";//XX
$langNameOfLang["simpl_chinese"] = "simpl_chinese";//XX
$langNameOfLang["spanish"] = "spanish";//XX
$Courses = "Kurzy";//SG
$In = "v";//SG
$langAreYouSureToDelete = "Chcete si jist, že chcete smazat";//SG
$langNameOfLang["hungarian"] = "hungarian";//XX
$langNameOfLang["indonesian"] = "indonesian";//XX
$langNameOfLang["malay"] = "malay";//XX
$langNameOfLang["slovenian"] = "slovenian";//XX
$langNameOfLang["spanish_latin"] = "spanish_latin";//XX
$langNameOfLang["swedish"] = "swedisch";//XX
$langNameOfLang["thai"] = "thai";//XX
$langNameOfLang["turkce"] = "turkish";//XX
$langNameOfLang["vietnamese"] = "vietnamese";//XX
$langModifyQuestion = "Uložit otázku";//SG
$langMyCompetences = "Moje kvalifikace";//SG
$langMyDiplomas = "Moje diplomy";//SG
$langMyPersonalOpenArea = "Můj osobní otevřený prostor";//SG
$langMyTeach = "Co jsem schopný učit";//SG
$langOpenarea = "Osobní prostor";//SG
$Tools = "Moduly";//SG
$OnlyImagesAllowed = "Jsou povoleny pouze obrázky PNG, JPG nebo GIF";//SG
$h = "h";//SG
$Content = "Obsah";//SG
$year = "rok";//SG
$Years = "roky(ů)";//SG
$Day = "Den";//SG
$Days = "dny(ů)";//SG
$PleaseStandBy = "Prosím vyčkejte...";//SG
$AvailableUntil = "Do";//SG
$HourMinuteDivider = "h";//SG
$Visio_classroom = "Virtuální učebna";//SG
$Survey = "Průzkum";//SG
$More = "Více";//SG
$ClickHere = "Klikněte zde";//SG
$Here = "zde";//SG
$SaveQuestion = "Uložte otázku";//SG
$ReturnTo = "Nyní se můžete vrátit do";//SG
$Horizontal = "Horizontální";//SG
$Vertical = "Vertikální";//SG
$DisplaySearchResults = "Zobrazit výsledky hledání";//SG
$DisplayAll = "Zobrazit vše";//SG
$File_upload = "Nahrání souboru";//SG
$Percentage = "Procento";//SG
$Information = "Informace";//SG
$EmailDestination = "Příjemce";//SG
$SendEmail = "Odeslat email";//SG
$EmailTitle = "Předmět";//SG
$EmailText = "Obsah emailu";//SG
$Send = "Odeslat";//SG
$Comments = "Komentáře";//SG
$ModifyRecipientList = "Upravit seznam příjemců";//SG
$Line = "Řádek";//SG
$NoLinkVisited = "Žádný odkaz nebyl navštíven";//SG
$NoDocumentDownloaded = "Žádný dokument nebyl stažen";//SG
$Clicks = "kliknutí";//SG
$SearchResults = "Výsledky hledání";//SG
$SessionPast = "Minulost";//SG
$SessionActive = "Aktivní";//SG
$SessionFuture = "Ještě nezačal";//SG
$DateFormatLongWithoutDay = "%d %m %Y";//SG
$InvalidDirectoryPleaseCreateAnImagesFolder = "Neplatná složka: Prosím vytvořte složku images ve svých dokumentech, aby do ní mohly být nahrávány obrázky";//SG
$UsersConnectedToMySessions = "Online v mých sezeních";//SG
$Category = "Kategorie";//SG
$DearUser = "Dobrý den!";//SG
$YourRegistrationData = "Datum vaší registrace";//SG
$ResetLink = "Klikněte na tento odkaz pro obnovu Vašeho hesla";//SG
$VisibilityChanged = "Viditelnost byla změněna.";//SG
$MainNavigation = "Hlavní navigace";//SG
$SeeDetail = "Zobrazit detail";//SG
$GroupSingle = "Skupina";//SG
$PleaseLoginAgainFromHomepage = "Prosím, zkuste se znovu přihlásit na hlavní stránce";//SG
$PleaseLoginAgainFromFormBelow = "Prosím, zkuste se znovu přihlásit pomocí formuláře níže";//SG
$AccessToFaq = "Přístup k Často kladeným otázkám (FAQ)";//SG
$Faq = "Často kladené otázky (FAQ)";//SG
$RemindInactivesLearnersSince = "Připomenout žákům neaktivním od";//SG
$RemindInactiveLearnersMailSubject = "Neaktivita %s";//SG
$RemindInactiveLearnersMailContent = "Drahý uživateli,<br /><br /> nebyl jste aktivní %s, od %s.";//SG
$OpenIdAuthentication = "OpenID přihlašování";//SG
$UploadMaxSize = "Maximální velikost nahrávaného souboru";//SG
$Unknown = "Neznámý";//SG
$MoveUp = "Přesunout nahoru";//SG
$MoveDown = "Přesunout dolů";//SG
$UplUnableToSaveFileFilteredExtension = "Nahrání souboru selhalo: tento typ souboru je zakázán";//SG
$OpenIDURL = "OpenID URL";//SG
$UplFileTooBig = "Soubor pro nahrání je příliš velký.";//SG
$UplGenericError = "Nahrávání souboru nebylo úspěšně dokončeno. Prosím, zkuste to později nebo kontaktuje administrátora portálu.";//SG
$MyGradebook = "Moje hodnocení";//SG
$Gradebook = "Hodnocení žáků";//SG
$OpenIDWhatIs = "Co je OpenID?";//SG
$OpenIDDescription = "OpenID ruší nutnost různých přihlašovacích údajů mezi více webovými stránkami, zjednodušuje tak pohyb uživatele na webu. Můžete si vybrat svého OpenID poskytovatele, který nejlépe splňuje Vaše požadavky a který má Vaši důvěru. Vaše OpenID s Vámi zůstává stále, i když se přesunete k jinému OpenID poskytovateli. To nejlepší na OpenID technologii je, že je naprosto svobodná a zdarma. Pro organizace to znamená nižší náklady pro správu účtů a hesel při narůstajícím webovém provozu. Uživatelé tak mají své přihlašovací údaje pod svou kontrolou....<br /><br /><a href=\"http://openid.net/what/\">Ve čtení pokračujte zde (anglicky)...</a>";//SG
$NoManager = "Bez správce";//SG
$ExportiCal = "iCal export";//SG
$ExportiCalPublic = "Export do iCal formátu jako veřejnou událost";//SG
$ExportiCalPrivate = "Export do iCal formátu jako soukromou událost";//SG
$ExportiCalConfidential = "Export do iCal formátu jako důvěrnou událost";//SG
$MoreStats = "Více statistik";//SG
$Drh = "Osoba řízení lidských zdrojů";//SG
$MinDecade = "dekáda";//SG
$MinYear = "rok";//SG
$MinMonth = "měsíc";//SG
$MinWeek = "týden";//SG
$MinDay = "den";//SG
$MinHour = "hodina";//SG
$MinMinute = "minuta";//SG
$MinDecades = "dekády";//SG 
$MinYears = "roky";//SG
$MinMonths = "měsíce";//SG
$MinWeeks = "týdny";//SG
$MinDays = "dny";//SG
$MinHours = "hodiny";//SG
$MinMinutes = "minuty";//SG
$HomeDirectory = "Domů";//SG
$DocumentCreated = "Dokument vytvořen";//SG
$ForumAdded = "Bylo přidáno nové fórum";//SG
$ForumThreadAdded = "Bylo přidáno vlákno do fóra";//SG
$ForumAttachmentAdded = "Přidána příloha k fóru";//SG
$directory = "adresář";//SG
$Directories = "adresáře";//SG
$UserAge = "Věk";//SG
$UserBirthday = "Narozeniny";//SG
$Course = "Kurzy";//SG
$FilesUpload = "Dokumenty";//SG
$ExerciseFinished = "Test ukončen";//SG
$UserSex = "Pohlaví";//SG
$UserNativeLanguage = "Rodný jazyk";//SG
$UserResidenceCountry = "Země trvalého pobytu";//SG
$AddAnAttachment = "Přidat přílohu";//SG
$FileComment = "Komentář souboru";//SG
$FileName = "Název souboru";//SG
$SessionsAdmin = "Administrátor portálu";//SG
$MakeChangeable = "Povolit úpravy";//SG
$MakeUnchangeable = "Zakázat úpravy";//SG
$UserFields = "Uživatelské údaje";//SG
$FieldShown = "Pole je nyní viditelné uživateli.";//SG
$CannotShowField = "Nelze změnit pole na viditelné.";//SG
$FieldHidden = "Pole je nyní pro uživatele neviditelné.";//SG
$CannotHideField = "Nemohu pole změnit na neviditelné";//SG
$FieldMadeChangeable = "Pole je nyní upravitelné uživatelem: uživatel nyní může vyplnit nebo upravit obsah pole";//SG
$CannotMakeFieldChangeable = "Toto pole nelze změnit na upravitelné.";//SG
$FieldMadeUnchangeable = "Pole je nyní neupravitelné: uživatel nemůže upravit obsah pole nebo ho vyplnit.";//SG
$CannotMakeFieldUnchangeable = "Pole nemůže být změněno na neupravitelné";//SG
$Folder = "Složka";//SG
$CloseOtherSession = "Chat není nyní dostupný, protože na jiné strance byl otevřen jiný kurz. Aby jste tomuto v budoucnu předešli, prosím ujistěte se, že zůstáváte uvnitř kurzu, dokud chcete využívate jeho chatu. Aby jste se znovu připojili k chatu, prosím znovu spusťte znovu chat ze stránek kurzu.";//SG
$FileUploadSucces = "Soubor byl úspěšně nahrán.";//SG
$Yesterday = "Včera";//SG
$Submit = "Odeslat";//SG
$Department = "Oddělení";//SG
$BackToNewSearch = "Zpátky na začátek nového hledání";//SG
$Step = "Krok";//SG
$SomethingFemininAddedSuccessfully = "úspěšně přidána";//SG
$SomethingMasculinAddedSuccessfully = "úspěšně přidán";//SG
$DeleteError = "Chyba při mazání";//SG
$StepsList = "Seznam kroků";//SG
$AddStep = "Přidat krok";//SG
$StepCode = "Kód kroku";//SG
$Label = "Popisek";//SG
$UnableToConnectTo = "Nemohu se přihlásit k";//SG
$NoUser = "Žádný uživatel";//SG
$SearchResultsFor = "Výsledky hledání pro:";//SG
$SelectFile = "Vyberte soubor";//SG
$WarningFaqFileNonWriteable = "Varování - Soubor Často kladených otázek (FAQ), umístění v adresáři /home/ na vašem portálu, není přístupný k zápisu. Váš text nebude ukládán, dokud se nezmění jeho přístupová práva.";//SG
$AddCategory = "Přidat kategorii";//SG
$NoExercises = "Žádný test";//SG
$NotAllowedClickBack = "Omlouváme se, nemáte dovolen přístup k této stránce, nebo Vaše spojení vypršelo. Prosím, klikněte na Vašem webovém prohlížeči na tlačítko \"Zpět\" nebo klikněte na následující odkaz, který Vás vrátí na předchozí stránku..";//SG
$Exercise = "Testy";//SG
$Result = "Výsledky";//SG
$AttemptingToLoginAs = "Snažím se přihlásit jako %s %s (id %s)";//SG
$LoginSuccessfulGoToX = "Přihlášení bylo úspěšné. Jděte do %s";//SG
$FckMp3Autostart = "Začít přehrávání zvukového záznamu automaticky";//SG
$Learner = "Žák";//SG
$IntroductionTextUpdated = "Úvodní text byl změněn";//SG
$Align = "Zarovnání";//SG
$Width = "Šířka";//SG
$VSpace = "V odsazení";//SG
$HSpace = "H odsazení";//SG
$Border = "Ohraničení";//SG
$Alt = "Popisek";//SG
$Height = "Výška";//SG
$ImageManager = "Správce obrázků";//SG
$ImageFile = "Soubor obrázku";//SG
$ConstrainProportions = "Zachovat proporce";//SG
$InsertImage = "Vložit obrázek";//SG
$AccountActive = "Účet aktivní";//SG
$GroupSpace = "Skupinový prostor";//SG
$GroupWiki = "Wiki";//SG
$ExportToPDF = "Export do PDF";//SG
$CommentAdded = "Váš komentář byl přidán";//SG
$BackToPreviousPage = "Vrátit se na předchozí stránku";//SG
$ListView = "Zobrazit jako seznam";//SG
$NoOfficialCode = "Bez kódu";//SG
$Owner = "Vlastník";//SG
$DisplayOrder = "Pořadí zobrazení";//SG
$SearchFeatureDoIndexDocument = "Indexovat text dokumentu?";//SG
$SearchFeatureDocumentLanguage = "Jazyk dokumentu pro indexaci";//SG
$With = "s";//SG
$GeneralCoach = "Hlavní instruktor";//SG
$SaveDocument = "Uložit dokument";//SG
$CategoryDeleted = "Kategorie byla smazána.";//SG
$CategoryAdded = "Kategorie přidána";//SG
$IP = "IP";//SG
$Qualify = "Ohodnotit aktivitu";//SG
$Words = "Slova";//SG
$GoBack = "Vrátit se";//SG
$Details = "Podrobnosti";//SG
$EditLink = "Upravit odkaz";//SG
$LinkEdited = "Příloha upravena";//SG
$ForumThreads = "Vlákna fóra";//SG
$GradebookVisible = "Viditelný";//SG
$GradebookInvisible = "Neviditelný";//SG
$Phone = "Telefon";//SG
$InfoMessage = "Informační zpráva";//SG
$ConfirmationMessage = "Žádost o potvrzení";//SG
$WarningMessage = "Varování";//SG
$ErrorMessage = "Chybová hláška";//SG
$Glossary = "Rejstřík";//SG
$Coach = "Instruktor";//SG
$Condition = "Podmínka";//SG
$CourseSettings = "Nastavení kurzu";//SG
$EmailNotifications = "Upozornění emailem";//SG
$UserRights = "Uživatelská práva";//SG
$Theming = "Grafické téma";//SG
$Qualification = "Skóre";//SG
$OnlyNumbers = "Pouze čísla";//SG
$ReorderOptions = "Změnit pořadí voleb";//SG
$EditUserFields = "Změnit data uživatele";//SG
$OptionText = "Text";//SG
$FieldTypeDoubleSelect = "Dvojitý výběr";//SG
$FieldTypeDivider = "Vizuální oddělovač";//SG
$ScormUnknownPackageFormat = "Neznámý formát balíčku";//SG
$ResourceDeleted = "Prostředek byl smazán";//SG
$AdvancedParameters = "Pokročilá nastavení";//SG
$GoTo = "Jít na";//SG
$SessionNameAndCourseTitle = "Název sezení a titulek kurzu";//SG
$CreationDate = "Datum vytvoření";//SG
$LastUpdateDate = "Poslední aktualizace";//SG
$ViewHistoryChange = "Zobrazit historii změn";//SG
$langNameOfLang["asturian"] = "asturian";//XX
$SearchGoToLearningPath = "Jít do kurzu";//SG
$SearchLectureLibrary = "Knihovna kurzů";//SG
$SearchImagePreview = "Náhled obrázku";//SG
$SearchAdvancedOptions = "Pokročilé možnosti hledání";//SG
$SearchResetKeywords = "Vyčistit klíčová slova";//SG
$SearchKeywords = "Klíčová slova";//SG
$IntroductionTextDeleted = "Úvod byl smazán";//SG
$SearchKeywordsHelpTitle = "Klíčová slova hledaná v nápovědě";//SG
$SearchKeywordsHelpComment = "Vyberte klíčová slova v jednom nebo více polích a klikněte na tlačítko hledat.<br /><br />K vybrání více, než jednoho klíčového slova v poli použijte Ctrl + klik.";//SG
$Validate = "Potvrdit";//SG
$SearchCombineSearchWith = "Kombinovat klíčová slova s";//SG
$SearchFeatureNotEnabledComment = "Full-textové hledání není v Chamilu povoleno. Prosím konaktujte administrátora Chamila..";//SG
$Top = "Nejvyšší";//SG
$YourTextHere = "Váš text napište sem";//SG
$OrderBy = "Seřadit dle";//SG
$Notebook = "Poznámkový blok";//SG
$FieldRequired = "Povinné pole";//SG
$BookingSystem = "Rezervační systém";//SG
$Any = "Jakýkoliv";//SG
$SpecificSearchFields = "Konkrétní vyhledávací pole";//SG
$SpecificSearchFieldsIntro = "Zde můžete vybrat pole, která chcete použít pro indexování obsahu. Pokud indexujete jeden prvek, měli byste přidat jeden nebo více termínu do každého pole a oddělit je čárkami.";//SG
$AddSpecificSearchField = "Přidej konkrétní vyhledávací pole";//SG
$SaveSettings = "Uložit nastavení";//SG
$NoParticipation = "Zde nejsou žádní přispěvatelé";//SG
$Subscribers = "Přihlášení odběratelé";//SG
$Accept = "Přijímám";//SG
$Reserved = "Rezervovaný";//SG
$SharedDocumentsDirectory = "Složka sdílených dokumentů";//SG
$Gallery = "Galerie";//SG
$Audio = "Audio";//SG
$GoToQuestion = "Jít k otázce";//SG
$Level = "Úroveň";//SG
$Duration = "Doba trvání";//SG
$SearchPrefilterPrefix = "Konkrétní pole pro před-filtr";//SG
$SearchPrefilterPrefixComment = "Tato možnost vám umožňuje  vybrat konkrétní pole k použití při před-fitrovácím hledáním.";//SG
$MaxTimeAllowed = "Max. čas (minuty)";//SG
$Class = "Třída";//SG
$Select = "Vyber";//SG
$Booking = "Rezervace";//SG
$ManageReservations = "Rezervace";//SG
$DestinationUsers = "Cílový uživatelé";//SG
$AttachmentFileDeleteSuccess = "Přiložený soubor byl smazán";//SG
$AccountURLInactive = "Účet je neaktivní pro tuto URL adresu";//SG
$MaxFileSize = "Maximální velikost souboru";//SG
$SendFileError = "Byla zjištěna chyba při získávání Vašeho souboru. Prosím zkontrolujte neporušenost vašeho souboru a zkuste proces opakovat..";//SG
$Expired = "Vypršel";//SG
$InvitationHasBeenSent = "Pozvánka byla odeslána";//SG
$InvitationHasBeenNotSent = "Pozvánka nebyla odeslána";//SG
$Outbox = "Odeslaná pošta";//SG
$Overview = "Náhled";//SG
$ApiKeys = "API klíče";//SG
$GenerateApiKey = "Vygenerovat API klíč";//SG
$MyApiKey = "Můj API klíč";//SG
$DateSend = "Datum odesláno";//SG
$Deny = "Zakázat";//SG
$ThereIsNotQualifiedLearners = "Nejsou zde žádní kvalifikovaní žáci";//SG
$ThereIsNotUnqualifiedLearners = "Nejsou zde žádní nekvalifikovaní žáci";//SG
$SocialNetwork = "Sociální síť";//SG
$BackToOutbox = "Zpátky do odeslané pošty";//SG
$Invitation = "Pozvánka"; //SG
$SeeMoreOptions = "Podívat se na více možností";//SG
$TemplatePreview = "Náhled šablony";//SG
$NoTemplatePreview = "Náhled není k dispozici";//SG
$ModifyCategory = "Upravit kategorii";//SG
$Photo = "Fotografie";//SG
$MoveFile = "Přesunout soubor";//SG
$Filter = "Filter";//SG
$Subject = "Předmět";//SG
$Message = "Zpráva";//SG
$MoreInformation = "Více informací";//SG
$MakeInvisible = "Zneviditelnit";//SG
$MakeVisible = "Zviditelnit";//SG
$Image = "Obrázek";//SG
$SaveIntroText = "Uložit úvodní text";//SG
$CourseName = "Název kurzu";//SG
$SendAMessage = "Poslat zprávu";//SG
$Menu = "Menu";//SG
$BackToUserList = "Zpátky na seznam uživatelů";//SG
$GraphicNotAvailable = "Grafika není k dispozici";//SG
$BackTo = "Zpátky k";//SG
$HistoryTrainingSessions = "Historie tréninkových sezení";//SG
$ConversionFailled = "Převod selhal";//SG
$AlreadyExists = "Už existuje";//SG
$TheNewWordHasBeenAdded = "Nové slovo bylo přidáno";//SG
$CommentErrorExportDocument = "Některé z dokumentů jsou natolik složité, že na ně nelze použít automatický převodník";//SG
$EventType = "Typ události";//SG
$DataType = "Typ dat";//SG
$Value = "Hodnota";//SG
$System = "Systém";//SG
$ImportantActivities = "Důležité aktivity";//SG
$SearchActivities = "Hledat konkrétní aktivity";//SG
$Parent = "Rodič";//SG
$SurveyAdded = "Průzkum přidán";//SG
$WikiAdded = "Wiki přidána";//SG
$ReadOnly = "Pouze pro čtení";//SG
$Unacceptable = "Nepřijatelné";//SG
$DisplayTrainingList = "Zobrazit seznam kurzů";//SG
$HistoryTrainingSession = "Historie kurzů";//SG
$Until = "Do";//SG
$FirstPage = "První strana";//SG
$LastPage = "Poslední strana";//SG
$Coachs = "Trenéři";//SG
$ThereAreNoRegisteredDatetimeYet = "Zatím zde není zaznamenán žádný datum/čas";//SG
$CalendarList = "Kalendářní seznam docházky";//SG
$AttendanceCalendarDescription = "Kalendář docházkyk umožňuje registrovan docházkový seznam (jeden pro každé reálné sezení, kterého se mají studenti zúčastnit). Nový seznam docházky můžete přidat zde.";//SG
$CleanCalendar = "Vymaž z kalendáře všechny seznamy";//SG
$AddDateAndTime = "Přidat datum a čas";//SG
$AttendanceSheet = "Docházkový sešit";//SG
$GoToAttendanceCalendar = "Jít na docházkový kalendář";//SG
$AttendanceCalendar = "Docházkový kalendář";//TODO
$QualifyAttendanceGradebook = "Ohodnoť docházkový seznam v knize známek.";//SG
$CreateANewAttendance = "Vytvořte nový docházkový seznam";//SG
$Attendance = "Docházka";//SG
$langNameOfLang["bosnian"] = "bosnian";//XX
$langNameOfLang["czech"] = "česky";//SG
$langNameOfLang["dari"] = "dari";//XX
$langNameOfLang["dutch_corporate"] = "dutch corporate";//XX
$langNameOfLang["english_org"] = "english for organisations";//XX
$langNameOfLang["friulian"] = "friulian";//XX
$langNameOfLang["georgian"] = "georgian";//XX
$langNameOfLang["hebrew"] = "hebrew";//XX
$langNameOfLang["korean"] = "korean";//XX
$langNameOfLang["latvian"] = "latvian";//XX
$langNameOfLang["lithuanian"] = "lithuanian";//XX
$langNameOfLang["macedonian"] = "macedonian";//XX
$langNameOfLang["norwegian"] = "norwegian";//XX
$langNameOfLang["pashto"] = "pashto";//XX
$langNameOfLang["persian"] = "persian";//XX
$langNameOfLang["quechua_cusco"] = "quechua from Cusco";//XX
$langNameOfLang["romanian"] = "romanian";//XX
$langNameOfLang["serbian"] = "serbian";//XX
$langNameOfLang["slovak"] = "slovak";//XX
$langNameOfLang["swahili"] = "swahili";//XX
$langNameOfLang["trad_chinese"] = "traditional chinese";//XX
$ChamiloInstallation = "Instalace Chamila";//SG
$langNameOfLang["ukrainian"] = "ukrainian";//XX
$langNameOfLang["yoruba"] = "yoruba";//XX
$New = "Nový";//SG
$YouMustToInstallTheExtensionLDAP = "Musíte nainstalovat rozšíření LDAP";//SG
$AddAdditionalProfileField = "Přidejte pole profilu uživatele";//SG
$InvitationDenied = "Pozvánka zamítnuta";//SG
$UserAdded = "Uživatel je přidán";//SG
$UpdatedIn = "Aktualizováno ";//SG
$Metadata = "Metadata";//SG
$langAddMetadata = "Prohlédnout/Upravit Metadata";//SG
$SendMessage = "Odeslat zprávu";//SG
$SeeForum = "Zobrazit fórum";//SG
$SeeMore = "Zobrazit více";//SG
$NoDataAvailable = "Žádná data nejsou k dispozici";//SG
$Created = "Vytvořeno";//SG
$LastUpdate = "Poslední aktualizace";//SG
$UserNonRegisteredAtTheCourse = "Uživatel není registrován v kurzu";//SG
$EditMyProfile = "Upravit můj profil";//SG
$Announcements = "Oznámení";//SG
$Password = "heslo";//SG
$DescriptionGroup = "Popis skupiny";//SG
$Installation = "Instalace";//SG
$ReadTheInstallationGuide = "Přečtěte si instalační příručku";//SG
$SeeBlog = "Zobrazit blog";//SG
$Blog = "Blog";//SG
$BlogPosts = "Příspěvky blogu";//SG
$BlogComments = "Komentáře blogu";//SG
$ThereAreNotExtrafieldsAvailable = "Nejsou dostupná žádná extra pole";//SG
$StartToType = "Začněte psát, následně klikněte na lištu pro potvrzení jmenovky";//SG
$InstallChamilo = "Nainstalovat Chamilo";//SG
$ChamiloURL = "Chamilo URL";//SG
$TitleColumnGradebook = "Hlavička ve zprávě kompetencí";//SG
$QualifyWeight = "Váha v reportu";//SG
$ThematicAdvance = "Pokrok v tématu";//SG
$EditProfile = "Upravit profil"; //SG
$TabsDashboard = "Vývěska";//SG
$Dashboard = "Vývěska";//SG
$DashboardPlugins = "Pluginy vývěsky";//SG
$SelectBlockForDisplayingInsideBlocksDashboardView = "Select blocks to display in the dashboard blocks view";//TODO
$ColumnPosition = "Pozice (sloupec)";//SG
$EnableDashboardBlock = "Enable dashboard block";//TODO
$ThereAreNoEnabledDashboardPlugins = "Žádný plugin vývěsky není povolen";//SG
$Enabled = "Povoleno";//SG
$ThematicAdvanceQuestions = "Jaký je dosavadní postup, kterého studenti dosáhli uvnitř kurzu? Kolik si myslítže, že zbývá v porovnání s celovým kurzem?";//SG
$ThematicAdvanceHistory = "Pokročilá historie";//SG
$Homepage = "Domů"; //SG
$Attendances = "Docházky";//SG
$CountDoneAttendance = "# docházek";//SG
$AssignUsers = "Přiřadit uživatele";//SG
$AssignCourses = "Přiřadit kurzy";//SG
$AssignSessions = "Přiřadit sezení";//SG
$Timezone = "Časové pásmo";//SG
$DashboardPluginsHaveBeenUpdatedSucesslly = "Pluginy vývěsky byly úspěšně aktualizovány";//SG
$LoginEnter = "Přihlášení";//SG
$AttendanceSheetDescription = "Sešity docházky umožňunjí vybrat seznam datumů,ze kterých získáte přehled o docházce do vašich kurzů.";//SG
$ThereAreNoRegisteredLearnersInsidetheCourse = "Uvnitř kurzu není žádný registrovaný student";//SG
$GoToAttendanceCalendarList = "Jjít na kalendářní seznam datumů docházky";//SG
$ToolCourseDescription = "Popis kurzu";//SG
$ToolDocument = "Dokumenty";//SG
$ToolLearnpath = "Cesta k učebním nástrojům";//SG
$ToolLink = "Odkazy";//SG
$ToolQuiz = "Testy";//SG
$ToolAnnouncement = "Oznámení";//SG
$ToolGradebook = "Úkoly";//SG
$ToolGlossary = "Rejstřík";//SG
$ToolAttendance = "Docházky";//SG
$ToolCalendarEvent = "Agenda";//SG
$ToolForum = "Fóra";//SG
$ToolDropbox = "Schránka";//SG
$ToolUser = "Uživatelé";//SG
$ToolGroup = "Skupiny";//SG
$ToolChat = "Chat";//Sg
$ToolStudentPublication = "Úkoly";//SG
$ToolSurvey = "Průzkumy";//SG
$ToolWiki = "Wiki";//SG
$ToolNotebook = "Poznámkový blok";//SG
$ToolBlogManagement = "Projekty";//SG
$ToolTracking = "Oznámení";//SG
$ToolCourseSetting = "Nastavení";//SG
$ToolCourseMaintenance = "Záloha";//SG
$AreYouSureToDeleteAllDates = "Jste si jistý, že chcete smazat veškerá data?";//SG
$AddADateTime = "Přidat datum a čas";//SG
$ThematicControl = "Kontrola témat";//SG
$ThematicDetails = "Tématické zobrazení s detaily";//SG
$ThematicList = "Tématické zobrazení jako seznam";//SG
$Thematic = "Tématické";//SG
$ThematicPlan = "Tématický plán";//SG
$EditThematicPlan = "Pokročilé editace tématického plánu";//SG
$EditThematicAdvance = "Pokročilá editace témat";//SG
$ThereIsNoStillAthematicSection = "Stále zde není tématické oddělen";//SG
$NewThematicSection = "Nové tématické oddělení";//SG
$DeleteAllThematics = "Smazat všechna témata";//SG
$ThematicDetailsDescription = "Detaily témat a jejich plánu a postupu. Abyste označila témata jako hotová, vyberte ze seznamu určité datum a systém nastaví všechna předchozí témata jako hotová.";//SG
$SkillToAcquireQuestions = "Jaké dovednosti byste měli získat tímto tématickým oddílem?";//SG
$SkillToAcquire = "Dovednosti k osvojení";//SG
$InfrastructureQuestions = "Co je potřeba k dosažení cílů tohoto tématu běžným způsobem?";//SG
$Infrastructure = "Prostředky";//SG
$AditionalNotesQuestions = "Které další prvky jsou třeba?";//SG
$DurationInHours = "Trvání v hodinách";//SG
$ThereAreNoAttendancesInsideCourse = "V tomto kurzu není žádný docházkový sešit";//SG
$YouMustSelectAtleastAStartDate = "Musíte vybrat alespoň počáteční datum";//SG
$EditTematicAdvance = "Editace pokroku v tématu";//SG
$AditionalNotes = "Dodatečné poznámky";//SG
$StartDateFromAnAttendance = "Počáteční datum získané z data docházky";//SG
$StartDateCustom = "Vlastní počáteční datum";//SG
$StartDateOptions = "Možnosti počátečního data";//SG
$ThematicAdvanceConfiguration = "Konfigurace pokroků v tématu";//SG
$InfoAboutAdvanceInsideHomeCourse = "Informace o pokroku v tématu na hlavní stránce kurzu";//SG
$DisplayAboutLastDoneAdvance = "Zobrazit informace o posledním dokončeném tématu";//SG
$DisplayAboutNextAdvanceNotDone = "Zobrazit informace o následujícím nedokončeném tématu";//SG
$InfoAboutLastDoneAdvance = "Informace o posledním dokončeném tématu";//SG
$InfoAboutNextAdvanceNotDone = "Informace o dalším nedokončeném tématu";//SG
$ThereIsNoAThematicSection = "Zde není žádné tématické oddělení";//SG
$ThereIsNoAThematicAdvance = "Není žádný pokrok v tématu";//SG
$StillDoNotHaveAThematicPlan = "Pro dnešek není žádný tématický plán";//SG
$NewThematicAdvance = "Nový pokrok v tématu";//SG
$DurationInHoursMustBeNumeric = "Doba trvání musí být v číselném tvaru";//SG
$CreateAThematicSection = "Vytvořte nové tématické oddělení";//SG
$EditThematicSection = "Upravte tématické oddělení";//SG
$ToolCourseProgress = "Postup v kurzu";//SG
$SelectAnAttendance = "Vyberte docházku";//SG
$ResultsHiddenByExerciseSetting = "Výsledky skryté nastavením cvičení";//SG
$ThematicSectionHasBeenCreatedSuccessfull = "Tématické oddělení bylo úspěšně vytvořeno";//SG
$NowYouShouldAddThematicPlanXAndThematicAdvanceX = "Nyní můžete přidat tématický plán %s a tématický pokrok %s";//SG
$QualificationNumeric = "Maximální skóre";//SG
$Literal0 = "nula";//SG
$Literal1 = "jedna";//SG
$Literal2 = "dva";//SG
$Literal3 = "tři";//SG
$Literal4 = "čtyři";//SG
$Literal5 = "pět";//SG
$Literal6 = "šest";//SG
$Literal7 = "sedm";//SG
$Literal8 = "osm";//SG
$Literal9 = "devět";//SG
$Literal10 = "deset";//SG
$Literal11 = "jedenáct";//SG
$Literal12 = "dvanáct";//SG
$Literal13 = "třináct";//SG
$Literal14 = "čtvrnáct";//SG
$Literal15 = "patnáct";//SG
$Literal16 = "šestnáct";//SG
$Literal17 = "sedmnáct";//SG
$Literal18 = "osmnáct";//SG
$Literal19 = "devatenáct";//SG
$Literal20 = "dvacet";//SG
$DateTime = "Datum a čas";//SG
$Item = "Položka";//SG
$Never = "Nikdy";//SG
$ReportABug = "Nahlásit chybu";//SG
$Letters = "Písmena";//SG
$MaximumOfParticipants = "Maximální počet členů";//SG
$ContactInformation = "Kontaktní informace";//SG
$PersonName = "Vaše jméno";//SG
$CompanyName = "Jméno vaší společnosti";//SG
$PersonRole = "Popis vaší pracovní pozice";//SG
$HaveYouThePowerToTakeFinancialDecisions = "Máte moc se podílet na finančních rozhodnutích vaší firmy?";//SG
$CompanyCountry = "Země, ve které sídlí vaše firma";//SG
$CompanyCity = "Město, ve kterém sídlí společnost";//SG
$WhichLanguageWouldYouLikeToUseWhenContactingYou = "Preferovaný komunikační jazyk";//SG
$SendInformation = "Odeslat informace";//SG
$YouMustAcceptLicence = "Musíte souhlasit s licenčním ujednáním";//SG
$SelectOne = "Vyberte jednu";//SG
$ContactInformationHasBeenSent = "Kontaktní informace byly zaslány";//SG
$ContactInformationDescription = "Drahý uživateli,<br />";//SG
$CompanyActivity = "Aktivity vaší společnosti";//SG
$DateUnLock = "Odemknout datum";//SG
$DateLock = "Uzamknout datum";//SG
$GoToStudentDetails = "Podívat se na podrobnosti studenta";//SG
$RepeatDate = "Opakujte datum";//SG
$ToAttend = "Docházet";//SG
$HaveFun = "Bavte se,";//SG
$ClearSearchResults = "Vyčistit výsledky hledání";//SG
$TestServerMode = "Testovací serverový mód";//SG
$PageExecutionTimeWas = "Čas zpracování stránky byl";//SG
$MemoryUsage = "Využití paměti";//SG
$MemoryUsagePeak = "Maximum při využívání paměti";//SG
$Seconds = "vteřiny";//SG
$QualifyInGradebook = "Zařadit do známkovací knihy";//SG
$SessionSpecificResource = "Session-specific resource";//TODO
$EditionNotAvailableFromSession = "Úpravy nejsou dostupné z tohoto sezení. Prosím, upravte základní kurz.";//SG
$HandingOverOfTaskX = "Zabývám se úkolem %s";//SG
$ProtectedDocument = "Chráněný dokument";//SG
$ConnectionsLastMonth = "Připojení minulý měsíc";//SG
$TotalStudents = "Celkově studentů";//SG
$FilteringWithScoreX = "Filtrování se skóre %s";//SG
$ExamTaken = "Obsazené";//SG
$ExamNotTaken = "Volné";//SG
$ExamPassX = "K úspěšnému absolvování %s";//SG
$ExamFail = "Nesplněno";//SG
$ExamTracking = "Krokování zkoušky";//SG
$NoAttempt = "Žádné pokusy";//SG
$PassExam = "Úspěšně splněno";//SG
$CreateCourseRequest = "Vytvořit žádost o kurz";//SG
$TermsAndConditions = "Pravidla a podmínky";//SG
$ReadTermsAndConditions = "Přečtěte si pravidla a podmínky";//SG
$IAcceptTermsAndConditions = "Přečetl jsem si a přijímám Pravidla a podmínky";//SG
$YouHaveToAcceptTermsAndConditions = "Musíte přijmout Pravidla a podmínky, než budete pokračovat.";//SG
$BrowserDontSupportsSVG = "Váš prohlížeč nepodporuje SVG soubory. K používání kreslícího nástroje musíte mít pokročilý prohlížeč, jako Firefox nebo Chrome.";//SG
$FillWithExemplaryContent = "Naplnit ukázkovým obsahem";//SG
$ToolVideoconference = "Videokonference";//SG
$SelectSVGEditImage = "Vybrat obrázek";//SG
$OnlyAccessFromYourGroup = "Přístupné pouze vaší skupině";//SG
$UserFolders = "Složky uživatelů";//SG
$CertificatesFiles = "Certifikáty";//SG
$ChatFiles = "Historie chatování";//SG
$Flash = "Flash";//SG
$Video = "Video";//SG
$Images = "Obrázky";//SG
$OpenInANewWindow = "Otevřít v novém okně";//SG
$ExamNotAvailableAtThisTime = "Zkouška v tuto chvíli není k dispozici";//SG
$LoginOrEmailAddress = "Uživatelské jméno nebo emailová adresa";//SG
$Activate = "Aktivovat";//SG
$Deactivate = "Deaktivovat";//SG
$Profile = "Profil"; //SG
$CreatedAt = "Vytvořeno";//SG
$UpdatedAt = "Aktualizováno";//SG
$CreatedOn = "Vytvořeno";//SG
$UpdatedOn = "Aktualizováno";//SG
$Paint = "Malování";//SG
$MyResults = "Mé výsledky";//SG
$LearningPaths = "Cesty k učení";//SG
$AllLearningPaths = "Všechny cesty k učení";//SG
$ByCourse = "Kurzem";//SG
$MyQCM = "Můj QCM";//SG
$AddACourse = "Přidat kurz";//SG
$PerWeek = "Za týden";//SG
$PhotoRetouching = "Doupravení fotografie";//SG
$SeeAll = "Zobrazit vše";//SG
$SeeOnlyArchived = "Zobrazit pouze archivované";//SG
$SeeOnlyUnarchived = "Zobrazit pouze nearchivované";//SG
$LatestAttempt = "Poslední pokus";//TODO
$ContactInformationHasNotBeenSent = "Vaše kontaktní informace nemohli být odeslány. Pravděpodobně je to způsobeno dočasnými problémy se sítí. Prosím, zkuste to znovu za několi vteřin. Pokud problém přetrvá, ignorujte tento registrovací proces a jednoduše klikněte na tlačítko jít na další krok.";//SG
$FileDeleted = "Soubor vymazán";//SG
$MyClasses = "Moje třídy";//SG
$PublicationDate = "Datum publikování";//SG
$CorrectAndRate = "Opravit a ohodnotit";//SG
$ItemAdded = "Položka přidána";//SG
$ItemDeleted = "Položka smazána";//SG
$ItemUpdated = "Položka aktualizována";//SG
$ItemCopied = "Položka zkopírována";//SG
$MyStatistics = "Moje statistiky";//SG
$FromDateXToDateY = "Od %s pro %s";//SG
$CourseThematicAdvance = "Postup v kurzu";//SG
$Clean = "Vyčistit";//SG
$MailNotifyInvitation = "Upozornit emailem, pokud obdrží novou pozvánku";//SG
$MailNotifyMessage = "Upozornit emailem, pokud obdrží novou zprávu";//SG
$MailNotifyGroupMessage = "Upozornit emailem, pokud obdrží novou skupinovou zprávu";//SG
$ClickToSelectOrDragAndDropMultipleFilesOnTheUploadField = "Klikněte na pole níže k vybrání souborů z vašeho počítače (můžete použít CTRL + klik k vybrání více souborů najednou), nebo přetáhněte soubory přímo z počítače do rámečku níže.";//SG
$Simple = "Jednoduchý";//SG
$Multiple = "Vícenásobný";//SG
$UploadFiles = "Klikněte a přetáhněte soubory sem pro jejich nahrání";//SG
$SupportedFormatsForIndex = "Podporované typy souborů pro indexování";//SG
$Installed = "Nainstalováno";//SG
$NotInstalled = "Není nainstalováno";//SG
$Settings = "Nastavení";//SG
$OnlyLettersAndNumbers = "Pouze písmena (a-z) a čísla (0-9)";//SG
$CheckFilePermissions = "Zkontrolujte přístupová práva souboru";//SG
$AddedToALP = "Přidáno k LP";//SG
$NotAvailable = "Není dostupné";//SG
$NanogongNoApplet = "Nemohu najít applet applet Nanogong";//SG
$NanogongRecordBeforeSave = "Před tím, než se pokusíte nahrát soubor by jste měli vytvořit nahrávku";//SG
$NanogongGiveTitle = "Nedali jste souboru jméno";//SG
$NanogongFailledToSubmit = "Nahrání hlasové nahrávky selhalo";//SG
$NanogongSubmitted = "Nahrání hlasové nahrávky se podařilo";//SG
$RecordMyVoice = "Nahrát můj hlas";//SG
$PressRecordButton = "K zahájení nahrávání stiskněte červené tlačítko";//SG
$VoiceRecord = "Hlasová nahrávka";//SG
$BrowserNotSupportNanogongSend = "Váš prohlížeč nepodporuje nahrávání, přesto můžete uložit nahrávku na pevný disk počítače a odeslat ho později. Pro využití všech funkcí doporučujeme používat pokročilé prohlížeče, jako je Firefox nebo Chrome.";//SG
$FileExistRename = "Již existuje soubor s tímto jménem. Prosím, zvolte jiné jméno.";//SG
$GradebookAndAttendances = "Kniha známek a docházek";//SG
$SelectADateRange = "Vyberte datum a rozsah";//SG
$AllDone = "Vše hotovo";//SG
$AllNotDone = "Vše není hotovo";//SG
$GroupUpdated = "Třída aktualizována.";//SG
$AuthSourceNotAvailable = "Zdroj autentifikace nedostupný.";//SG
$Responsable = "Zodpovědný";//SG
$TheAttendanceSheetIsLocked = "Docházkový sešit je zamklý.";//SG
$Presence = "Spolupráce";//SG
$ACourseCategoryWithThisNameAlreadyExists = "Kategorie kurzu se stejným názvem již existuje.";//SG
$OpenIDRedirect = "OpenID přesměrování";//SG
$Blogs = "Blogy";//SG
$Others = "Další";//SG
$BackToCourseDesriptionList = "Zpátky k popisu kurzu";//SG
$Postpone = "Odložit";//SG
$NotHavePermission = "Uživatel nemá práva k provedení vyžadované operace.";//TODO
$CourseCodeAlreadyExistExplained = "Když je kódové označení kurzu již použito, databázový systém rozpozná kurz se stejným názvem a zabrání jeho zdvojení. Prosím, ujistěte se, že žádný kód kurzu není již použitý.";//SG
$CantDeleteReadonlyFiles = "Nemohu smazat soubory, které jsou nastaveny pouze pro čtení.";//SG
$Uploaded = "Nahráno.";//SG
$Saved = "Uloženo.";//SG
$GotoCourse = "Jít ke kurzu.";//SG
$EmailSentFromDokeos = "Z portálu byl odeslán e-mail.";//SG
$InfoAboutLastDoneAdvanceAndNextAdvanceNotDone = "Informace o posledním úspěšném kroku a následujícím nedokončeném.";//SG
$LatexCode = "LaTeX kód";//SG
$LatexFormula = "LaTeX vzorec";//SG
$AreYouSureToLockTheAttendance = "Jste si jistí, že chcete zamknout docházku?";//SG
$UnlockMessageInformation = "Docházka není uzamkčená, takže jí lektor může nadále upravovat.";//SG
$LockAttendance = "Zamknout docházku";//SG
$AreYouSureToUnlockTheAttendance = "Jste si jistí, že chcete odemknout docházku?";//SG
$UnlockAttendance = "Odemknout docházku";//SG
$LockedAttendance = "Zamknout docházku";//SG
$DecreaseFontSize = "Zmenšit velikost písma";//SG
$ResetFontSize = "Nastavit defaultní velikost písma";//SG
$IncreaseFontSize = "Zvětšit velikost písma";//SG
$LoggedInAsX = "Přihlášen jako %s";//SG
$AttachmentUpload = "nahrání přílohy";//SG
$CourseAutoRegister = "Kurz s auto-registrací účastníků";//SG
$ThematicAdvanceInformation = "Nástroj pokrok v tématu umožňuje organizovat trénink v průběhu času.";//SG
$RequestURIInfo = "URL zažádala o data této stránky bez definice domény.";//SG
$DiskFreeSpace = "Volné místo na disku";//SG
$ProtectFolder = "Chráněná složka";//SG
$SomeHTMLNotAllowed = "Některé HTML atributy nejsou povoleny.";//SG
$MyOtherGroups = "Mé ostatní třídy";//SG
$XLSFileNotValid = "Poskytoval XLS souboru není v pořádku.";//SG
$YouAreRegisterToSessionX = "Byl jste registrován k tomuto sezení: %s.";//SG
$NextBis = "Následující";//SG
$Prev = "Předcházející";//SG
$Configuration = "Nastavení";//SG
$ToGroup = "Sociální skupina";//SG
$XWroteY = "%s napsal/a: <br /><i>%s</i>";//SG
$BackToGroup = "Zpátky ke skupině";//SG
$GoAttendance = "Jít k docházkám";//SG
$GoAssessments = "Jít k zadáním";//SG
$UserRoles = "Uživatelské role";//SG
$GroupRoles = "Skupinové role";//SG
$StorePermissions = "Uložit oprávnění";//SG
$PendingInvitation = "Aktivní pozvánky";//SG
$MaximunFileSizeXMB = "Maximální velikost souboru: %sMB.";//SG
$MessageHasBeenSent = "Vaše zpráva byla odeslána.";//SG
$Tags = "Klíčová slova";//SG
$ClassesUnSubscribed = "Třídy odhlášeny.";//SG
$NotAddedToCourse = "Nepřidán ke kurzu";//SG
$UsersNotRegistered = "Uživatelé, kteří nejsou registrováni.";//SG
$ClearFilterResults = "Vyčistit výsledky filtru";//SG
$SelectFilter = "Vybrat filtr";//SG
$ThereIsNoClassScheduledTodayTryPickingAnotherDay = "Žádná třída není na dnešní den naplánována, zkuste vybrat jiný den nebo přidat váš docházkový záznam přes obrázky akcí.";//SG
$AddToCalendar = "Přidat do kalendáře";//SG
$RandomPick = "Náhodný výběr";//SG
$YouHaveANewInvitationFromX = "Máte novou pozvánku od %s";//SG
$YouHaveANewMessageFromGroupX = "Máte novou zprávu od skupiny %s";//SG
$YouHaveANewMessageFromX = "Máte novou zprávu od %s";//SG
$SeeMessage = "Zobrazit zprávu";//SG
$SeeInvitation = "Zobrazit pozvánku";//SG
$YouHaveReceivedThisNotificationBecauseYouAreSubscribedOrInvolvedInItToChangeYourNotificationPreferencesPleaseClickHereX = "Toto upozornění jste dostali, protože jste k jejich odběru přihlášeni. Pokud jejich zasílání chcete změnit, prosím, přejděte sem: %s";//SG
$Replies = "Odpovědi";//SG
$Reply = "Odpovědět";//SG
$Broken = "Nefunkční";//SG
$CheckURL = "Zkontrolovat odkaz";//SG
$NoItem = "Zatím není žádná položka";//SG
$LoadExtraData = "Nahrát data extra uživatelských polí (musí být označena, aby se zobrazila).";//SG
$CourseAssistant = "Asistent";//SG
$SupportedScormContentMakers = "Scorm Authorizační nástroje jsou podporovány";//SG
$Copy = "Kopírovat";//SG
$EnableStartTime = "Povolit zahajovací čas";//SG
$EnableEndTime = "Povolit čas konce";//SG
$Wrong = "Špatně";//SG
$Certification = "Certifikace";//SG
$CertificateOnlineLink = "Online odkaz k certifikaci";//SG
$NewExercises = "Nová cvičení";//SG
$MyAverage = "Můj průměr";//SG
$AllAttempts = "Všechny pokusy";//SG
?>
