<?php
/*
CZ - OK
for more information: see languages.txt in the lang folder.
*/
$langLineNumber = "Číslo řádku";
$langLine = "řádek";
$langLines = "řádky";
$langLineOrLines = "řádek(ky)";
$langMoveUp = "Posunout nahoru";
$langMoveDown = "Posunout dolů";
$langAddNewHeading = "Přidat nový nadpis";
$langCourseAdministratorOnly = "Pouze pro učitele";
$langDefineHeadings = "Definuj nadpisy";
$langBackToUsersList = "Zpět na seznam uživatelů";
$langTracking = "Sledování";
$langCourseManager = "Učitel";
$langModRight = "změna práv na";
$langNoAdmin = "od teď nemá <b>žádné</b> práva na této stránce";
$langAllAdmin = "od teď má <b>veškeré</b> práva na této stránce";
$langModRole = "Změna role na";
$langRole = "Role";
$langIsNow = "je od teď";
$langInC = "v tomto kurzu";
$langFilled = "Ne všechny pole byli vyplněný";
$langUserNo = "Číslo uživatele";
$langTaken = "je již používáno. Zvolte prosím jiné";
$langTutor = "Tutor (studijní vedoucí)";
$langUnreg = "Odhlásit";
$langGroupUserManagement = "Správa skupin";
$langUnregister = "Neregistrovaný";
$langAddAUser = "Přidat uživatele";
$UsersUnsubscribed = "Vybraní uživatelé byli vyřazeni z tréningu";//SG
$ThisStudentIsSubscribeThroughASession = "This learner is subscribed in this training through a training session. You cannot edit his information";//TODO
$NoDataAvailable = "Nejsou k dispozici žádná data";//SG
$AddToFriends = "Jste si jistý, že chcete přidat tento kontakt mezi vaše přátele?";//SG
$AddPersonalMessage = "Přidat osobní zprávu";//SG
$Friends = "Přátelé";//SG
$PersonalData = "Profil";//SG
$Contacts = "Kontakty";//SG
$SocialInformationComment = "Tato stránka vám umožňuje organizovat vaše kontakty";//SG
$AttachContactsToGroup = "Připojit kontakty ke skupině";//SG
$ContactsList = "Seznam kontaktů";//SG
$AttachToGroup = "Přidat ke skupině";//SG
$SelectOneContact = "Vybrat jeden kontakt";//SG
$SelectOneGroup = "Vybrat jednu skupinu";//SG
$AttachContactsPersonal = "Přidat osobní kontakty";//SG
$AttachContactsToGroupSuccesfuly = "Úspěšně přidány kontakty do skupiny";//SG
$InvitationDenied = "Pozvánka odmítnuta";//SG
$AddedContactToList = "Přidán kontakt do seznamu";//SG
$ContactsGroupsComment = "Tato stránka je seznam kontaktů zobrazený podle skupin";//SG
$YouDontHaveContactsInThisGroup = "Nebyly nalezeny žádné kontakty";//SG
$SelectTheCheckbox = "Vybrat zaškrtávací políčko";//SG
$YouDontHaveInvites = "Prázdný";//SG
$SocialInvitesComment = "Čekající pozvánky.";//SG
$InvitationSentBy = "Pozvánky poslané";//SG
$RequestContact = "Vyžádat kontakt";//SG
$SocialUnknow = "Neznámý";//SG
$SocialParent = "Moji rodiče";//SG
$SocialFriend = "Moji přátelé";//SG
$SocialGoodFriend = "Moji reální přátelé";//SG
$SocialEnemy = "Moji nepřátelé";//SG
$SocialDeleted = "Smazané kontakty";//SG
$MessageOutboxComment = "Odeslané zprávy.";//SG
$MyPersonalData = "Moje osobní data";//SG
$AlterPersonalData = "Upravit osobní data";//SG
$Invites = "Pozvánky";//SG
$ContactsGroups = "Skupinové kontakty";//SG
$ErrorSendingMessage = "Během pokusu odeslat zprávu došlo k chybě.";//SG
$PendingInvitations = "Čekající pozvánky";//SG
$MyInbox = "Má doručená pošta";//SG
$ViewSharedProfile = "Zobrazit sdílený profil";//SG
$SeeAll = "Zobrazit vše";//SG
$ImagesUploaded = "Nahrané obrázky";//SG
$ExtraInformation = "Extra informace";//SG
$SearchContacts = "Najít kontakty";//SG
$SocialSeeContacts = "Zobrazit kontakty";//SG
$SocialUserInformationAttach = "Prosím, napište zprávu před odesláním žádosti";//SG
$MessageInvitationNotSent = "vaše pozvánka nebyla odeslána";//SG
$SocialAddToFriends = "Přidat k mým kontaktům";//SG
$UserNonRegisteredAtTheCourse = "Uživatel není registrován v kurzu";//SG
$ChangeContactGroup = "Změnit skupinu kontaktů";//SG
$Friend = "Přítel";//SG
$ViewMySharedProfile = "Můj sdílený profil";//SG
$UserStatistics = "Přehledy tohoto uživatele";//SG
$EditUser = "Upravit tohoto uživatele";//SG
$ViewUser = "Zobrazit tohoto uživatele";//SG
$RSSFeeds = "RSS feed";//TODO
$NoFriendsInYourContactList = "V kontaktní listu nemáte žádné přátele.";//SG
$TryAndFindSomeFriends = "Zkuste najít některé z přátel";//SG
$ClearSearchResults = "Vyčistit výsledky hledání";//SG
$SendInvitation = "Poslat pozvánku";//SG
$SocialInvitationToFriends = "Pozvat k připojení se do skupiny mých přátel";//SG
$MyCertificates = "Moje certifikáty";//SG
$ToChangeYourEmailMustTypeYourPassword = "Aby jste mohli změnit svoji e-mailovou adresu, je nutné ověřit vaše heslo";//SG
$Invitations = "Pozvánky";//SG
$MyGroups = "Moje skupiny";//SG
$EditProfile = "Upravit profil";//SG
$Social = "Sociální";//SG
$Profile = "Profil";//SG
$MyFriends = "Moji přátelé";//SG
$Messages = "Zprávy";//SG
$CreateAgroup = "Vytvořit skupinu";//SG
$UsersGroups = "Uživatele, skupiny";//SG
$SorryNoResults = "Omlouváme se, ale nebylo nic nalezeno";//SG
$URL = "URL";//SG
$AddPicture = "Přidat obrázek";//SG
$GroupPermissions = "Povolení skupin";//SG
$Closed = "Zavřeno";//SG
$AddGroup = "Přidat skupinu";//SG
$Privacy = "Soukromí";//SG
$ThisIsAnOpenGroup = "Toto je otevřená skupina";//SG
$YouShouldCreateATopic = "Měli byste vytvořit nějaké téma";//SG
$IamAnAdmin = "Jsem admin";//SG
$NewTopic = "Vytvořit vlákno";//SG
$MessageList = "Seznam zpráv";//SG
$EditGroup = "Upravit skupinu";//SG
$MemberList = "Seznam členů";//SG
$WaitingList = "Seznam čekajících";//SG
$InviteFriends = "Pozvat přátele";//SG
$Members = "Členové";//SG
$Admin = "Administrátor";//SG
$AttachmentFiles = "Přílohy";//SG
$AddOneMoreFile = "Přidat jeden soubor";//SG
$MaximunFileSizeX = "Maximální velikost souboru: %s";//SG
$ModifyInformation = "Edit information";//TODO
$GroupList = "Group List";//TODO
$GroupEdit = "Edit group";//TODO
$ThereAreNotUsersInTheWaitingList = "There are no users in the waiting list";//TODO
$SendInvitationTo = "Send invitation to";//TODO
$InviteUsersToGroup = "Invite users to group";//TODO
$PostIn = "It posted";//TODO
$Reply = "Odpovědět";//SG
$Newest = "Nejnovější";//SG
$Popular = "Oblíbené";//SG
$Moderator = "Moderátor";//SG
$DeleteModerator = "Odebrat moderátora";//SG
$UserChangeToModerator = "Uživatel byl změněn v moderátora";//SG
$IamAModerator = "Jsem moderátor";//SG
$ThisIsACloseGroup = "Toto je uzavřená skupina";//SG
$IamAReader = "Jsem čtenář";//SG
$UserChangeToReader = "Uživatel byl změněn na čtenáře";//SG
$AddModerator = "Přidat moderátora";//SG
$UserDeleted = "Uživatel byl smazán";//SG
$JoinGroup = "Připojit se ke skupině";//SG
$YouShouldJoinTheGroup = "Měli byste se připojit ke skupině";//SG
$WaitingForAdminResponse = "Čeká na odezvu admina";//SG
$Member = "Člen";//SG
$Re = "Re";//SG
$FilesAttachment = "Přiložené soubory";//SG
$GroupWaitingList = "Seznam čekajících skupin";//SG
$Open = "Otevřít";//SG
$UsersAlreadyInvited = "Uživatelé již byli pozváni";//SG
$SubscribeUsersToGroup = "Přihlásit uživatele do skupiny";//SG
$YouHaveBeenInvitedJoinNow = "Byl jste pozván k okamžitému připojení se";//SG
$DenyInvitation = "Odmítnout pozvání";//SG
$AcceptInvitation = "Odmítnout pozvání";//SG
$GroupsWaitingApproval = "Skupiny čekající na schválení";//SG
$GroupInvitationWasDeny = "Pozvánka do skupiny byla zamítnuta";//SG
$UserIsSubscribedToThisGroup = "Uživatel je zapsán k této skupině";//SG
$DeleteFromGroup = "Smazat ze skupiny";//SG
$GroupMembers = "Členové skupiny";//SG
$Subscribe = "Zapsat";//SG
$YouAreInvitedToGroupContent = "Jste pozváni k přístupu k obsahu skupiny (můžete být čtenářem)";//SG
$YouAreInvitedToGroup = "Jste pozváni do skupiny";//SG
$ToSubscribeClickInTheLinkBelow = "K zapsání se, klikněte na odkaz níže";//SG
$ReturnToInbox = "Zpátky do doručené pošty";//SG
$View = "Zobrazit";//SG
$Me = "mně";//SG
$ReturnToOutbox = "Zpátky do odchozí pošty";//SG
$EditNormalProfile = "Editovat normální profil";//SG
$GroupPendingInvitations = "Čekající skupinové pozvánky";//SG
$LeaveGroup = "Opustit skupinu";//SG
$UserIsNotSubscribedToThisGroup = "Uživatel není zapsán do této skupiny";//SG
$InvitationReceived = "Pozvánka obdržena";//SG
$InvitationSent = "Pozvánka odeslána";//SG
$YouAlreadySentAnInvitation = "Již jste pozvánku odeslal";//SG
$UserAdded = "Uživatel je přidán";//SG
$FilesSizeExceedsX = "Velikost souborů překračuje";//SG
$YouShouldWriteASubject = "Měli byste zadat předmět";//SG
$Topics = "Témata";//SG
$StatusInThisGroup = "Postavení v rámci skupiny";//SG
$FriendsOnline = "Přátelé online";//SG
$GroupDescription = "Popis skupiny";//SG
$MyProductions = "Moje tvorba";//SG
$YouHaveReceivedANewMessageInTheGroupX = "Obrdžel jste novou zprávu ve skupině %s";//SG
$ClickHereToSeeMessageGroup = "Klikněte sem k zobrazební skupinové zprávy";//SG
$OrCopyPasteTheFollowingUrl = "nebo kopírujte/vložte následující url:";//SG
$ThereIsANewMessageInTheGroupX = "Ve skupině %s je nová zpráva";//SG
$UserIsAlreadySubscribedToThisGroup = "Uživatel je již přihlášen v této skupině";//SG
$AddNormalUser = "Přidat běžného uživatele";//SG
$DenyEntry = "Zakázat přístup";//SG
$YouNeedToHaveFriendsInYourSocialNetwork = "Ve své sociální síti potřebujete mít přátele";//SG
$SeeAllMyGroups = "Zobrazit všechny mé skupiny";//SG
$YouAlreadyInviteAllYourContacts = "Už jste pozval všechny své kontakty";//SG
$YouShouldCreateAGroup = "Měl byste vytvořit skupinu";//SG
$MyFiles = "Mé soubory";//SG
$MySocialGroups = "Mé sociální skupiny";//SG
$SocialGroups = "Sociální skupiny";//SG
$CreateASocialGroup = "Vytvořit sociální skupinu";//SG
$EditMembersList = "Upravit seznam členů";//SG
?>
