<?php
/*
CZ - OK
for more information: see languages.txt in the lang folder.
*/
$Camera = "Kamera";//SG
$Microphone = "Mikrofon";//SG
$Name = "Jméno";//SG
$DeleteStream = "Smazat stream";//SG
$Progress = "Postup";//SG
$Play = "Prehraj";//SG
$Stop = "Stop";//SG
$Record = "Nahrávat";//SG
$NoFileAvailable = "Není k dispozici žádný soubor";//SG
$RecordingOnlyForTeachers = "Nahrávat mužou pouze trenéri";//SG
$UsersNow = "Uživatelé v tuto chvíli:";//SG
$StartConference = "Zahájit konferenci";//SG
$MyName = "Mé jméno";//SG
$OrganisationSVideoconference = "Chamilo LIVE";//SG
$ImportPresentation = "Importovat prezentaci";//SG
$RefreshList = "Obnovit seznam";//SG
$GoToTop = "Jít nahoru";//SG
$NewPoll = "New poll";//TODO
$CreateNewPoll = "Create a new poll for this room";//TODO
$Question = "Otázka";//SG
$PollType = "Polltype:";//TODO
$Create = "Vytvorit";//SG
$InfoConnectedUsersGetNotifiedOfThisPoll = "Info: Every connected User in this room will get a notification of this new Poll.";//TODO
$YesNo = "Ano / Ne";//SG
$Numeric1To10 = "Císla 1-10";//SG
$Poll = "Poll";//TODO
$YouHaveToBecomeModeratorOfThisRoomToStartPolls = "You have to become Moderator of this Room to make polls.";//TODO
$YourVoteHasBeenSent = "Váš hlas byl odeslán.";//SG
$YouAlreadyVotedForThisPoll = "You've already voted for this poll";//TODO
$VoteButton = "Hlasovat!";//SG
$YourAnswer = "Vaše odpoved";//SG
$Yes = "Ano";//SG
$No = "Ne";//SG
$WantsToKnow = "chtejí vedet:";//SG
$PollResults = "Poll results";//TODO
$Votes = "Hlasy:";//SG
$Result = "Výsledek";//SG
$ThereIsNoPoll = "There is no Poll.";//TODO
$MeetingMode = "Schuzka (max. 4 místa)";//SG
$ConferenceMaxSeats = "Konference (max. 50 míst)";//SG
$Mode = "Mód";//SG
$RemainingSeats = "Zbývá míst";//SG
$AlreadyIn = "Už je prítomen";//SG
$CheckIn = "Pridat se";//SG
$TheModeratorHasLeft = "Moderátor této konference opustil místnost.";//SG
$SystemMessage = "Systémová zpráva";//SG
$ChooseDevices = "Vyberte zarízení";//SG
$ChooseCam = "Vyberte kameru:";//SG
$ChooseMic = "Vyberte mikrofon:";//SG
$OK = "Potvrdit";//SG
$YouHaveToReconnectSoThatTheChangesTakeEffect = "Aby se zmeny projevily, musíte se znovu pripojit.";//SG
$ChangeSettings = "Zmenit nastavení";//SG
$Course = "Kurz";//SG
$CourseLanguage = "Jazyk:";//SG
$ConfirmClearWhiteboard = "Potvrdit vycištení tabule";//SG
$ShouldWitheboardBeClearedBeforeNewImage = "Má být tabule vycištena pred pridáním nového obrázku?";//SG
$DontAskMeAgain = "Príšte se me neptat.";//SG
$EditSettings = "Upravit nastavení";//SG
$ShowConfirmationBeforeClearingWhiteboard = "Požádat o potvrzení pred smazáním tabule";//SG
$UserInfo = "informace o uživateli";//SG
$ClearDrawArea = "Vycistit kreslící oblast";//SG
$Undo = "Dopredu";//SG
$Redo = "Zpet";//SG
$SelectAnObject = "Vybrat objekt";//SG
$Text = "Text";//SG
$Paint = "Kresba";//SG
$DrawLine = "Nakreslit cáru";//SG
$DrawUnderline = "Nakreslit podtržení";//SG
$Rectangle = "Úhelník";//SG
$Elipse = "Elipsa";//SG
$Arrow = "Šipka";//SG
$DeleteChosenItem = "Smazat vybraný zdroj";//SG
$ApplyForModeration = "Požadavek moderování";//SG
$Apply = "Zažádat";//SG
$BecomeModerator = "Ucinit moderátorem";//SG
$Close = "zavrít";//SG
$Italic = "Kurzíva";//SG
$Bold = "Tucne";//SG
$Waiting = "Cekající";//SG
$AUserWantsToApplyForModeration = "Uživatel požádal o moderování:";//SG
$Accept = "Schválit";//SG
$Reject = "Zamítnout";//SG
$SendingRequestToFollowingUsers = "Zaslat žádost následujícím uživatelum";//SG
$Accepted = "Schváleno";//SG
$Rejected = "Zamítnuto";//SG
$ChangeModerator = "Zmenit moderátora";//SG
$YouAreNotModeratingThisCourse = "Nejste moderátor.";//SG
$Moderator = "Moderátor";//SG
$ThisRoomIsFullPleaseTryAgain = "Tato místnost je plná. Omlouváme se, zkuste to prosím pozdeji.";//SG
$Loading = "Nacítám";//SG
$PleaseWaitWhileLoadingImage = "Prosím, pockejte, než se nacte obraz.";//SG
$SynchronisingConferenceMembers = "Synchronizuji cleny konference";//SG
$Trainer = "Trenér";//SG
$Learner = "Žák";//SG
$Chat = "Chat";//SG
$Slides = "Snímky";//SG
$WaitingForParticipants = "Cekání na úcastníky";//SG
$Send = "Poslat zprávu";//SG
$Browse = "Procházet";//SG
$Cancel = "Storno";//SG
$ChooseFile = "Vyberte soubor k importování";//SG
$ConvertingDocument = "Prevádím dokument";//SG
$Disconnected = "Odpojen";//SG
$FineStroke = "Štíhlý";//SG
$MediumStroke = "Strední";//SG
$ThickStroke = "Tlustý";//SG
?>
