<?php
/*
CZ - OK
for more information: see languages.txt in the lang folder.
*/
$WikiSearchResults = "Výsledky hledání ve Wiki";//SG
$Wiki = "Wiki skupiny";//SG
$StartPage = "Hlavní strana";//SG
$EditThisPage = "Editovat tuto stránku";//SG
$ShowPageHistory = "Historie";//SG
$RecentChanges = "Nejnovejší zmeny";//SG
$AllPages = "Všechny stránky";//SG
$AddNew = "Pridat novou stránku";//SG
$ChangesStored = "Audio pridáno";//SG
$NewWikiSaved = "Wiki stránka byla uložena. Nyní si ji mužete prohlédnout kliknutím na:";//SG
$DefaultContent = " <br/> <br/> <p align=\"center\"> <img src=\"%swiki/wcollaborative.png\" alt=\"Pracovat jako tým\" title=\"Pracovat jako tým\" /></p> <p align=\"center\">K zahájení úpravy této stránky a smazání tohoto textu</p>";//SG
$CourseWikiPages = "Wiki stránky";//SG
$GroupWikiPages = "Wiki stránky skupiny";//SG
$NoWikiPageTitle = "Vaše úpravy byly uloženy. Stále však musíte dát název stránce";//SG
$WikiPageTitleExist = "Tento název stránky již existuje. Pro editaci obsahu stránky kliknete zde::";//SG
$WikiDiffAddedLine = "Rádek byl pridán";//SG
$WikiDiffDeletedLine = "Rádek byl smazán";//SG
$WikiDiffMovedLine = "Rádek byl presunut";//SG
$WikiDiffUnchangedLine = "Rádek beze zmen";//SG
$DifferencesNew = "Zmeny ve verzi ";//SG
$DifferencesOld = "od staré verze";//SG
$Differences = "Zmeny";//SG
$MostRecentVersion = "Zobrazit poslední vybrané verze";//SG
$Legend = "Legenda";//SG
$ShowDifferences = "Porovnat vybrané verze";//SG
$SearchPages = "Hledat";//SG
$Discuss = "Diskutovat";//SG
$History = "Historie";//SG
$ShowThisPage = "Zobrazit tuto stránku";//SG
$DeleteThisPage = "Smazat tuto stránku";//SG
$DiscussThisPage = "Diskutovat tuto stránku";//SG
$HomeWiki = "Wiki domu";//SG
$DeleteWiki = "Smazat vše";//SG
$WikiDeleted = "Vaše Wiki byla smazána";//SG
$WikiPageDeleted = "Stránka a její historie byla smazána.";//SG
$NumLine = "Císlo rádku";//SG
$DeletePageHistory = "Smazat tuto stránku a všechny její verze";//SG
$OnlyAdminDeleteWiki = "Pouze trenéri mohou smazat Wiki";//SG
$OnlyAdminDeletePageWiki = "Pouze trenéri mohou smazat stránku";//SG
$OnlyAddPagesGroupMembers = "Pouze trenéri a clenové této skupiny mohou pridávat stránky do této skupinové Wiki";//SG
$OnlyEditPagesGroupMembers = "Pouze trenéri a clenové skupiny mohou upravovat strány v této skupinové Wiki";//SG
$ConfirmDeleteWiki = "Jste si jistý, že chcete smazat tuto Wiki?";//SG
$ConfirmDeletePage = "Jste si jistý, že chcete smazat tuto stránku a celou její historii?";//SG
$AlsoSearchContent = "Prohledávat také obsah";//SG
$PageLocked = "Stránka je chránena";//SG
$PageUnlocked = "Stránka je nechránena";//SG
$PageLockedExtra = "Tato stránka je chránena. Pouze trenéri ji mohou zmenit.";//SG
$PageUnlockedExtra = "Tato stránka je nechránena. Všichni uživatelé v kurzu a clenové skupiny ji mohou menit.";//SG
$ShowAddOption = "Zobrazit možnost pridávat";//SG
$HideAddOption = "Skrýt možnost pridávat";//SG
$AddOptionProtected = "Možnost pridávání je chránena. Pouze trenéri mohou pridávat stránky do Wiki. Ale žáci a clenové skupiny je mohou menit.";//SG
$AddOptionUnprotected = "Vlba pridávání je umožnena všem clenum kurzu a clenum skupiny.";//SG
$NotifyChanges = "Upozornovat me na zmeny";//SG
$NotNotifyChanges = "Neupozornovat me na zmeny";//SG
$NotifyByEmail = "Upozornit me emailem, jakmile nekdo provede zmenu této stránky";//SG
$CancelNotifyByEmail = "Neupozornovat me meialem, jakmile nekdo zmení tuto stránku";//SG
$MostRecentVersionBy = "Poslední verze byla editována uživatelem ";//SG
$Rating = "Hodnocení";//SG
$RatingMedia = "Prumerné hodnocení této stránky je";//SG
$NumComments = "Komentáru na této stránce";//SG
$NumCommentsScore = "Pocet hodnocených komentáru:";//SG
$AddPagesLocked = "Možnost pridávat byla docasne zrušena trenérem";//SG
$LinksPages = "Jaké odkazy zde";//SG
$ShowLinksPages = "Zotrazit stránky, které se odkazují na tuto stránku";//SG
$MoreWikiOptions = "Více možností Wiki";//SG
$DefaultTitle = "Domu";//SG
$DiscussNotAvailable = "Diskuze není k dispozici";//SG
$Print = "Vytisknout";//SG
$Version = "Verze";//SG
$EditPage = "Upravit";//SG
$AddedBy = "pridána uživatelem";//SG
$EditedBy = "uprevena uživatelem";//SG
$DeletedBy = "smazána uživatelem";//SG
$WikiStandardMode = "Wiki mód";//SG
$GroupTutorAndMember = "Trenér a clen skupiny";//SGs
$GroupTutor = "Vedoucí skupiny";//SG
$GroupStandardMember = "Clen skupiny";//SG
$AssignmentMode = "Mód individuálního zadání";//SG
$ConfigDefault = "Defaultní nastavení";//SG
$UnlockPage = "Nechránená";//SG
$LockPage = "Chránená";//SG
$NotifyDiscussChanges = "Upozornení na komentár";//SG
$NotNotifyDiscussChanges = "Neupozornovat na komentáre";//SG
$AssignmentWork = "Papír žáka";//SG
$AssignmentDesc = "Zadání navržené trenérem";//SG
$WikiDiffAddedTex = "Text pridán";//SG
$WikiDiffDeletedTex = "Text smazán";//SG
$WordsDiff = "slovo po slovu";//SG
$LinesDiff = "rádek po rádku";//SG
$MustSelectPage = "Nejdrív musíte vybrat stránku";//SG
$Export2ZIP = "Exportovat do ZIP";//SG
$HidePage = "Skrýt stránku";//SG
$ShowPage = "Zobrazit stránku";//SG
$GoAndEditMainPage = "Ke spuštení Wiki jdete a upravte hlavní stránku";//SG
$UnlockDiscuss = "Odemknout diskuzi";//SG
$LockDiscuss = "Zamknout diskuzi";//SG
$HideDiscuss = "Skrýt diskuzi";//SG
$ShowDiscuss = "Zobrazit diskuzi";//SG
$UnlockRatingDiscuss = "Aktivovat hodnocení";//SG
$LockRatingDiscuss = "Deaktivovat hodnocení";//SG
$EditAssignmentWarning = "Mužete upravovat tuto stránku, ale stránky žáku nebudou zmeneny";//SG
$ExportToDocArea = "Eportovat nejnovejší verzi této stránky do Dokumentu";//SG
$LockByTeacher = "Deaktivováno ucitelem";//SG
$LinksPagesFrom = "Stránky odkazující se na tuto stranu";//SG
$DefineAssignmentPage = "Definovat tuto stránku jako individuální zadání";//SG
$AssignmentDescription = "Popis zadání";//SG
$UnlockRatingDiscussExtra = "Nyní mohou všichni clenové hodnotit tuto stránku";//SG
$LockRatingDiscussExtra = "Nyní mohou pouze trenéri hodnotit tuto stránku";//SG
$HidePageExtra = "Nyní je stránka viditelná pouze trenérum";//SG
$ShowPageExtra = "Nyní je stránka viditelná všem uživatelum";//SG
$OnlyEditPagesCourseManager = "Hlavní strana muže být editována pouze lektorem";//SG
$AssignmentLinktoTeacherPage = "Prístup ke stránce trenéra";//SG
$HideDiscussExtra = "Nyní je diskuze viditelná pouze trenérum";//SG
$ShowDiscussExtra = "Nyní je diskuze viditelná všem uživatelum";//SG
$LockDiscussExtra = "Nyní pouze trenéri mohou pridávat komentáre do diskuse";//SG
$UnlockDiscussExtra = "Nyní všichni uživatelé mohou pridávat komentáre do této diskuse";//SG
$AssignmentDescExtra = "Tato stránka je zadáním navrženým trenérem";//SG
$AssignmentWorkExtra = "Tato stránka je prací žáka";//SG
$NoAreSeeingTheLastVersion = "Varování: Neprohlížíte nejnovejší verzi této stránky";//SG
$AssignmentFirstComToStudent = "Zmenit tuto stranu tak, aby bylo možné pracovat na navrženém zadání";//SG
$AssignmentLinkstoStudentsPage = "Prístup k papírum, které byly napsány žáky";//SG
$AllowLaterSends = "Umožnit zpoždené odesílání";//SG
$WikiStandBy = "Tato Wiki je ješte stále neprístupna. Trenér ji musí nejprve spustit.";//SG
$NotifyDiscussByEmail = "Upozornit me emailem, jakmile bude možné pridávat nové komentáre k této stránce";//SG
$CancelNotifyDiscussByEmail = "Upozornení na email na nové komentáre na této stránce je vypnuto";//SG
$EmailWikiChanges = "Upozornovat na zmeny Wiki";//SG
$EmailWikipageModified = "Stránka byla upravena";//SG
$EmailWikiPageAdded = "Stránka byla pridána";//SG
$EmailWikipageDedeleted = "Jedna stránka byla smazána ve Wiki";//SG
$EmailWikiPageDiscAdded = "Nový komentáre v diskuzi této stránky";//SG
$FullNotifyByEmail = "Obdržet upozornení emailem pokaždé, kdy nastana zmena ve Wiki";//SG
$FullCancelNotifyByEmail = "Prestat prijímat upozornení na email pokaždé, když dojde ke zmene ve Wiki";//SG
$EmailWikiChangesExt_1 = "Toto upozornení bylo vytvoreno na základe požadavku sledovat zmeny ve Wiki. Tato možnost znamená, že jste aktivovali tlacítko";//SG
$EmailWikiChangesExt_2 = "Pokud nechcete být upozornováni na zmeny ve Wiki, vyberte ze záložek<strong> Poslední zmeny</ strong>, <strong>Soucasná stránka</ strong>, <strong>Talk</ strong> a stisknete príslušné tlacítko";//SG
$Visits = "návštevy";//SG
$OrphanedPages = "Osirelé stránky";//SG
$WantedPages = "Požadované stránky";//SG
$MostVisitedPages = "Nejnavštevovanejší stránky";//SG
$MostChangedPages = "Nejcasteji upravované stránky";//SG
$Changes = "Zmeny";//SG
$MostActiveUsers = "Nejaktivnejší uživatelé";//SG
$Contributions = "prispení";//SG
$UserContributions = "Príspevky uživatele";//SG
$WarningDeleteMainPage = "Není doporucováno smazat domácí stránku Wiki, protože se jedná o hlavní vstup do wiki.<br />Pokud ji však chcete smazat, nezapomente ji znovu vytvorit, jinak uživatelé nebudou moci pridávat nové stránky.";//SG
$ConvertToLastVersion = "K nastavení této verze jako poslední kliknete na";//SG
$Restore = "Obnovit";//SG
$CurrentVersion = "Soucasná verze";//SG
$LastVersion = "Poslední verze";//SG
$PageRestored = "Stránka byla obnovena. Mužete ji zobrazit kliknutím";//SG
$RestoredFromVersion = "Obnovena verze";//SG
$HWiki = "Nápoveda: wiki";//SG
$FirstSelectOnepage = "Prosím, vyberte nejdríve stránku";//SG
$DefineTask = "Pokud vložíte popis, tato stránka bude považována speciální stránku umožnující vám vytvorit z ní úkol";//SG
$ThisPageisBeginEditedBy = "V tuto chvíli je stránka editována uživatelem";//SG
$ThisPageisBeginEditedTryLater = "Prosím, zkuste to znovu pozdeji. Pokud uživatel, který v tuto chvíli upravuje stránku, ji následne neuloží, bude vám k dispozici.";//SG
$EditedByAnotherUser = "Vaše úpravy nemohou být uloženy, protože jiný uživatel zmenil a uložil stránku, zatímco jste ji sami upravovali.";//SG
$WarningMaxEditingTime = "Máte 20 minut k upravení této stránky. Pokud ji v tomto case neuložíte, tak bude její úprava umožnena jinému uživateli a mužete ztratit neuloženou práci.";//SG
$TheTaskDoesNotBeginUntil = "Stále ješte nenastalo datum spouštení";//SG
$TheDeadlineHasBeenCompleted = "Prekrocil jsem konecný termín";//SG
$HasReachedMaxNumWords = "Prekrocili jste povolený pocet slov";//SG
$HasReachedMaxiNumVersions = "Preprkcili jste pocet povolených verzí";//SG
$DescriptionOfTheTask = "Popis zadání";//SG
$OtherSettings = "Další požadavky";//SG
$NMaxWords = "Maximální pocet slov";//SG
$NMaxVersion = "Maximální pocet verzí";//SG
$Feedback = "Zpetná odezva";//SG
$AddFeedback = "Pridat vodící zprávy spojené s postupem na stránce";//SG
$Feedback1 = "První zpráva";//SG
$Feedback2 = "Druhá zpráva";//SG
$Feedback3 = "Tretí zpráva";//SG
$FProgress = "Postup";//SG
$PutATimeLimit = "Nastavit casový limit";//SG
$StandardTask = "Standardní Úkol";//SG
$ThePageHasBeenExportedToDocArea = "Stránka byla exportována do Dokumentu";//SG
$CreateAssignmentPage = "Toto vytvorí speciální wiki stránku, ve které muže ucitel popsat úkol a která automaticky vede na stránky, ze kterých má žák úkol splnit. Jak stránky pro ucitele tak stránky pro žáka jsou vytvoreny automaticky. V techto úkolech mohou studenti zobrazovat a upravovat pouze svoje stránky, ale tat možnost se dá jednoduše zmenit, pokud je potreba.";//SG
$MostLinkedPages = "Stránky, na které je nejvíce odkazováno";//SG
$DeadEndPages = "Stránky bez dalších odkazu";//SG
$MostNewPages = "Nejnovejší stránky";//SG
$MostLongPages = "Nejdelší stránky";//SG
$NotAddedToCourse = "Nepridáno do kurzu";//SG
$UsersNotRegistered = "Neregistrovaní uživatelé";//SG
$ClearFilterResults = "Vycistit filtr výsledku";//SG
$SelectFilter = "Vybrat filtr";//SG
$HiddenPages = "Skryté stránky";//SG
$MostDiscussPages = "Nejdiskutovanejší stránky";//SG
$BestScoredPages = "Nejlépe hodnocené stránky";//SG
$MProgressPages = "Stránky s nejvetším postupem";//SG
$MostDiscussUsers = "Nejvíce diskutovaní uživatelé";//SG
$RandomPage = "Náhodná stránka";//SG
$ProtectedPages = "Chránené stránky";//SG
?>
