<?php
/*
CZ - OK
for more information: see languages.txt in the lang folder.
*/
$Tools = "Nástroje";
$SendWork = "Ulož soubor na server (upload)";
$langTooBig = "Nevybrali jste žádný soubor pro nahrání, nebo je soubor příliš veliký.";
$langListDeleted = "Celý seznam byl smazán.";
$langDocModif = "název dokumentu upraven";
$langDocAdd = "Soubor byl přidaný na seznam publikovaných.";
$langDocDel = "Soubor smazán";
$langTitleWork = "Název souboru";
$langAuthors = "Autoři";
$langDelList = "Smazat celý seznam";
$langWorkDelete = "Vymaž";
$langWorkModify = "Upravit";
$langWorkConfirmDelete = "Skutečně chcete smazat tento soubor";
$langAllFiles = "Akce na veškerých souborech";
$lang_default_upload = "Výchozí nastavení viditelnosti nově zaslaných souborů";
$lang_new_visible = "Nové dokumenty jsou viditelné pro všechny uživatele";
$lang_new_unvisible = "Nové dokumenty jsou viditelné pouze pro správce kurzu";
$lang_doc_unvisible = "Váš soubor je viditelný pouze pro učitele kurzu a proto Vám nebude zobrazen.";
$langDelLk = "Opravdu chcete smazat tenhle odkaz?";
$langMustBeRegisteredUser = "Jen registovaný uživatelé tohoto kurzu smí publikovat dokumenty.";
$langListDel = "Vymazat seznam";
$langNameDir = "Název nové složky";
$langFileExists = "Operaci není možné vykonat, protože soubor s takovým jménem již existuje.";
$CreateDirectory = "Vytvořit složku";
$langCurrentDir = "aktuální složka";
$UploadADocument = "Uložit dokument na server";
$EditToolOptions = "Možnosti nástroje pro úpravu";
$DocumentDeleted = "Dokument smazán";
$DirDelete = "Smazat adresář";
$ValidateChanges = "Potvrdit změny";
$SendMailBody = "Uživatel vložil dokument přes nástroj Zadání";//SG
$FolderUpdated = "Složka aktualizována";//SG
$EndsAt = "Končí v (kompletně uzavřen)";//SG
$QualificationOfAssignment = "Výsledky Zadání";//SG
$MakeQualifiable = "Přidat do knihy známek";//SG
$QualificationNumberOver = "Skóre";//SG
$WeightInTheGradebook = "Váha uvnitř knihy známek";//SG
$DatesAvailables = "Omezení data";//SG
$ExpiresAt = "Vyprší";//SG
$AddToCalendar = "Přidat datum zpracování (či vytvoření) zadání do kalendáře";//SG
$DirectoryCreated = "Adresář vytvořen.";//SGs
$Assignment = "Zadání";//SG
$AdvancedParameters = "Pokročilá nastavení";//SG
$ExpiryDateToSendWorkIs = "Konečný termín zadání";//SG
$EnableExpiryDate = "Umožnit úpravy po konečném termínu (viditelné studentům)";//SG
$EnableEndDate = "Povolit konečné datum pro přijetí (neviditelné studentům)";//SG
$IsNotPosibleSaveTheDocument = "Není možné uložit dokument.";//SG
$EndDateCannotBeBeforeTheExpireDate = "Konečné datum nemůže být před datem vypršení.";//SG
$SelectAFilter = "Vyberte filtr";//SG
$FilterByNotExpired = "Filter by not expired";//TODO
$FilterAssignments = "Filter assignments";//TODO
$WeightNecessary = "Minimální očekávané skóre";//SG
$QualificationOver = "Skóre";//SG
$ExpiryDateAlreadyPassed = "Datum vypršení už minulo";//SG
$EndDateAlreadyPassed = "Konečné datum už minulo";//SG
$MoveXTo = "Přesunout %s do";//SG
$QualificationMustNotBeMoreThanQualificationOver = "Ohodnocení nemůže přesáhnout maximální skóre";//SG
$ModifyDirectory = "Potvrdit";//SG
$DeleteAllFiles = "Smazat všechny papíry";//SG
$BackToWorksList = "Zpátky na seznam Zadání";//SG
$EditMedia = "Upravit a oznámkovat papír";//SG
$AllFilesInvisible = "Všechny papíry jsou nyní neviditelné";//SG
$FileInvisible = "Soubor je nyní neviditelný";//SG
$AllFilesVisible = "Všechny papíry jsou nyní viditelné";//SG
$FileVisible = "Soubor je nyní viditelný";//SG
$ButtonCreateAssignment = "Vytvořit Zadání";//SG
$AssignmentName = "Jméno Zadání";//SG
$CreateAssignment = "Vytvořit Zadání";//SG
$FolderEdited = "Složka upravena";//SG
$UpdateWork = "Aktualizovat tento úkol";//SG
$MakeAllPapersInvisible = "Všechny papíry zneviditelnit";//SG
$MakeAllPapersVisible = "Všechny papíry zviditelnit";//SG
$TheDocumentHasBeenDeleted = "Dokument byl smazán.";//SG
$YouAreNotAllowedToDeleteThisDocument = "Nemáte povoleno smazat tento dokument";//SG
$StudentAllowedToDeleteOwnPublication = "Povolit studentům mazat své příspěvky";//SG
$ConfirmYourChoiceDeleteAllfiles = "Prosím, potvrďte volbu. Budou smazány všechny soubory bez možnosti jejich navrácení.";//SG
$WorkName = "Jméno Zadání";//SG
$ReminderToSubmitPendingTask = "Prosím, pamatujte, že stále máte poslet zadání";//SG
$MessageConfirmSendingOfTask = "Toto je zpráva potvrzující úspěšné přijetí úkolu";//SG
$DataSent = "Date odeslána";//SG
$DownloadLink = "Odkaz ke stažení";//SG
$ViewUsersWithTask = "Zadání obdrženo";//SG
$ReminderMessage = "Poslat upomínku";//SG
$DateSent = "Datum odesláno";//SG
$ViewUsersWithoutTask = "Zobrazit chybějící zadání";//SG
$HomeworkCreated = "Zadání bylo vytvořeno";//SG
$HomeworkHasBeenCreatedForTheCourse = "Zadání bylo vytvořeno pro kurz";//SG
$PleaseCheckHomeworkPage = "Prosím, zkontrolujte hlavní stránku Zadání.";//SG
$IncludedInEvaluation = "Obsažen v ohodnocení";//SG
$DateExpiredNotBeLessDeadLine = "Datum vypršení nemůže být menší než konečné datum.";//SG
$NotRevised = "Nebylo zkontrolováno";//SG
$MaxWeightNeedToBeProvided = "Max weight need to be provided";//TODO
?>
